<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20211.21.0320.1853                               -->
<workbook original-version='18.1' source-build='2021.1.0 (20211.21.0320.1853)' source-platform='mac' version='18.1' xml:base='https://us-west-2b.online.tableau.com' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <repository-location id='AnalysisofSpotifyMusicTrends-Shaohua' path='/t/data301/workbooks' revision='1.5' site='data301' />
  <datasources>
    <datasource hasconnection='false' inline='true' name='Parameters' version='18.1'>
      <aliases enabled='yes' />
      <column caption='Sort By' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;Count&quot;'>
        <calculation class='tableau' formula='&quot;Count&quot;' />
        <members>
          <member value='&quot;Count&quot;' />
        </members>
      </column>
    </datasource>
    <datasource caption='split_artists_data' inline='true' name='federated.1fjsx8d07gc98k1bjczfy08ubs47' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='split_artists_data' name='textscan.0pzz93u0ajtd1p1a03mvq1ophrb0'>
            <connection class='textscan' directory='/Users/jiangshaohua/Desktop/UBC/2020 Winter Term 2/COSC 301/Group Project/Milestone 1 &amp; 2 &amp; 3 &amp; 4/course-project-group_1002/data/processed' filename='split_artists_data.csv' password='' port='0' server='' workgroup-auth-mode='as-is' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='textscan.0pzz93u0ajtd1p1a03mvq1ophrb0' name='split_artists_data.csv' table='[split_artists_data#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
            <column datatype='integer' name='F1' ordinal='0' />
            <column datatype='real' name='acousticness' ordinal='1' />
            <column datatype='string' name='artists' ordinal='2' />
            <column datatype='real' name='danceability' ordinal='3' />
            <column datatype='integer' name='duration_ms' ordinal='4' />
            <column datatype='real' name='energy' ordinal='5' />
            <column datatype='integer' name='explicit' ordinal='6' />
            <column datatype='real' name='instrumentalness' ordinal='7' />
            <column datatype='integer' name='key' ordinal='8' />
            <column datatype='real' name='liveness' ordinal='9' />
            <column datatype='real' name='loudness' ordinal='10' />
            <column datatype='string' name='mode' ordinal='11' />
            <column datatype='string' name='name' ordinal='12' />
            <column datatype='integer' name='popularity' ordinal='13' />
            <column datatype='real' name='speechiness' ordinal='14' />
            <column datatype='real' name='tempo' ordinal='15' />
            <column datatype='real' name='valence' ordinal='16' />
            <column datatype='integer' name='year' ordinal='17' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[F1]</local-name>
            <parent-name>[split_artists_data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[acousticness]</local-name>
            <parent-name>[split_artists_data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[artists]</local-name>
            <parent-name>[split_artists_data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[danceability]</local-name>
            <parent-name>[split_artists_data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[duration_ms]</local-name>
            <parent-name>[split_artists_data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[energy]</local-name>
            <parent-name>[split_artists_data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[explicit]</local-name>
            <parent-name>[split_artists_data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[instrumentalness]</local-name>
            <parent-name>[split_artists_data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[key]</local-name>
            <parent-name>[split_artists_data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[liveness]</local-name>
            <parent-name>[split_artists_data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[loudness]</local-name>
            <parent-name>[split_artists_data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[mode]</local-name>
            <parent-name>[split_artists_data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[name]</local-name>
            <parent-name>[split_artists_data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[popularity]</local-name>
            <parent-name>[split_artists_data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[speechiness]</local-name>
            <parent-name>[split_artists_data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[tempo]</local-name>
            <parent-name>[split_artists_data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[valence]</local-name>
            <parent-name>[split_artists_data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[year]</local-name>
            <parent-name>[split_artists_data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column datatype='string' name='[:Measure Names]' role='dimension' type='nominal'>
        <aliases>
          <alias key='&quot;[federated.1fjsx8d07gc98k1bjczfy08ubs47].[__tableau_internal_object_id__].[cnt:split_artists_data.csv_0EAFB57F90ED41E5AEE8C84484A3841E:qk]&quot;' value='Count of song releases' />
          <alias key='&quot;[federated.1fjsx8d07gc98k1bjczfy08ubs47].[avg:acousticness:qk]&quot;' value='Acousticness Avg. ' />
          <alias key='&quot;[federated.1fjsx8d07gc98k1bjczfy08ubs47].[avg:energy:qk]&quot;' value='Energy Avg. ' />
          <alias key='&quot;[federated.1fjsx8d07gc98k1bjczfy08ubs47].[avg:instrumentalness:qk]&quot;' value='Instrumentalness Avg. ' />
        </aliases>
      </column>
      <column caption='index' datatype='integer' name='[Calculation_1445585139428671488]' role='measure' type='ordinal'>
        <calculation class='tableau' formula='INDEX()'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='Count of Categorical Variable' datatype='integer' name='[Calculation_1569856340223733762]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='{ FIXED [artists] : SUM(&#10;IF TRUE&#10;THEN 1&#10;ELSE 0&#10;END&#10;) }' />
      </column>
      <column aggregation='None' caption='Year Bins' datatype='integer' name='[Year (bin)]' role='dimension' type='ordinal'>
        <calculation class='bin' decimals='1' formula='[year]' peg='0' size='10' />
      </column>
      <column caption='Year Group' datatype='string' name='[Year (group)]' role='dimension' type='nominal'>
        <calculation class='categorical-bin' column='[year]' new-bin='true'>
          <bin default-name='false' value='&quot;1920-1950&quot;'>
            <value>1920</value>
            <value>1921</value>
            <value>1922</value>
            <value>1923</value>
            <value>1924</value>
            <value>1925</value>
            <value>1926</value>
            <value>1927</value>
            <value>1928</value>
            <value>1929</value>
            <value>1930</value>
            <value>1931</value>
            <value>1932</value>
            <value>1933</value>
            <value>1934</value>
            <value>1935</value>
            <value>1936</value>
            <value>1937</value>
            <value>1938</value>
            <value>1939</value>
          </bin>
          <bin default-name='false' value='&quot;1951-2000&quot;'>
            <value>1951</value>
            <value>1952</value>
            <value>1953</value>
            <value>1954</value>
            <value>1955</value>
            <value>1956</value>
            <value>1957</value>
            <value>1958</value>
            <value>1959</value>
            <value>1960</value>
            <value>1961</value>
            <value>1962</value>
            <value>1963</value>
            <value>1964</value>
            <value>1965</value>
            <value>1966</value>
            <value>1967</value>
            <value>1968</value>
            <value>1969</value>
            <value>1970</value>
          </bin>
          <bin default-name='false' value='&quot;2001-2021&quot;'>
            <value>2001</value>
            <value>2002</value>
            <value>2003</value>
            <value>2004</value>
            <value>2005</value>
            <value>2006</value>
            <value>2007</value>
            <value>2008</value>
            <value>2009</value>
            <value>2010</value>
            <value>2011</value>
            <value>2012</value>
            <value>2013</value>
            <value>2014</value>
            <value>2015</value>
            <value>2016</value>
            <value>2017</value>
            <value>2018</value>
            <value>2019</value>
            <value>2020</value>
          </bin>
        </calculation>
      </column>
      <_.fcp.ObjectModelTableType.true...column caption='split_artists_data.csv' datatype='table' name='[__tableau_internal_object_id__].[split_artists_data.csv_0EAFB57F90ED41E5AEE8C84484A3841E]' role='measure' type='quantitative' />
      <column caption='Acousticness' datatype='real' name='[acousticness]' role='measure' type='quantitative' />
      <column caption='Artists' datatype='string' name='[artists]' role='dimension' type='nominal' />
      <column caption='Danceability' datatype='real' name='[danceability]' role='measure' type='quantitative' />
      <column caption='Duration Ms' datatype='integer' name='[duration_ms]' role='measure' type='quantitative' />
      <column caption='Energy' datatype='real' name='[energy]' role='measure' type='quantitative' />
      <column caption='Explicit' datatype='integer' name='[explicit]' role='measure' type='quantitative' />
      <column caption='Instrumentalness' datatype='real' name='[instrumentalness]' role='measure' type='quantitative' />
      <column caption='Key' datatype='integer' name='[key]' role='dimension' type='ordinal' />
      <column caption='Liveness' datatype='real' name='[liveness]' role='measure' type='quantitative' />
      <column caption='Loudness' datatype='real' name='[loudness]' role='measure' type='quantitative' />
      <column caption='Mode' datatype='string' name='[mode]' role='dimension' type='nominal'>
        <aliases>
          <alias key='&quot;0&quot;' value='minor' />
          <alias key='&quot;1&quot;' value='Major' />
        </aliases>
      </column>
      <column caption='Name' datatype='string' name='[name]' role='dimension' type='nominal' />
      <column caption='Popularity' datatype='integer' name='[popularity]' role='measure' type='quantitative' />
      <column caption='Speechiness' datatype='real' name='[speechiness]' role='measure' type='quantitative' />
      <column caption='Tempo' datatype='real' name='[tempo]' role='measure' type='quantitative' />
      <column caption='Valence' datatype='real' name='[valence]' role='measure' type='quantitative' />
      <column caption='Year' datatype='integer' name='[year]' role='dimension' type='quantitative' />
      <column-instance column='[__tableau_internal_object_id__].[split_artists_data.csv_0EAFB57F90ED41E5AEE8C84484A3841E]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:split_artists_data.csv_0EAFB57F90ED41E5AEE8C84484A3841E:qk]' pivot='key' type='quantitative' />
      <column-instance column='[acousticness]' derivation='Avg' name='[avg:acousticness:qk]' pivot='key' type='quantitative' />
      <column-instance column='[energy]' derivation='Avg' name='[avg:energy:qk]' pivot='key' type='quantitative' />
      <column-instance column='[instrumentalness]' derivation='Avg' name='[avg:instrumentalness:qk]' pivot='key' type='quantitative' />
      <column-instance column='[popularity]' derivation='Avg' name='[avg:popularity:qk]' pivot='key' type='quantitative' />
      <column-instance column='[artists]' derivation='None' name='[none:artists:nk]' pivot='key' type='nominal' />
      <column-instance column='[mode]' derivation='None' name='[none:mode:nk]' pivot='key' type='nominal' />
      <column-instance column='[popularity]' derivation='Sum' name='[sum:popularity:qk]' pivot='key' type='quantitative' />
      <group caption='Action (Artists)' hidden='true' name='[Action (Artists)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[artists]' />
        </groupfilter>
      </group>
      <group caption='Action (Year Group)' hidden='true' name='[Action (Year Group)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Year (group)]' />
        </groupfilter>
      </group>
      <group caption='Action (Year Group,Artists)' hidden='true' name='[Action (Year Group,Artists)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Year (group)]' />
          <groupfilter function='level-members' level='[artists]' />
        </groupfilter>
      </group>
      <group caption='Action (Year Group,Mode)' hidden='true' name='[Action (Year Group,Mode)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Year (group)]' />
          <groupfilter function='level-members' level='[mode]' />
        </groupfilter>
      </group>
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' _.fcp.SchemaViewerObjectModel.true...common-percentage='0.949227' _.fcp.SchemaViewerObjectModel.true...user-set-layout-v2='true' dim-ordering='alphabetic' measure-ordering='alphabetic' parameter-percentage='0.0507726' rowDisplayCount='1000000' show-structure='true' />
    </datasource>
    <datasource caption='data_processed' inline='true' name='federated.13dxrp90axcszv14c2lua0ggc60n' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='data_processed' name='textscan.02aojth0pcdnhm16p5gtz1wmn141'>
            <connection class='textscan' directory='/Users/jiangshaohua/Desktop/UBC/2020 Winter Term 2/COSC 301/Group Project/Milestone 1 &amp; 2 &amp; 3 &amp; 4/course-project-group_1002/data/processed' filename='data_processed.csv' password='' port='0' server='' workgroup-auth-mode='as-is' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='textscan.02aojth0pcdnhm16p5gtz1wmn141' name='data_processed.csv' table='[data_processed#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_CA' separator=','>
            <column datatype='integer' name='F1' ordinal='0' />
            <column datatype='real' name='acousticness' ordinal='1' />
            <column datatype='string' name='artists' ordinal='2' />
            <column datatype='real' name='danceability' ordinal='3' />
            <column datatype='integer' name='duration_ms' ordinal='4' />
            <column datatype='real' name='energy' ordinal='5' />
            <column datatype='integer' name='explicit' ordinal='6' />
            <column datatype='real' name='instrumentalness' ordinal='7' />
            <column datatype='integer' name='key' ordinal='8' />
            <column datatype='real' name='liveness' ordinal='9' />
            <column datatype='real' name='loudness' ordinal='10' />
            <column datatype='string' name='mode' ordinal='11' />
            <column datatype='string' name='name' ordinal='12' />
            <column datatype='integer' name='popularity' ordinal='13' />
            <column datatype='real' name='speechiness' ordinal='14' />
            <column datatype='real' name='tempo' ordinal='15' />
            <column datatype='real' name='valence' ordinal='16' />
            <column datatype='integer' name='year' ordinal='17' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[F1]</local-name>
            <parent-name>[data_processed.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[acousticness]</local-name>
            <parent-name>[data_processed.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[artists]</local-name>
            <parent-name>[data_processed.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[danceability]</local-name>
            <parent-name>[data_processed.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[duration_ms]</local-name>
            <parent-name>[data_processed.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[energy]</local-name>
            <parent-name>[data_processed.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[explicit]</local-name>
            <parent-name>[data_processed.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[instrumentalness]</local-name>
            <parent-name>[data_processed.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[key]</local-name>
            <parent-name>[data_processed.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[liveness]</local-name>
            <parent-name>[data_processed.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[loudness]</local-name>
            <parent-name>[data_processed.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[mode]</local-name>
            <parent-name>[data_processed.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[name]</local-name>
            <parent-name>[data_processed.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[popularity]</local-name>
            <parent-name>[data_processed.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[speechiness]</local-name>
            <parent-name>[data_processed.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[tempo]</local-name>
            <parent-name>[data_processed.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[valence]</local-name>
            <parent-name>[data_processed.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[year]</local-name>
            <parent-name>[data_processed.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Year Period' datatype='string' name='[1920-1950]' role='dimension' type='nominal'>
        <calculation class='categorical-bin' column='[year]' new-bin='true'>
          <bin default-name='false' value='&quot;1920-1950&quot;'>
            <value>1920</value>
            <value>1921</value>
            <value>1922</value>
            <value>1923</value>
            <value>1924</value>
            <value>1925</value>
            <value>1926</value>
            <value>1927</value>
            <value>1928</value>
            <value>1929</value>
            <value>1930</value>
            <value>1931</value>
            <value>1932</value>
            <value>1933</value>
            <value>1934</value>
            <value>1935</value>
            <value>1936</value>
            <value>1937</value>
            <value>1938</value>
            <value>1939</value>
          </bin>
          <bin default-name='false' value='&quot;1951-2000&quot;'>
            <value>1951</value>
            <value>1952</value>
            <value>1953</value>
            <value>1954</value>
            <value>1955</value>
            <value>1956</value>
            <value>1957</value>
            <value>1958</value>
            <value>1959</value>
            <value>1960</value>
            <value>1961</value>
            <value>1962</value>
            <value>1963</value>
            <value>1964</value>
            <value>1965</value>
            <value>1966</value>
            <value>1967</value>
            <value>1968</value>
            <value>1969</value>
            <value>1970</value>
          </bin>
          <bin default-name='false' value='&quot;2001-2021&quot;'>
            <value>2001</value>
            <value>2002</value>
            <value>2003</value>
            <value>2004</value>
            <value>2005</value>
            <value>2006</value>
            <value>2007</value>
            <value>2008</value>
            <value>2009</value>
            <value>2010</value>
            <value>2011</value>
            <value>2012</value>
            <value>2013</value>
            <value>2014</value>
            <value>2015</value>
            <value>2016</value>
            <value>2017</value>
            <value>2018</value>
            <value>2019</value>
            <value>2020</value>
          </bin>
        </calculation>
      </column>
      <column datatype='string' name='[:Measure Names]' role='dimension' type='nominal'>
        <aliases>
          <alias key='&quot;[federated.13dxrp90axcszv14c2lua0ggc60n].[avg:acousticness:qk]&quot;' value='Acousticness Avg.' />
          <alias key='&quot;[federated.13dxrp90axcszv14c2lua0ggc60n].[avg:energy:qk]&quot;' value='Energy Avg. ' />
          <alias key='&quot;[federated.13dxrp90axcszv14c2lua0ggc60n].[avg:instrumentalness:qk]&quot;' value='Instrumentalness Avg. ' />
        </aliases>
      </column>
      <_.fcp.ObjectModelTableType.true...column caption='data_processed.csv' datatype='table' name='[__tableau_internal_object_id__].[data_processed.csv_952C030E9C5B467881D741642EB71187]' role='measure' type='quantitative' />
      <column caption='Acousticness' datatype='real' name='[acousticness]' role='measure' type='quantitative' />
      <column caption='Artists' datatype='string' name='[artists]' role='dimension' type='nominal' />
      <column caption='Danceability' datatype='real' name='[danceability]' role='measure' type='quantitative' />
      <column caption='Duration Ms' datatype='integer' name='[duration_ms]' role='measure' type='quantitative' />
      <column caption='Energy' datatype='real' name='[energy]' role='measure' type='quantitative' />
      <column caption='Explicit' datatype='integer' name='[explicit]' role='measure' type='quantitative' />
      <column caption='Instrumentalness' datatype='real' name='[instrumentalness]' role='measure' type='quantitative' />
      <column caption='Key' datatype='integer' name='[key]' role='dimension' type='ordinal'>
        <aliases>
          <alias key='0' value='C' />
          <alias key='1' value='C#' />
          <alias key='2' value='D' />
          <alias key='3' value='D#' />
          <alias key='4' value='E' />
          <alias key='5' value='F' />
          <alias key='6' value='F#' />
          <alias key='7' value='G' />
          <alias key='8' value='G#' />
          <alias key='9' value='A' />
          <alias key='10' value='A#' />
          <alias key='11' value='B' />
        </aliases>
      </column>
      <column caption='Liveness' datatype='real' name='[liveness]' role='measure' type='quantitative' />
      <column caption='Loudness' datatype='real' name='[loudness]' role='measure' type='quantitative' />
      <column caption='Mode' datatype='string' name='[mode]' role='dimension' type='nominal'>
        <aliases>
          <alias key='&quot;0&quot;' value='minor' />
          <alias key='&quot;1&quot;' value='Major' />
        </aliases>
      </column>
      <column caption='Name' datatype='string' name='[name]' role='dimension' type='nominal' />
      <column caption='Popularity' datatype='integer' name='[popularity]' role='measure' type='quantitative' />
      <column caption='Speechiness' datatype='real' name='[speechiness]' role='measure' type='quantitative' />
      <column caption='Tempo' datatype='real' name='[tempo]' role='measure' type='quantitative' />
      <column caption='Valence' datatype='real' name='[valence]' role='measure' type='quantitative' />
      <column caption='Year' datatype='integer' name='[year]' role='dimension' type='quantitative' />
      <column-instance column='[__tableau_internal_object_id__].[data_processed.csv_952C030E9C5B467881D741642EB71187]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:data_processed.csv_952C030E9C5B467881D741642EB71187:qk]' pivot='key' type='quantitative' />
      <column-instance column='[acousticness]' derivation='Avg' name='[avg:acousticness:qk]' pivot='key' type='quantitative' />
      <column-instance column='[energy]' derivation='Avg' name='[avg:energy:qk]' pivot='key' type='quantitative' />
      <column-instance column='[explicit]' derivation='Avg' name='[avg:explicit:qk]' pivot='key' type='quantitative' />
      <column-instance column='[instrumentalness]' derivation='Avg' name='[avg:instrumentalness:qk]' pivot='key' type='quantitative' />
      <column-instance column='[mode]' derivation='None' name='[none:mode:nk]' pivot='key' type='nominal' />
      <column-instance column='[acousticness]' derivation='Sum' name='[sum:acousticness:qk]' pivot='key' type='quantitative' />
      <column-instance column='[energy]' derivation='Sum' name='[sum:energy:qk]' pivot='key' type='quantitative' />
      <column-instance column='[instrumentalness]' derivation='Sum' name='[sum:instrumentalness:qk]' pivot='key' type='quantitative' />
      <group caption='Action (Year Period)' hidden='true' name='[Action (Year Period)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[1920-1950]' />
        </groupfilter>
      </group>
      <group caption='Action (Year Period,Artists)' hidden='true' name='[Action (Year Period,Artists)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[1920-1950]' />
          <groupfilter function='level-members' level='[artists]' />
        </groupfilter>
      </group>
      <group caption='Action (Year Period,Name)' hidden='true' name='[Action (Year Period,Name)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[1920-1950]' />
          <groupfilter function='level-members' level='[name]' />
        </groupfilter>
      </group>
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' rowDisplayCount='1000000' show-structure='true' />
    </datasource>
    <datasource caption='data' inline='true' name='federated.0ompk7y0hdfsnf1bizyge0ogkh9h' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='data' name='textscan.00kk4lj00qjkts176yg720cm8qnn'>
            <connection class='textscan' directory='/Users/jiangshaohua/Desktop/UBC/2020 Winter Term 2/COSC 301/Group Project/Milestone 1 &amp; 2 &amp; 3 &amp; 4/course-project-group_1002/data/raw' filename='data.csv' password='' port='0' server='' workgroup-auth-mode='as-is' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='textscan.00kk4lj00qjkts176yg720cm8qnn' name='data.csv' table='[data#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
            <column datatype='real' name='acousticness' ordinal='0' />
            <column datatype='string' name='artists' ordinal='1' />
            <column datatype='real' name='danceability' ordinal='2' />
            <column datatype='integer' name='duration_ms' ordinal='3' />
            <column datatype='real' name='energy' ordinal='4' />
            <column datatype='integer' name='explicit' ordinal='5' />
            <column datatype='string' name='id' ordinal='6' />
            <column datatype='real' name='instrumentalness' ordinal='7' />
            <column datatype='integer' name='key' ordinal='8' />
            <column datatype='real' name='liveness' ordinal='9' />
            <column datatype='real' name='loudness' ordinal='10' />
            <column datatype='integer' name='mode' ordinal='11' />
            <column datatype='string' name='name' ordinal='12' />
            <column datatype='integer' name='popularity' ordinal='13' />
            <column datatype='string' name='release_date' ordinal='14' />
            <column datatype='real' name='speechiness' ordinal='15' />
            <column datatype='real' name='tempo' ordinal='16' />
            <column datatype='real' name='valence' ordinal='17' />
            <column datatype='integer' name='year' ordinal='18' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[acousticness]</local-name>
            <parent-name>[data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[artists]</local-name>
            <parent-name>[data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[danceability]</local-name>
            <parent-name>[data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[duration_ms]</local-name>
            <parent-name>[data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[energy]</local-name>
            <parent-name>[data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[explicit]</local-name>
            <parent-name>[data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[id]</local-name>
            <parent-name>[data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[instrumentalness]</local-name>
            <parent-name>[data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[key]</local-name>
            <parent-name>[data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[liveness]</local-name>
            <parent-name>[data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[loudness]</local-name>
            <parent-name>[data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[mode]</local-name>
            <parent-name>[data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[name]</local-name>
            <parent-name>[data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[popularity]</local-name>
            <parent-name>[data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[release_date]</local-name>
            <parent-name>[data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[speechiness]</local-name>
            <parent-name>[data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[tempo]</local-name>
            <parent-name>[data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[valence]</local-name>
            <parent-name>[data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[year]</local-name>
            <parent-name>[data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <_.fcp.ObjectModelTableType.true...column caption='data.csv' datatype='table' name='[__tableau_internal_object_id__].[data.csv_CCFBBB98FBBE47F399C641192EE69663]' role='measure' type='quantitative' />
      <column caption='Acousticness' datatype='real' name='[acousticness]' role='measure' type='quantitative' />
      <column caption='Artists' datatype='string' name='[artists]' role='dimension' type='nominal' />
      <column caption='Danceability' datatype='real' name='[danceability]' role='measure' type='quantitative' />
      <column caption='Duration Ms' datatype='integer' name='[duration_ms]' role='measure' type='quantitative' />
      <column caption='Energy' datatype='real' name='[energy]' role='measure' type='quantitative' />
      <column caption='Explicit' datatype='integer' name='[explicit]' role='measure' type='quantitative' />
      <column caption='Id' datatype='string' name='[id]' role='dimension' type='nominal' />
      <column caption='Instrumentalness' datatype='real' name='[instrumentalness]' role='measure' type='quantitative' />
      <column caption='Key' datatype='integer' name='[key]' role='dimension' type='ordinal' />
      <column caption='Liveness' datatype='real' name='[liveness]' role='measure' type='quantitative' />
      <column caption='Loudness' datatype='real' name='[loudness]' role='measure' type='quantitative' />
      <column caption='Mode' datatype='integer' name='[mode]' role='measure' type='quantitative' />
      <column caption='Name' datatype='string' name='[name]' role='dimension' type='nominal' />
      <column caption='Popularity' datatype='integer' name='[popularity]' role='measure' type='quantitative' />
      <column caption='Release Date' datatype='string' name='[release_date]' role='dimension' type='nominal' />
      <column caption='Speechiness' datatype='real' name='[speechiness]' role='measure' type='quantitative' />
      <column caption='Tempo' datatype='real' name='[tempo]' role='measure' type='quantitative' />
      <column caption='Valence' datatype='real' name='[valence]' role='measure' type='quantitative' />
      <column caption='Year' datatype='integer' name='[year]' role='dimension' type='quantitative' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' rowDisplayCount='1000000' show-aliased-fields='true' show-hidden-fields='true' show-structure='true' />
    </datasource>
    <datasource caption='data_by_artist_processed' inline='true' name='federated.0lv605r144igke18ef76s0ilg5az' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='data_by_artist_processed' name='textscan.0wkywyk0nn047217q7ch01vfelvx'>
            <connection class='textscan' directory='/Users/jiangshaohua/Desktop/UBC/2020 Winter Term 2/COSC 301/Group Project/Milestone 1 &amp; 2 &amp; 3 &amp; 4/course-project-group_1002/data/processed' filename='data_by_artist_processed.csv' password='' port='0' server='' workgroup-auth-mode='as-is' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='textscan.0wkywyk0nn047217q7ch01vfelvx' name='data_by_artist_processed.csv' table='[data_by_artist_processed#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_CA' separator=','>
            <column datatype='integer' name='F1' ordinal='0' />
            <column datatype='string' name='artists' ordinal='1' />
            <column datatype='real' name='acousticness' ordinal='2' />
            <column datatype='real' name='danceability' ordinal='3' />
            <column datatype='real' name='duration_ms' ordinal='4' />
            <column datatype='real' name='energy' ordinal='5' />
            <column datatype='real' name='instrumentalness' ordinal='6' />
            <column datatype='real' name='liveness' ordinal='7' />
            <column datatype='real' name='loudness' ordinal='8' />
            <column datatype='real' name='speechiness' ordinal='9' />
            <column datatype='real' name='tempo' ordinal='10' />
            <column datatype='real' name='valence' ordinal='11' />
            <column datatype='real' name='popularity' ordinal='12' />
            <column datatype='integer' name='key' ordinal='13' />
            <column datatype='integer' name='mode' ordinal='14' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[F1]</local-name>
            <parent-name>[data_by_artist_processed.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[artists]</local-name>
            <parent-name>[data_by_artist_processed.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[acousticness]</local-name>
            <parent-name>[data_by_artist_processed.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[danceability]</local-name>
            <parent-name>[data_by_artist_processed.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[duration_ms]</local-name>
            <parent-name>[data_by_artist_processed.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[energy]</local-name>
            <parent-name>[data_by_artist_processed.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[instrumentalness]</local-name>
            <parent-name>[data_by_artist_processed.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[liveness]</local-name>
            <parent-name>[data_by_artist_processed.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[loudness]</local-name>
            <parent-name>[data_by_artist_processed.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[speechiness]</local-name>
            <parent-name>[data_by_artist_processed.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[tempo]</local-name>
            <parent-name>[data_by_artist_processed.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[valence]</local-name>
            <parent-name>[data_by_artist_processed.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[popularity]</local-name>
            <parent-name>[data_by_artist_processed.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[key]</local-name>
            <parent-name>[data_by_artist_processed.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[mode]</local-name>
            <parent-name>[data_by_artist_processed.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <_.fcp.ObjectModelTableType.true...column caption='data_by_artist_processed.csv' datatype='table' name='[__tableau_internal_object_id__].[data_by_artist_processed.csv_4EC0F7341DC542879CB61F19DB3A5896]' role='measure' type='quantitative' />
      <column caption='Acousticness' datatype='real' name='[acousticness]' role='measure' type='quantitative' />
      <column caption='Artists' datatype='string' name='[artists]' role='dimension' type='nominal' />
      <column caption='Danceability' datatype='real' name='[danceability]' role='measure' type='quantitative' />
      <column caption='Duration Ms' datatype='real' name='[duration_ms]' role='measure' type='quantitative' />
      <column caption='Energy' datatype='real' name='[energy]' role='measure' type='quantitative' />
      <column caption='Instrumentalness' datatype='real' name='[instrumentalness]' role='measure' type='quantitative' />
      <column caption='Key' datatype='integer' name='[key]' role='dimension' type='ordinal' />
      <column caption='Liveness' datatype='real' name='[liveness]' role='measure' type='quantitative' />
      <column caption='Loudness' datatype='real' name='[loudness]' role='measure' type='quantitative' />
      <column caption='Mode' datatype='integer' name='[mode]' role='measure' type='quantitative' />
      <column caption='Popularity' datatype='real' name='[popularity]' role='measure' type='quantitative' />
      <column caption='Speechiness' datatype='real' name='[speechiness]' role='measure' type='quantitative' />
      <column caption='Tempo' datatype='real' name='[tempo]' role='measure' type='quantitative' />
      <column caption='Valence' datatype='real' name='[valence]' role='measure' type='quantitative' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' rowDisplayCount='1000000' show-structure='true' />
    </datasource>
    <datasource caption='data_by_artist' inline='true' name='federated.0fggdb20wenty0162jq9f0w2odg7' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='data_by_artist' name='textscan.0hqnc441husqlu1c1a3ou1cee961'>
            <connection class='textscan' directory='/Users/jiangshaohua/Desktop/UBC/2020 Winter Term 2/COSC 301/Group Project/Milestone 1 &amp; 2 &amp; 3 &amp; 4/course-project-group_1002/data/raw' filename='data_by_artist.csv' password='' port='0' server='' workgroup-auth-mode='as-is' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='textscan.0hqnc441husqlu1c1a3ou1cee961' name='data_by_artist.csv' table='[data_by_artist#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
            <column datatype='string' name='artists' ordinal='0' />
            <column datatype='real' name='acousticness' ordinal='1' />
            <column datatype='real' name='danceability' ordinal='2' />
            <column datatype='real' name='duration_ms' ordinal='3' />
            <column datatype='real' name='energy' ordinal='4' />
            <column datatype='real' name='instrumentalness' ordinal='5' />
            <column datatype='real' name='liveness' ordinal='6' />
            <column datatype='real' name='loudness' ordinal='7' />
            <column datatype='real' name='speechiness' ordinal='8' />
            <column datatype='real' name='tempo' ordinal='9' />
            <column datatype='real' name='valence' ordinal='10' />
            <column datatype='real' name='popularity' ordinal='11' />
            <column datatype='integer' name='key' ordinal='12' />
            <column datatype='integer' name='mode' ordinal='13' />
            <column datatype='integer' name='count' ordinal='14' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[artists]</local-name>
            <parent-name>[data_by_artist.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[acousticness]</local-name>
            <parent-name>[data_by_artist.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[danceability]</local-name>
            <parent-name>[data_by_artist.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[duration_ms]</local-name>
            <parent-name>[data_by_artist.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[energy]</local-name>
            <parent-name>[data_by_artist.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[instrumentalness]</local-name>
            <parent-name>[data_by_artist.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[liveness]</local-name>
            <parent-name>[data_by_artist.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[loudness]</local-name>
            <parent-name>[data_by_artist.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[speechiness]</local-name>
            <parent-name>[data_by_artist.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[tempo]</local-name>
            <parent-name>[data_by_artist.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[valence]</local-name>
            <parent-name>[data_by_artist.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[popularity]</local-name>
            <parent-name>[data_by_artist.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[key]</local-name>
            <parent-name>[data_by_artist.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[mode]</local-name>
            <parent-name>[data_by_artist.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[count]</local-name>
            <parent-name>[data_by_artist.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Sort Selection' datatype='integer' name='[Calculation_286823026884169729]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='CASE [Parameters].[Parameter 1]&#10;WHEN &apos;Count&apos; THEN SUM([count])&#10;END' />
      </column>
      <_.fcp.ObjectModelTableType.true...column caption='data_by_artist.csv' datatype='table' name='[__tableau_internal_object_id__].[data_by_artist.csv_414C350853D94978A6886DF9BB159F5C]' role='measure' type='quantitative' />
      <column caption='Acousticness' datatype='real' name='[acousticness]' role='measure' type='quantitative' />
      <column caption='Artists' datatype='string' name='[artists]' role='dimension' type='nominal' />
      <column caption='Count' datatype='integer' name='[count]' role='measure' type='quantitative' />
      <column caption='Danceability' datatype='real' name='[danceability]' role='measure' type='quantitative' />
      <column caption='Duration Ms' datatype='real' name='[duration_ms]' role='measure' type='quantitative' />
      <column caption='Energy' datatype='real' name='[energy]' role='measure' type='quantitative' />
      <column caption='Instrumentalness' datatype='real' name='[instrumentalness]' role='measure' type='quantitative' />
      <column caption='Key' datatype='integer' name='[key]' role='dimension' type='ordinal' />
      <column caption='Liveness' datatype='real' name='[liveness]' role='measure' type='quantitative' />
      <column caption='Loudness' datatype='real' name='[loudness]' role='measure' type='quantitative' />
      <column caption='Mode' datatype='integer' name='[mode]' role='measure' type='quantitative' />
      <column caption='Popularity' datatype='real' name='[popularity]' role='measure' type='quantitative' />
      <column caption='Speechiness' datatype='real' name='[speechiness]' role='measure' type='quantitative' />
      <column caption='Tempo' datatype='real' name='[tempo]' role='measure' type='quantitative' />
      <column caption='Valence' datatype='real' name='[valence]' role='measure' type='quantitative' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' rowDisplayCount='1000000' show-structure='true' />
      <datasource-dependencies datasource='Parameters'>
        <column caption='Sort By' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;Count&quot;'>
          <calculation class='tableau' formula='&quot;Count&quot;' />
        </column>
      </datasource-dependencies>
    </datasource>
  </datasources>
  <actions>
    <action caption='Year Group Explicit to Artists' name='[Action10_C336BE10D24A44CAB61B4BF34B72FE24]'>
      <activation auto-clear='true' type='on-select' />
      <source datasource='federated.13dxrp90axcszv14c2lua0ggc60n' type='datasource'>
        <exclude-sheet name='2.9.3. Plot the Release Counts by Keys with Modes' />
        <exclude-sheet name='Integrated Trends in Explicit Content Acceptance, Energy, Intrumentalness, and Acounsticness' />
        <exclude-sheet name='Trends in Energy, Intrumentalness, and Acounsticness' />
      </source>
      <link caption='Year Group Explicit to Artists' delimiter=',' escape='\' expression='tsl:Top%205%20artists%20%28song%20releases%29%20within%20each%20year%20period?%5Bfederated.1fjsx8d07gc98k1bjczfy08ubs47%5D.%5BYear%20%28group%29%5D~s0=&lt;[1920-1950]~na&gt;' include-null='true' multi-select='true' url-escape='true' />
      <command command='tsc:tsl-filter'>
        <param name='target' value='Top 5 artists (song releases) within each year period' />
      </command>
    </action>
    <action caption='Year Group Explicit to Mode' name='[Action11_16BD0D71F457458D9B0CAB078F850DD0]'>
      <activation auto-clear='true' type='on-select' />
      <source datasource='federated.13dxrp90axcszv14c2lua0ggc60n' type='datasource'>
        <exclude-sheet name='2.9.3. Plot the Release Counts by Keys with Modes' />
        <exclude-sheet name='Integrated Trends in Explicit Content Acceptance, Energy, Intrumentalness, and Acounsticness' />
        <exclude-sheet name='Trends in Energy, Intrumentalness, and Acounsticness' />
      </source>
      <link caption='Year Group Explicit to Mode' delimiter=',' escape='\' expression='tsl:2.9.2.2%20The%20Period%20Trend%20of%20Mode%20%28Major%20and%20Minor%29?%5Bfederated.1fjsx8d07gc98k1bjczfy08ubs47%5D.%5BYear%20%28group%29%5D~s0=&lt;[1920-1950]~na&gt;' include-null='true' multi-select='true' url-escape='true' />
      <command command='tsc:tsl-filter'>
        <param name='target' value='2.9.2.2 The Period Trend of Mode (Major and Minor)' />
      </command>
    </action>
    <action caption='Year Group A to Ex' name='[Action13_7FADE51EC4324B17851DA38FA62B31FF]'>
      <activation auto-clear='true' type='on-select' />
      <source datasource='federated.1fjsx8d07gc98k1bjczfy08ubs47' type='datasource'>
        <exclude-sheet name='(Not very useful) 2.9.5 Counts of Releases of 5 Artists That Own the Top 5 Popular Songs' />
        <exclude-sheet name='2.9.1.1. Top 5 Artists by Counts of Songs' />
        <exclude-sheet name='2.9.1.2. Some Musical Attributes of the Top 5 Artists by Counts of Songs ' />
        <exclude-sheet name='2.9.1.3. The popularity of the Top 5 Artists by Counts of Songs' />
        <exclude-sheet name='2.9.2.1 The Trend of Mode (Major and Minor)' />
        <exclude-sheet name='2.9.2.2 The Period Trend of Mode (Major and Minor)' />
        <exclude-sheet name='Integrated 2.9.1' />
      </source>
      <link caption='Year Group A to Ex' delimiter=',' escape='\' expression='tsl:Trends%20in%20Explicit%20Content%20Acceptance?%5Bfederated.13dxrp90axcszv14c2lua0ggc60n%5D.%5B1920-1950%5D~s0=&lt;[Year (group)]~na&gt;' include-null='true' multi-select='true' url-escape='true' />
      <command command='tsc:tsl-filter'>
        <param name='target' value='Trends in Explicit Content Acceptance' />
      </command>
    </action>
    <action caption='Year Group M to En' name='[Action14_F5ADCD485F2C40F78C26057123093D1A]'>
      <activation auto-clear='true' type='on-select' />
      <source datasource='federated.1fjsx8d07gc98k1bjczfy08ubs47' type='datasource'>
        <exclude-sheet name='(Not very useful) 2.9.5 Counts of Releases of 5 Artists That Own the Top 5 Popular Songs' />
        <exclude-sheet name='2.9.1.1. Top 5 Artists by Counts of Songs' />
        <exclude-sheet name='2.9.1.2. Some Musical Attributes of the Top 5 Artists by Counts of Songs ' />
        <exclude-sheet name='2.9.1.3. The popularity of the Top 5 Artists by Counts of Songs' />
        <exclude-sheet name='2.9.2.1 The Trend of Mode (Major and Minor)' />
        <exclude-sheet name='Integrated 2.9.1' />
        <exclude-sheet name='Top 5 artists (song releases) within each year period' />
      </source>
      <link caption='Year Group M to En' delimiter=',' escape='\' expression='tsl:Trends%20in%20Energy%2C%20Intrumentalness%2C%20and%20Acounsticness?%5Bfederated.13dxrp90axcszv14c2lua0ggc60n%5D.%5B1920-1950%5D~s0=&lt;[Year (group)]~na&gt;' include-null='true' multi-select='true' url-escape='true' />
      <command command='tsc:tsl-filter'>
        <param name='target' value='Trends in Energy, Intrumentalness, and Acounsticness' />
      </command>
    </action>
    <action caption='Year Group M to Ex' name='[Action15_52BACB3233B4485993E366EF4ADCEA51]'>
      <activation auto-clear='true' type='on-select' />
      <source datasource='federated.1fjsx8d07gc98k1bjczfy08ubs47' type='datasource'>
        <exclude-sheet name='(Not very useful) 2.9.5 Counts of Releases of 5 Artists That Own the Top 5 Popular Songs' />
        <exclude-sheet name='2.9.1.1. Top 5 Artists by Counts of Songs' />
        <exclude-sheet name='2.9.1.2. Some Musical Attributes of the Top 5 Artists by Counts of Songs ' />
        <exclude-sheet name='2.9.1.3. The popularity of the Top 5 Artists by Counts of Songs' />
        <exclude-sheet name='2.9.2.1 The Trend of Mode (Major and Minor)' />
        <exclude-sheet name='Integrated 2.9.1' />
        <exclude-sheet name='Top 5 artists (song releases) within each year period' />
      </source>
      <link caption='Year Group M to Ex' delimiter=',' escape='\' expression='tsl:Trends%20in%20Explicit%20Content%20Acceptance?%5Bfederated.13dxrp90axcszv14c2lua0ggc60n%5D.%5B1920-1950%5D~s0=&lt;[Year (group)]~na&gt;' include-null='true' multi-select='true' url-escape='true' />
      <command command='tsc:tsl-filter'>
        <param name='target' value='Trends in Explicit Content Acceptance' />
      </command>
    </action>
    <action caption='Year Group A to En' name='[Action15_CC46AC97069145C38AC6CCF4560222EF]'>
      <activation auto-clear='true' type='on-select' />
      <source datasource='federated.1fjsx8d07gc98k1bjczfy08ubs47' type='datasource'>
        <exclude-sheet name='(Not very useful) 2.9.5 Counts of Releases of 5 Artists That Own the Top 5 Popular Songs' />
        <exclude-sheet name='2.9.1.1. Top 5 Artists by Counts of Songs' />
        <exclude-sheet name='2.9.1.2. Some Musical Attributes of the Top 5 Artists by Counts of Songs ' />
        <exclude-sheet name='2.9.1.3. The popularity of the Top 5 Artists by Counts of Songs' />
        <exclude-sheet name='2.9.2.1 The Trend of Mode (Major and Minor)' />
        <exclude-sheet name='2.9.2.2 The Period Trend of Mode (Major and Minor)' />
        <exclude-sheet name='Integrated 2.9.1' />
      </source>
      <link caption='Year Group A to En' delimiter=',' escape='\' expression='tsl:Trends%20in%20Energy%2C%20Intrumentalness%2C%20and%20Acounsticness?%5Bfederated.13dxrp90axcszv14c2lua0ggc60n%5D.%5B1920-1950%5D~s0=&lt;[Year (group)]~na&gt;' include-null='true' multi-select='true' url-escape='true' />
      <command command='tsc:tsl-filter'>
        <param name='target' value='Trends in Energy, Intrumentalness, and Acounsticness' />
      </command>
    </action>
    <action caption='Artists M to P' name='[Action16_3C85502919AD4D7EA2BBAFB7875F44BB]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='DB1: Research Question 1: What are some attributes of the top artists in terms of song releases?' type='sheet' worksheet='2.9.1.1. Top 5 Artists by Counts of Songs' />
      <link caption='Artists M to P' delimiter=',' escape='\' expression='tsl:DB1%3A%20Research%20Question%201%3A%20What%20are%20some%20attributes%20of%20the%20top%20artists%20in%20terms%20of%20song%20releases%3F?%5Bfederated.1fjsx8d07gc98k1bjczfy08ubs47%5D.%5Bartists%5D~s0=&lt;[artists]~na&gt;' include-null='true' multi-select='true' url-escape='true' />
      <command command='tsc:tsl-filter'>
        <param name='exclude' value='2.9.1.1. Top 5 Artists by Counts of Songs' />
        <param name='target' value='DB1: Research Question 1: What are some attributes of the top artists in terms of song releases?' />
      </command>
    </action>
    <action caption='Filter1' name='[Action17_5F977C2D8D574529ACCDB6976CEE3844]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='DB1: Research Question 1: What are some attributes of the top artists in terms of song releases?' type='sheet' worksheet='2.9.1.2. Some Musical Attributes of the Top 5 Artists by Counts of Songs ' />
      <link caption='Filter1' delimiter=',' escape='\' expression='tsl:DB1%3A%20Research%20Question%201%3A%20What%20are%20some%20attributes%20of%20the%20top%20artists%20in%20terms%20of%20song%20releases%3F?%5Bfederated.1fjsx8d07gc98k1bjczfy08ubs47%5D.%5Bartists%5D~s0=&lt;[artists]~na&gt;' include-null='true' multi-select='true' url-escape='true' />
      <command command='tsc:tsl-filter'>
        <param name='exclude' value='2.9.1.2. Some Musical Attributes of the Top 5 Artists by Counts of Songs ' />
        <param name='target' value='DB1: Research Question 1: What are some attributes of the top artists in terms of song releases?' />
      </command>
    </action>
    <action caption='Filter2' name='[Action18_2D9ECD7463054BD6B563B2F1207756A8]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='DB1: Research Question 1: What are some attributes of the top artists in terms of song releases?' type='sheet' worksheet='2.9.1.3. The popularity of the Top 5 Artists by Counts of Songs' />
      <link caption='Filter2' delimiter=',' escape='\' expression='tsl:DB1%3A%20Research%20Question%201%3A%20What%20are%20some%20attributes%20of%20the%20top%20artists%20in%20terms%20of%20song%20releases%3F?%5Bfederated.1fjsx8d07gc98k1bjczfy08ubs47%5D.%5Bartists%5D~s0=&lt;[artists]~na&gt;' include-null='true' multi-select='true' url-escape='true' />
      <command command='tsc:tsl-filter'>
        <param name='exclude' value='2.9.1.3. The popularity of the Top 5 Artists by Counts of Songs' />
        <param name='target' value='DB1: Research Question 1: What are some attributes of the top artists in terms of song releases?' />
      </command>
    </action>
    <action caption='Highlight 2 (generated)' name='[Action2]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='DB2: Relationships between Mode and Trends of Modes' type='sheet' />
      <command command='tsc:brush'>
        <param name='field-captions' value='Mode' />
        <param name='target' value='DB2: Relationships between Mode and Trends of Modes' />
      </command>
    </action>
    <action caption='Energy etc Trend To Explicit Trend' name='[Action2_BB2F446A54AF4FF99214386726A0729D]'>
      <activation auto-clear='true' type='on-select' />
      <source datasource='federated.13dxrp90axcszv14c2lua0ggc60n' type='datasource'>
        <exclude-sheet name='2.9.3. Plot the Release Counts by Keys with Modes' />
        <exclude-sheet name='Integrated Trends in Explicit Content Acceptance, Energy, Intrumentalness, and Acounsticness' />
        <exclude-sheet name='Trends in Explicit Content Acceptance' />
      </source>
      <command command='tsc:tsl-filter'>
        <param name='single-select' value='' />
        <param name='special-fields' value='all' />
        <param name='target' value='Trends in Explicit Content Acceptance' />
      </command>
    </action>
    <action caption='Artists to Mode' name='[Action4_D9E70E20068D4EA5B69F36DD2C467B58]'>
      <activation auto-clear='true' type='on-select' />
      <source datasource='federated.1fjsx8d07gc98k1bjczfy08ubs47' type='datasource'>
        <exclude-sheet name='(Not very useful) 2.9.5 Counts of Releases of 5 Artists That Own the Top 5 Popular Songs' />
        <exclude-sheet name='2.9.1.1. Top 5 Artists by Counts of Songs' />
        <exclude-sheet name='2.9.1.2. Some Musical Attributes of the Top 5 Artists by Counts of Songs ' />
        <exclude-sheet name='2.9.1.3. The popularity of the Top 5 Artists by Counts of Songs' />
        <exclude-sheet name='2.9.2.1 The Trend of Mode (Major and Minor)' />
        <exclude-sheet name='2.9.2.2 The Period Trend of Mode (Major and Minor)' />
        <exclude-sheet name='Integrated 2.9.1' />
      </source>
      <command command='tsc:tsl-filter'>
        <param name='single-select' value='' />
        <param name='special-fields' value='all' />
        <param name='target' value='2.9.2.2 The Period Trend of Mode (Major and Minor)' />
      </command>
    </action>
    <action caption='Mode to Artists' name='[Action5_4534E240D3FD48C9A4FFB4916EA38051]'>
      <activation auto-clear='true' type='on-select' />
      <source datasource='federated.1fjsx8d07gc98k1bjczfy08ubs47' type='datasource'>
        <exclude-sheet name='(Not very useful) 2.9.5 Counts of Releases of 5 Artists That Own the Top 5 Popular Songs' />
        <exclude-sheet name='2.9.1.1. Top 5 Artists by Counts of Songs' />
        <exclude-sheet name='2.9.1.2. Some Musical Attributes of the Top 5 Artists by Counts of Songs ' />
        <exclude-sheet name='2.9.1.3. The popularity of the Top 5 Artists by Counts of Songs' />
        <exclude-sheet name='2.9.2.1 The Trend of Mode (Major and Minor)' />
        <exclude-sheet name='Integrated 2.9.1' />
        <exclude-sheet name='Top 5 artists (song releases) within each year period' />
      </source>
      <command command='tsc:tsl-filter'>
        <param name='single-select' value='' />
        <param name='special-fields' value='all' />
        <param name='target' value='Top 5 artists (song releases) within each year period' />
      </command>
    </action>
    <action caption='Explicit Trend to Energy etc Trend' name='[Action5_A244DF716F7F40278DDC287DD66B2296]'>
      <activation auto-clear='true' type='on-select' />
      <source datasource='federated.13dxrp90axcszv14c2lua0ggc60n' type='datasource'>
        <exclude-sheet name='2.9.3. Plot the Release Counts by Keys with Modes' />
        <exclude-sheet name='Integrated Trends in Explicit Content Acceptance, Energy, Intrumentalness, and Acounsticness' />
        <exclude-sheet name='Trends in Energy, Intrumentalness, and Acounsticness' />
      </source>
      <command command='tsc:tsl-filter'>
        <param name='single-select' value='' />
        <param name='special-fields' value='all' />
        <param name='target' value='Trends in Energy, Intrumentalness, and Acounsticness' />
      </command>
    </action>
    <action caption='Year Group A to M' name='[Action6_AD967F78D86C471BBC6B1421BA55D553]'>
      <activation auto-clear='true' type='on-select' />
      <source datasource='federated.1fjsx8d07gc98k1bjczfy08ubs47' type='datasource'>
        <exclude-sheet name='(Not very useful) 2.9.5 Counts of Releases of 5 Artists That Own the Top 5 Popular Songs' />
        <exclude-sheet name='2.9.1.1. Top 5 Artists by Counts of Songs' />
        <exclude-sheet name='2.9.1.2. Some Musical Attributes of the Top 5 Artists by Counts of Songs ' />
        <exclude-sheet name='2.9.1.3. The popularity of the Top 5 Artists by Counts of Songs' />
        <exclude-sheet name='2.9.2.1 The Trend of Mode (Major and Minor)' />
        <exclude-sheet name='2.9.2.2 The Period Trend of Mode (Major and Minor)' />
        <exclude-sheet name='Integrated 2.9.1' />
      </source>
      <link caption='Year Group A to M' delimiter=',' escape='\' expression='tsl:2.9.2.2%20The%20Period%20Trend%20of%20Mode%20%28Major%20and%20Minor%29?%5Bfederated.1fjsx8d07gc98k1bjczfy08ubs47%5D.%5BYear%20%28group%29%5D~s0=&lt;[Year (group)]~na&gt;&amp;%5Bfederated.1fjsx8d07gc98k1bjczfy08ubs47%5D.%5Bartists%5D~s0=&lt;[artists]~na&gt;' include-null='true' multi-select='true' url-escape='true' />
      <command command='tsc:tsl-filter'>
        <param name='target' value='2.9.2.2 The Period Trend of Mode (Major and Minor)' />
      </command>
    </action>
    <action caption='Year Group M to A' name='[Action7_CE92005287654E939D5ABB4C9B882687]'>
      <activation auto-clear='true' type='on-select' />
      <source datasource='federated.1fjsx8d07gc98k1bjczfy08ubs47' type='datasource'>
        <exclude-sheet name='(Not very useful) 2.9.5 Counts of Releases of 5 Artists That Own the Top 5 Popular Songs' />
        <exclude-sheet name='2.9.1.1. Top 5 Artists by Counts of Songs' />
        <exclude-sheet name='2.9.1.2. Some Musical Attributes of the Top 5 Artists by Counts of Songs ' />
        <exclude-sheet name='2.9.1.3. The popularity of the Top 5 Artists by Counts of Songs' />
        <exclude-sheet name='2.9.2.1 The Trend of Mode (Major and Minor)' />
        <exclude-sheet name='Integrated 2.9.1' />
        <exclude-sheet name='Top 5 artists (song releases) within each year period' />
      </source>
      <link caption='Year Group M to A' delimiter=',' escape='\' expression='tsl:Top%205%20artists%20%28song%20releases%29%20within%20each%20year%20period?%5Bfederated.1fjsx8d07gc98k1bjczfy08ubs47%5D.%5BYear%20%28group%29%5D~s0=&lt;[Year (group)]~na&gt;' include-null='true' multi-select='true' url-escape='true' />
      <command command='tsc:tsl-filter'>
        <param name='target' value='Top 5 artists (song releases) within each year period' />
      </command>
    </action>
    <action caption='Year Group Energy to Artists' name='[Action8_6FF3340F16BC41CC93F5EE11159E516F]'>
      <activation auto-clear='true' type='on-select' />
      <source datasource='federated.13dxrp90axcszv14c2lua0ggc60n' type='datasource'>
        <exclude-sheet name='2.9.3. Plot the Release Counts by Keys with Modes' />
        <exclude-sheet name='Integrated Trends in Explicit Content Acceptance, Energy, Intrumentalness, and Acounsticness' />
        <exclude-sheet name='Trends in Explicit Content Acceptance' />
      </source>
      <link caption='Year Group Energy to Artists' delimiter=',' escape='\' expression='tsl:Top%205%20artists%20%28song%20releases%29%20within%20each%20year%20period?%5Bfederated.1fjsx8d07gc98k1bjczfy08ubs47%5D.%5BYear%20%28group%29%5D~s0=&lt;[1920-1950]~na&gt;' include-null='true' multi-select='true' url-escape='true' />
      <command command='tsc:tsl-filter'>
        <param name='target' value='Top 5 artists (song releases) within each year period' />
      </command>
    </action>
    <action caption='Year Group Energy to Mode' name='[Action9_27FB795F343841B3ADEDE5B03AF72C6B]'>
      <activation auto-clear='true' type='on-select' />
      <source datasource='federated.13dxrp90axcszv14c2lua0ggc60n' type='datasource'>
        <exclude-sheet name='2.9.3. Plot the Release Counts by Keys with Modes' />
        <exclude-sheet name='Integrated Trends in Explicit Content Acceptance, Energy, Intrumentalness, and Acounsticness' />
        <exclude-sheet name='Trends in Explicit Content Acceptance' />
      </source>
      <link caption='Year Group Energy to Mode' delimiter=',' escape='\' expression='tsl:2.9.2.2%20The%20Period%20Trend%20of%20Mode%20%28Major%20and%20Minor%29?%5Bfederated.1fjsx8d07gc98k1bjczfy08ubs47%5D.%5BYear%20%28group%29%5D~s0=&lt;[1920-1950]~na&gt;' include-null='true' multi-select='true' url-escape='true' />
      <command command='tsc:tsl-filter'>
        <param name='target' value='2.9.2.2 The Period Trend of Mode (Major and Minor)' />
      </command>
    </action>
    <datasources>
      <datasource caption='data_processed' name='federated.13dxrp90axcszv14c2lua0ggc60n' />
      <datasource caption='split_artists_data' name='federated.1fjsx8d07gc98k1bjczfy08ubs47' />
    </datasources>
    <datasource-dependencies datasource='federated.13dxrp90axcszv14c2lua0ggc60n'>
      <column caption='Year Period' datatype='string' name='[1920-1950]' role='dimension' type='nominal'>
        <calculation class='categorical-bin' column='[year]' new-bin='true'>
          <bin default-name='false' value='&quot;1920-1950&quot;'>
            <value>1920</value>
            <value>1921</value>
            <value>1922</value>
            <value>1923</value>
            <value>1924</value>
            <value>1925</value>
            <value>1926</value>
            <value>1927</value>
            <value>1928</value>
            <value>1929</value>
            <value>1930</value>
            <value>1931</value>
            <value>1932</value>
            <value>1933</value>
            <value>1934</value>
            <value>1935</value>
            <value>1936</value>
            <value>1937</value>
            <value>1938</value>
            <value>1939</value>
          </bin>
          <bin default-name='false' value='&quot;1951-2000&quot;'>
            <value>1951</value>
            <value>1952</value>
            <value>1953</value>
            <value>1954</value>
            <value>1955</value>
            <value>1956</value>
            <value>1957</value>
            <value>1958</value>
            <value>1959</value>
            <value>1960</value>
            <value>1961</value>
            <value>1962</value>
            <value>1963</value>
            <value>1964</value>
            <value>1965</value>
            <value>1966</value>
            <value>1967</value>
            <value>1968</value>
            <value>1969</value>
            <value>1970</value>
          </bin>
          <bin default-name='false' value='&quot;2001-2021&quot;'>
            <value>2001</value>
            <value>2002</value>
            <value>2003</value>
            <value>2004</value>
            <value>2005</value>
            <value>2006</value>
            <value>2007</value>
            <value>2008</value>
            <value>2009</value>
            <value>2010</value>
            <value>2011</value>
            <value>2012</value>
            <value>2013</value>
            <value>2014</value>
            <value>2015</value>
            <value>2016</value>
            <value>2017</value>
            <value>2018</value>
            <value>2019</value>
            <value>2020</value>
          </bin>
        </calculation>
      </column>
      <column caption='Year' datatype='integer' name='[year]' role='dimension' type='quantitative' />
    </datasource-dependencies>
    <datasource-dependencies datasource='federated.1fjsx8d07gc98k1bjczfy08ubs47'>
      <column caption='Year Group' datatype='string' name='[Year (group)]' role='dimension' type='nominal'>
        <calculation class='categorical-bin' column='[year]' new-bin='true'>
          <bin default-name='false' value='&quot;1920-1950&quot;'>
            <value>1920</value>
            <value>1921</value>
            <value>1922</value>
            <value>1923</value>
            <value>1924</value>
            <value>1925</value>
            <value>1926</value>
            <value>1927</value>
            <value>1928</value>
            <value>1929</value>
            <value>1930</value>
            <value>1931</value>
            <value>1932</value>
            <value>1933</value>
            <value>1934</value>
            <value>1935</value>
            <value>1936</value>
            <value>1937</value>
            <value>1938</value>
            <value>1939</value>
          </bin>
          <bin default-name='false' value='&quot;1951-2000&quot;'>
            <value>1951</value>
            <value>1952</value>
            <value>1953</value>
            <value>1954</value>
            <value>1955</value>
            <value>1956</value>
            <value>1957</value>
            <value>1958</value>
            <value>1959</value>
            <value>1960</value>
            <value>1961</value>
            <value>1962</value>
            <value>1963</value>
            <value>1964</value>
            <value>1965</value>
            <value>1966</value>
            <value>1967</value>
            <value>1968</value>
            <value>1969</value>
            <value>1970</value>
          </bin>
          <bin default-name='false' value='&quot;2001-2021&quot;'>
            <value>2001</value>
            <value>2002</value>
            <value>2003</value>
            <value>2004</value>
            <value>2005</value>
            <value>2006</value>
            <value>2007</value>
            <value>2008</value>
            <value>2009</value>
            <value>2010</value>
            <value>2011</value>
            <value>2012</value>
            <value>2013</value>
            <value>2014</value>
            <value>2015</value>
            <value>2016</value>
            <value>2017</value>
            <value>2018</value>
            <value>2019</value>
            <value>2020</value>
          </bin>
        </calculation>
      </column>
      <column caption='Artists' datatype='string' name='[artists]' role='dimension' type='nominal' />
      <column caption='Year' datatype='integer' name='[year]' role='dimension' type='quantitative' />
    </datasource-dependencies>
  </actions>
  <worksheets>
    <worksheet name='(Not very useful) 2.9.5 Counts of Releases of 5 Artists That Own the Top 5 Popular Songs'>
      <table>
        <view>
          <datasources>
            <datasource caption='split_artists_data' name='federated.1fjsx8d07gc98k1bjczfy08ubs47' />
          </datasources>
          <datasource-dependencies datasource='federated.1fjsx8d07gc98k1bjczfy08ubs47'>
            <column-instance column='[__tableau_internal_object_id__].[split_artists_data.csv_0EAFB57F90ED41E5AEE8C84484A3841E]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:split_artists_data.csv_0EAFB57F90ED41E5AEE8C84484A3841E:qk]' pivot='key' type='quantitative' />
            <_.fcp.ObjectModelTableType.true...column caption='split_artists_data.csv' datatype='table' name='[__tableau_internal_object_id__].[split_artists_data.csv_0EAFB57F90ED41E5AEE8C84484A3841E]' role='measure' type='quantitative' />
            <column caption='Artists' datatype='string' name='[artists]' role='dimension' type='nominal' />
            <column-instance column='[artists]' derivation='None' name='[none:artists:nk]' pivot='key' type='nominal' />
            <column caption='Popularity' datatype='integer' name='[popularity]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1fjsx8d07gc98k1bjczfy08ubs47].[none:artists:nk]'>
            <groupfilter count='5' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='MAX([popularity])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:artists:nk]' user:ui-manual-selection='true' user:ui-manual-selection-all-when-empty='true' user:ui-manual-selection-is-empty='true' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1fjsx8d07gc98k1bjczfy08ubs47].[none:artists:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.1fjsx8d07gc98k1bjczfy08ubs47].[__tableau_internal_object_id__].[cnt:split_artists_data.csv_0EAFB57F90ED41E5AEE8C84484A3841E:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.1fjsx8d07gc98k1bjczfy08ubs47].[none:artists:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1fjsx8d07gc98k1bjczfy08ubs47].[none:artists:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1fjsx8d07gc98k1bjczfy08ubs47].[none:artists:nk]</rows>
        <cols>[federated.1fjsx8d07gc98k1bjczfy08ubs47].[__tableau_internal_object_id__].[cnt:split_artists_data.csv_0EAFB57F90ED41E5AEE8C84484A3841E:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='2.9.1.1. Top 5 Artists by Counts of Songs'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Artists that releases the most amount of music pieces</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='split_artists_data' name='federated.1fjsx8d07gc98k1bjczfy08ubs47' />
          </datasources>
          <datasource-dependencies datasource='federated.1fjsx8d07gc98k1bjczfy08ubs47'>
            <column-instance column='[__tableau_internal_object_id__].[split_artists_data.csv_0EAFB57F90ED41E5AEE8C84484A3841E]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:split_artists_data.csv_0EAFB57F90ED41E5AEE8C84484A3841E:qk]' pivot='key' type='quantitative' />
            <_.fcp.ObjectModelTableType.true...column caption='split_artists_data.csv' datatype='table' name='[__tableau_internal_object_id__].[split_artists_data.csv_0EAFB57F90ED41E5AEE8C84484A3841E]' role='measure' type='quantitative' />
            <column caption='Acousticness' datatype='real' name='[acousticness]' role='measure' type='quantitative' />
            <column caption='Artists' datatype='string' name='[artists]' role='dimension' type='nominal' />
            <column caption='Energy' datatype='real' name='[energy]' role='measure' type='quantitative' />
            <column-instance column='[artists]' derivation='None' name='[none:artists:nk]' pivot='key' type='nominal' />
            <column-instance column='[acousticness]' derivation='Sum' name='[sum:acousticness:qk]' pivot='key' type='quantitative' />
            <column-instance column='[energy]' derivation='Sum' name='[sum:energy:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1fjsx8d07gc98k1bjczfy08ubs47].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1fjsx8d07gc98k1bjczfy08ubs47].[sum:acousticness:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1fjsx8d07gc98k1bjczfy08ubs47].[sum:energy:qk]&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1fjsx8d07gc98k1bjczfy08ubs47].[Action (Artists)]'>
            <groupfilter function='level-members' level='[artists]' user:ui-action-filter='[Action17_5F977C2D8D574529ACCDB6976CEE3844]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='quantitative' column='[federated.1fjsx8d07gc98k1bjczfy08ubs47].[__tableau_internal_object_id__].[cnt:split_artists_data.csv_0EAFB57F90ED41E5AEE8C84484A3841E:qk]' included-values='in-range'>
            <min>1013</min>
            <max>2228</max>
          </filter>
          <filter class='categorical' column='[federated.1fjsx8d07gc98k1bjczfy08ubs47].[none:artists:nk]'>
            <groupfilter count='5' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='COUNT([__tableau_internal_object_id__].[split_artists_data.csv_0EAFB57F90ED41E5AEE8C84484A3841E])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:artists:nk]' user:ui-manual-selection='true' user:ui-manual-selection-all-when-empty='true' user:ui-manual-selection-is-empty='true' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1fjsx8d07gc98k1bjczfy08ubs47].[none:artists:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.1fjsx8d07gc98k1bjczfy08ubs47].[__tableau_internal_object_id__].[cnt:split_artists_data.csv_0EAFB57F90ED41E5AEE8C84484A3841E:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.1fjsx8d07gc98k1bjczfy08ubs47].[none:artists:nk]</column>
            <column>[federated.1fjsx8d07gc98k1bjczfy08ubs47].[:Measure Names]</column>
            <column>[federated.1fjsx8d07gc98k1bjczfy08ubs47].[__tableau_internal_object_id__].[cnt:split_artists_data.csv_0EAFB57F90ED41E5AEE8C84484A3841E:qk]</column>
            <column>[federated.1fjsx8d07gc98k1bjczfy08ubs47].[Action (Artists)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1fjsx8d07gc98k1bjczfy08ubs47].[none:artists:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1fjsx8d07gc98k1bjczfy08ubs47].[none:artists:nk]</rows>
        <cols>[federated.1fjsx8d07gc98k1bjczfy08ubs47].[__tableau_internal_object_id__].[cnt:split_artists_data.csv_0EAFB57F90ED41E5AEE8C84484A3841E:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='2.9.1.2. Some Musical Attributes of the Top 5 Artists by Counts of Songs '>
      <table>
        <view>
          <datasources>
            <datasource caption='split_artists_data' name='federated.1fjsx8d07gc98k1bjczfy08ubs47' />
          </datasources>
          <datasource-dependencies datasource='federated.1fjsx8d07gc98k1bjczfy08ubs47'>
            <column-instance column='[__tableau_internal_object_id__].[split_artists_data.csv_0EAFB57F90ED41E5AEE8C84484A3841E]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:split_artists_data.csv_0EAFB57F90ED41E5AEE8C84484A3841E:qk]' pivot='key' type='quantitative' />
            <_.fcp.ObjectModelTableType.true...column caption='split_artists_data.csv' datatype='table' name='[__tableau_internal_object_id__].[split_artists_data.csv_0EAFB57F90ED41E5AEE8C84484A3841E]' role='measure' type='quantitative' />
            <column caption='Acousticness' datatype='real' name='[acousticness]' role='measure' type='quantitative' />
            <column caption='Artists' datatype='string' name='[artists]' role='dimension' type='nominal' />
            <column-instance column='[acousticness]' derivation='Avg' name='[avg:acousticness:qk]' pivot='key' type='quantitative' />
            <column-instance column='[energy]' derivation='Avg' name='[avg:energy:qk]' pivot='key' type='quantitative' />
            <column-instance column='[instrumentalness]' derivation='Avg' name='[avg:instrumentalness:qk]' pivot='key' type='quantitative' />
            <column caption='Energy' datatype='real' name='[energy]' role='measure' type='quantitative' />
            <column caption='Instrumentalness' datatype='real' name='[instrumentalness]' role='measure' type='quantitative' />
            <column-instance column='[artists]' derivation='None' name='[none:artists:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1fjsx8d07gc98k1bjczfy08ubs47].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1fjsx8d07gc98k1bjczfy08ubs47].[avg:energy:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1fjsx8d07gc98k1bjczfy08ubs47].[avg:instrumentalness:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1fjsx8d07gc98k1bjczfy08ubs47].[avg:acousticness:qk]&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.1fjsx8d07gc98k1bjczfy08ubs47].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[federated.1fjsx8d07gc98k1bjczfy08ubs47].[avg:energy:qk]&quot;</bucket>
              <bucket>&quot;[federated.1fjsx8d07gc98k1bjczfy08ubs47].[avg:instrumentalness:qk]&quot;</bucket>
              <bucket>&quot;[federated.1fjsx8d07gc98k1bjczfy08ubs47].[avg:acousticness:qk]&quot;</bucket>
            </dictionary>
          </manual-sort>
          <filter class='categorical' column='[federated.1fjsx8d07gc98k1bjczfy08ubs47].[Action (Artists)]'>
            <groupfilter function='level-members' level='[artists]' user:ui-action-filter='[Action16_3C85502919AD4D7EA2BBAFB7875F44BB]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='quantitative' column='[federated.1fjsx8d07gc98k1bjczfy08ubs47].[__tableau_internal_object_id__].[cnt:split_artists_data.csv_0EAFB57F90ED41E5AEE8C84484A3841E:qk]' included-values='all' />
          <filter class='categorical' column='[federated.1fjsx8d07gc98k1bjczfy08ubs47].[none:artists:nk]'>
            <groupfilter count='5' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='COUNT([__tableau_internal_object_id__].[split_artists_data.csv_0EAFB57F90ED41E5AEE8C84484A3841E])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:artists:nk]' user:ui-manual-selection='true' user:ui-manual-selection-all-when-empty='true' user:ui-manual-selection-is-empty='true' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1fjsx8d07gc98k1bjczfy08ubs47].[none:artists:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.1fjsx8d07gc98k1bjczfy08ubs47].[__tableau_internal_object_id__].[cnt:split_artists_data.csv_0EAFB57F90ED41E5AEE8C84484A3841E:qk]' shelf='columns' />
          </shelf-sorts>
          <slices>
            <column>[federated.1fjsx8d07gc98k1bjczfy08ubs47].[none:artists:nk]</column>
            <column>[federated.1fjsx8d07gc98k1bjczfy08ubs47].[__tableau_internal_object_id__].[cnt:split_artists_data.csv_0EAFB57F90ED41E5AEE8C84484A3841E:qk]</column>
            <column>[federated.1fjsx8d07gc98k1bjczfy08ubs47].[:Measure Names]</column>
            <column>[federated.1fjsx8d07gc98k1bjczfy08ubs47].[Action (Artists)]</column>
          </slices>
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1fjsx8d07gc98k1bjczfy08ubs47].[:Measure Names]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1fjsx8d07gc98k1bjczfy08ubs47].[Multiple Values]</rows>
        <cols>([federated.1fjsx8d07gc98k1bjczfy08ubs47].[none:artists:nk] / [federated.1fjsx8d07gc98k1bjczfy08ubs47].[:Measure Names])</cols>
      </table>
    </worksheet>
    <worksheet name='2.9.1.3. The popularity of the Top 5 Artists by Counts of Songs'>
      <table>
        <view>
          <datasources>
            <datasource caption='split_artists_data' name='federated.1fjsx8d07gc98k1bjczfy08ubs47' />
          </datasources>
          <datasource-dependencies datasource='federated.1fjsx8d07gc98k1bjczfy08ubs47'>
            <column-instance column='[__tableau_internal_object_id__].[split_artists_data.csv_0EAFB57F90ED41E5AEE8C84484A3841E]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:split_artists_data.csv_0EAFB57F90ED41E5AEE8C84484A3841E:qk]' pivot='key' type='quantitative' />
            <_.fcp.ObjectModelTableType.true...column caption='split_artists_data.csv' datatype='table' name='[__tableau_internal_object_id__].[split_artists_data.csv_0EAFB57F90ED41E5AEE8C84484A3841E]' role='measure' type='quantitative' />
            <column caption='Artists' datatype='string' name='[artists]' role='dimension' type='nominal' />
            <column-instance column='[popularity]' derivation='Avg' name='[avg:popularity:qk]' pivot='key' type='quantitative' />
            <column-instance column='[artists]' derivation='None' name='[none:artists:nk]' pivot='key' type='nominal' />
            <column caption='Popularity' datatype='integer' name='[popularity]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1fjsx8d07gc98k1bjczfy08ubs47].[Action (Artists)]'>
            <groupfilter function='level-members' level='[artists]' user:ui-action-filter='[Action16_3C85502919AD4D7EA2BBAFB7875F44BB]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='quantitative' column='[federated.1fjsx8d07gc98k1bjczfy08ubs47].[__tableau_internal_object_id__].[cnt:split_artists_data.csv_0EAFB57F90ED41E5AEE8C84484A3841E:qk]' included-values='all' />
          <filter class='quantitative' column='[federated.1fjsx8d07gc98k1bjczfy08ubs47].[avg:popularity:qk]' included-values='all' />
          <filter class='categorical' column='[federated.1fjsx8d07gc98k1bjczfy08ubs47].[none:artists:nk]'>
            <groupfilter count='5' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='COUNT([__tableau_internal_object_id__].[split_artists_data.csv_0EAFB57F90ED41E5AEE8C84484A3841E])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:artists:nk]' user:ui-manual-selection='true' user:ui-manual-selection-all-when-empty='true' user:ui-manual-selection-is-empty='true' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1fjsx8d07gc98k1bjczfy08ubs47].[none:artists:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.1fjsx8d07gc98k1bjczfy08ubs47].[__tableau_internal_object_id__].[cnt:split_artists_data.csv_0EAFB57F90ED41E5AEE8C84484A3841E:qk]' shelf='columns' />
          </shelf-sorts>
          <slices>
            <column>[federated.1fjsx8d07gc98k1bjczfy08ubs47].[none:artists:nk]</column>
            <column>[federated.1fjsx8d07gc98k1bjczfy08ubs47].[__tableau_internal_object_id__].[cnt:split_artists_data.csv_0EAFB57F90ED41E5AEE8C84484A3841E:qk]</column>
            <column>[federated.1fjsx8d07gc98k1bjczfy08ubs47].[avg:popularity:qk]</column>
            <column>[federated.1fjsx8d07gc98k1bjczfy08ubs47].[Action (Artists)]</column>
          </slices>
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Area' />
          </pane>
        </panes>
        <rows>[federated.1fjsx8d07gc98k1bjczfy08ubs47].[avg:popularity:qk]</rows>
        <cols>[federated.1fjsx8d07gc98k1bjczfy08ubs47].[none:artists:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='2.9.2.1 The Trend of Mode (Major and Minor)'>
      <layout-options>
        <title>
          <formatted-text>
            <run>The Count of Releases by Mode (Major and Minor)</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='split_artists_data' name='federated.1fjsx8d07gc98k1bjczfy08ubs47' />
          </datasources>
          <datasource-dependencies datasource='federated.1fjsx8d07gc98k1bjczfy08ubs47'>
            <column aggregation='None' caption='Year Bins' datatype='integer' name='[Year (bin)]' role='dimension' type='ordinal'>
              <calculation class='bin' decimals='1' formula='[year]' peg='0' size='10' />
            </column>
            <column caption='Year Group' datatype='string' name='[Year (group)]' role='dimension' type='nominal'>
              <calculation class='categorical-bin' column='[year]' new-bin='true'>
                <bin default-name='false' value='&quot;1920-1950&quot;'>
                  <value>1920</value>
                  <value>1921</value>
                  <value>1922</value>
                  <value>1923</value>
                  <value>1924</value>
                  <value>1925</value>
                  <value>1926</value>
                  <value>1927</value>
                  <value>1928</value>
                  <value>1929</value>
                  <value>1930</value>
                  <value>1931</value>
                  <value>1932</value>
                  <value>1933</value>
                  <value>1934</value>
                  <value>1935</value>
                  <value>1936</value>
                  <value>1937</value>
                  <value>1938</value>
                  <value>1939</value>
                </bin>
                <bin default-name='false' value='&quot;1951-2000&quot;'>
                  <value>1951</value>
                  <value>1952</value>
                  <value>1953</value>
                  <value>1954</value>
                  <value>1955</value>
                  <value>1956</value>
                  <value>1957</value>
                  <value>1958</value>
                  <value>1959</value>
                  <value>1960</value>
                  <value>1961</value>
                  <value>1962</value>
                  <value>1963</value>
                  <value>1964</value>
                  <value>1965</value>
                  <value>1966</value>
                  <value>1967</value>
                  <value>1968</value>
                  <value>1969</value>
                  <value>1970</value>
                </bin>
                <bin default-name='false' value='&quot;2001-2021&quot;'>
                  <value>2001</value>
                  <value>2002</value>
                  <value>2003</value>
                  <value>2004</value>
                  <value>2005</value>
                  <value>2006</value>
                  <value>2007</value>
                  <value>2008</value>
                  <value>2009</value>
                  <value>2010</value>
                  <value>2011</value>
                  <value>2012</value>
                  <value>2013</value>
                  <value>2014</value>
                  <value>2015</value>
                  <value>2016</value>
                  <value>2017</value>
                  <value>2018</value>
                  <value>2019</value>
                  <value>2020</value>
                </bin>
              </calculation>
            </column>
            <column-instance column='[__tableau_internal_object_id__].[split_artists_data.csv_0EAFB57F90ED41E5AEE8C84484A3841E]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:split_artists_data.csv_0EAFB57F90ED41E5AEE8C84484A3841E:qk]' pivot='key' type='quantitative' />
            <_.fcp.ObjectModelTableType.true...column caption='split_artists_data.csv' datatype='table' name='[__tableau_internal_object_id__].[split_artists_data.csv_0EAFB57F90ED41E5AEE8C84484A3841E]' role='measure' type='quantitative' />
            <column caption='Mode' datatype='string' name='[mode]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;0&quot;' value='minor' />
                <alias key='&quot;1&quot;' value='Major' />
              </aliases>
            </column>
            <column-instance column='[Year (bin)]' derivation='None' name='[none:Year (bin):ok]' pivot='key' type='ordinal' />
            <column-instance column='[mode]' derivation='None' name='[none:mode:nk]' pivot='key' type='nominal' />
            <column caption='Year' datatype='integer' name='[year]' role='dimension' type='quantitative' />
          </datasource-dependencies>
          <manual-sort column='[federated.1fjsx8d07gc98k1bjczfy08ubs47].[none:mode:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;1&quot;</bucket>
              <bucket>&quot;0&quot;</bucket>
            </dictionary>
          </manual-sort>
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.1fjsx8d07gc98k1bjczfy08ubs47].[none:mode:nk]' />
              <text column='[federated.1fjsx8d07gc98k1bjczfy08ubs47].[__tableau_internal_object_id__].[cnt:split_artists_data.csv_0EAFB57F90ED41E5AEE8C84484A3841E:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1fjsx8d07gc98k1bjczfy08ubs47].[__tableau_internal_object_id__].[cnt:split_artists_data.csv_0EAFB57F90ED41E5AEE8C84484A3841E:qk]</rows>
        <cols>([federated.1fjsx8d07gc98k1bjczfy08ubs47].[Year (group)] / ([federated.1fjsx8d07gc98k1bjczfy08ubs47].[none:Year (bin):ok] / [federated.1fjsx8d07gc98k1bjczfy08ubs47].[none:mode:nk]))</cols>
      </table>
    </worksheet>
    <worksheet name='2.9.2.2 The Period Trend of Mode (Major and Minor)'>
      <layout-options>
        <title>
          <formatted-text>
            <run>The Count of Releases by Mode (Major and Minor)</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='split_artists_data' name='federated.1fjsx8d07gc98k1bjczfy08ubs47' />
          </datasources>
          <datasource-dependencies datasource='federated.1fjsx8d07gc98k1bjczfy08ubs47'>
            <column caption='Year Group' datatype='string' name='[Year (group)]' role='dimension' type='nominal'>
              <calculation class='categorical-bin' column='[year]' new-bin='true'>
                <bin default-name='false' value='&quot;1920-1950&quot;'>
                  <value>1920</value>
                  <value>1921</value>
                  <value>1922</value>
                  <value>1923</value>
                  <value>1924</value>
                  <value>1925</value>
                  <value>1926</value>
                  <value>1927</value>
                  <value>1928</value>
                  <value>1929</value>
                  <value>1930</value>
                  <value>1931</value>
                  <value>1932</value>
                  <value>1933</value>
                  <value>1934</value>
                  <value>1935</value>
                  <value>1936</value>
                  <value>1937</value>
                  <value>1938</value>
                  <value>1939</value>
                </bin>
                <bin default-name='false' value='&quot;1951-2000&quot;'>
                  <value>1951</value>
                  <value>1952</value>
                  <value>1953</value>
                  <value>1954</value>
                  <value>1955</value>
                  <value>1956</value>
                  <value>1957</value>
                  <value>1958</value>
                  <value>1959</value>
                  <value>1960</value>
                  <value>1961</value>
                  <value>1962</value>
                  <value>1963</value>
                  <value>1964</value>
                  <value>1965</value>
                  <value>1966</value>
                  <value>1967</value>
                  <value>1968</value>
                  <value>1969</value>
                  <value>1970</value>
                </bin>
                <bin default-name='false' value='&quot;2001-2021&quot;'>
                  <value>2001</value>
                  <value>2002</value>
                  <value>2003</value>
                  <value>2004</value>
                  <value>2005</value>
                  <value>2006</value>
                  <value>2007</value>
                  <value>2008</value>
                  <value>2009</value>
                  <value>2010</value>
                  <value>2011</value>
                  <value>2012</value>
                  <value>2013</value>
                  <value>2014</value>
                  <value>2015</value>
                  <value>2016</value>
                  <value>2017</value>
                  <value>2018</value>
                  <value>2019</value>
                  <value>2020</value>
                </bin>
              </calculation>
            </column>
            <column-instance column='[__tableau_internal_object_id__].[split_artists_data.csv_0EAFB57F90ED41E5AEE8C84484A3841E]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:split_artists_data.csv_0EAFB57F90ED41E5AEE8C84484A3841E:qk]' pivot='key' type='quantitative' />
            <_.fcp.ObjectModelTableType.true...column caption='split_artists_data.csv' datatype='table' name='[__tableau_internal_object_id__].[split_artists_data.csv_0EAFB57F90ED41E5AEE8C84484A3841E]' role='measure' type='quantitative' />
            <column caption='Artists' datatype='string' name='[artists]' role='dimension' type='nominal' />
            <column caption='Mode' datatype='string' name='[mode]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;0&quot;' value='minor' />
                <alias key='&quot;1&quot;' value='Major' />
              </aliases>
            </column>
            <column-instance column='[mode]' derivation='None' name='[none:mode:nk]' pivot='key' type='nominal' />
            <column caption='Year' datatype='integer' name='[year]' role='dimension' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1fjsx8d07gc98k1bjczfy08ubs47].[Action (Year Group)]'>
            <groupfilter function='level-members' level='[Year (group)]' user:ui-action-filter='[Action9_27FB795F343841B3ADEDE5B03AF72C6B]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1fjsx8d07gc98k1bjczfy08ubs47].[Action (Year Group,Artists)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action4_D9E70E20068D4EA5B69F36DD2C467B58]' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[Year (group)]' member='&quot;1951-2000&quot;' />
              <groupfilter function='union'>
                <groupfilter function='member' level='[artists]' member='&quot;Ella Fitzgerald&quot;' />
                <groupfilter function='member' level='[artists]' member='&quot;Frank Sinatra&quot;' />
                <groupfilter function='member' level='[artists]' member='&quot;Glenn Gould&quot;' />
                <groupfilter function='member' level='[artists]' member='&quot;Johann Sebastian Bach&quot;' />
                <groupfilter function='member' level='[artists]' member='&quot;Wolfgang Amadeus Mozart&quot;' />
              </groupfilter>
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1fjsx8d07gc98k1bjczfy08ubs47].[Year (group)]'>
            <groupfilter function='level-members' level='[Year (group)]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <manual-sort column='[federated.1fjsx8d07gc98k1bjczfy08ubs47].[none:mode:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;1&quot;</bucket>
              <bucket>&quot;0&quot;</bucket>
            </dictionary>
          </manual-sort>
          <slices>
            <column>[federated.1fjsx8d07gc98k1bjczfy08ubs47].[Action (Year Group,Artists)]</column>
            <column>[federated.1fjsx8d07gc98k1bjczfy08ubs47].[Year (group)]</column>
            <column>[federated.1fjsx8d07gc98k1bjczfy08ubs47].[Action (Year Group)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1fjsx8d07gc98k1bjczfy08ubs47].[none:mode:nk]' />
              <text column='[federated.1fjsx8d07gc98k1bjczfy08ubs47].[none:mode:nk]' />
              <text column='[federated.1fjsx8d07gc98k1bjczfy08ubs47].[__tableau_internal_object_id__].[cnt:split_artists_data.csv_0EAFB57F90ED41E5AEE8C84484A3841E:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1fjsx8d07gc98k1bjczfy08ubs47].[__tableau_internal_object_id__].[cnt:split_artists_data.csv_0EAFB57F90ED41E5AEE8C84484A3841E:qk]</rows>
        <cols>([federated.1fjsx8d07gc98k1bjczfy08ubs47].[Year (group)] / [federated.1fjsx8d07gc98k1bjczfy08ubs47].[none:mode:nk])</cols>
      </table>
    </worksheet>
    <worksheet name='2.9.3. Plot the Release Counts by Keys with Modes'>
      <table>
        <view>
          <datasources>
            <datasource caption='data_processed' name='federated.13dxrp90axcszv14c2lua0ggc60n' />
          </datasources>
          <datasource-dependencies datasource='federated.13dxrp90axcszv14c2lua0ggc60n'>
            <column-instance column='[__tableau_internal_object_id__].[data_processed.csv_952C030E9C5B467881D741642EB71187]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:data_processed.csv_952C030E9C5B467881D741642EB71187:qk]' pivot='key' type='quantitative' />
            <_.fcp.ObjectModelTableType.true...column caption='data_processed.csv' datatype='table' name='[__tableau_internal_object_id__].[data_processed.csv_952C030E9C5B467881D741642EB71187]' role='measure' type='quantitative' />
            <column caption='Key' datatype='integer' name='[key]' role='dimension' type='ordinal'>
              <aliases>
                <alias key='0' value='C' />
                <alias key='1' value='C#' />
                <alias key='2' value='D' />
                <alias key='3' value='D#' />
                <alias key='4' value='E' />
                <alias key='5' value='F' />
                <alias key='6' value='F#' />
                <alias key='7' value='G' />
                <alias key='8' value='G#' />
                <alias key='9' value='A' />
                <alias key='10' value='A#' />
                <alias key='11' value='B' />
              </aliases>
            </column>
            <column caption='Mode' datatype='string' name='[mode]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;0&quot;' value='minor' />
                <alias key='&quot;1&quot;' value='Major' />
              </aliases>
            </column>
            <column-instance column='[key]' derivation='None' name='[none:key:ok]' pivot='key' type='ordinal' />
            <column-instance column='[mode]' derivation='None' name='[none:mode:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <manual-sort column='[federated.13dxrp90axcszv14c2lua0ggc60n].[none:mode:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;0&quot;</bucket>
              <bucket>&quot;1&quot;</bucket>
            </dictionary>
          </manual-sort>
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.13dxrp90axcszv14c2lua0ggc60n].[none:key:ok]' />
              <text column='[federated.13dxrp90axcszv14c2lua0ggc60n].[__tableau_internal_object_id__].[cnt:data_processed.csv_952C030E9C5B467881D741642EB71187:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.13dxrp90axcszv14c2lua0ggc60n].[none:key:ok] / [federated.13dxrp90axcszv14c2lua0ggc60n].[none:mode:nk])</rows>
        <cols>[federated.13dxrp90axcszv14c2lua0ggc60n].[__tableau_internal_object_id__].[cnt:data_processed.csv_952C030E9C5B467881D741642EB71187:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Integrated 2.9.1'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Name and Some Attributes of the Artists that releases the most amount of music pieces</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='split_artists_data' name='federated.1fjsx8d07gc98k1bjczfy08ubs47' />
          </datasources>
          <datasource-dependencies datasource='federated.1fjsx8d07gc98k1bjczfy08ubs47'>
            <column-instance column='[__tableau_internal_object_id__].[split_artists_data.csv_0EAFB57F90ED41E5AEE8C84484A3841E]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:split_artists_data.csv_0EAFB57F90ED41E5AEE8C84484A3841E:qk]' pivot='key' type='quantitative' />
            <_.fcp.ObjectModelTableType.true...column caption='split_artists_data.csv' datatype='table' name='[__tableau_internal_object_id__].[split_artists_data.csv_0EAFB57F90ED41E5AEE8C84484A3841E]' role='measure' type='quantitative' />
            <column caption='Acousticness' datatype='real' name='[acousticness]' role='measure' type='quantitative' />
            <column caption='Artists' datatype='string' name='[artists]' role='dimension' type='nominal' />
            <column-instance column='[acousticness]' derivation='Avg' name='[avg:acousticness:qk]' pivot='key' type='quantitative' />
            <column-instance column='[energy]' derivation='Avg' name='[avg:energy:qk]' pivot='key' type='quantitative' />
            <column-instance column='[instrumentalness]' derivation='Avg' name='[avg:instrumentalness:qk]' pivot='key' type='quantitative' />
            <column-instance column='[popularity]' derivation='Avg' name='[avg:popularity:qk]' pivot='key' type='quantitative' />
            <column caption='Energy' datatype='real' name='[energy]' role='measure' type='quantitative' />
            <column caption='Instrumentalness' datatype='real' name='[instrumentalness]' role='measure' type='quantitative' />
            <column-instance column='[artists]' derivation='None' name='[none:artists:nk]' pivot='key' type='nominal' />
            <column caption='Popularity' datatype='integer' name='[popularity]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.1fjsx8d07gc98k1bjczfy08ubs47].[__tableau_internal_object_id__].[cnt:split_artists_data.csv_0EAFB57F90ED41E5AEE8C84484A3841E:qk]' included-values='in-range'>
            <min>1013</min>
            <max>2228</max>
          </filter>
          <filter class='categorical' column='[federated.1fjsx8d07gc98k1bjczfy08ubs47].[none:artists:nk]'>
            <groupfilter count='5' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='COUNT([__tableau_internal_object_id__].[split_artists_data.csv_0EAFB57F90ED41E5AEE8C84484A3841E])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:artists:nk]' user:ui-manual-selection='true' user:ui-manual-selection-all-when-empty='true' user:ui-manual-selection-is-empty='true' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1fjsx8d07gc98k1bjczfy08ubs47].[none:artists:nk]</column>
            <column>[federated.1fjsx8d07gc98k1bjczfy08ubs47].[__tableau_internal_object_id__].[cnt:split_artists_data.csv_0EAFB57F90ED41E5AEE8C84484A3841E:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1fjsx8d07gc98k1bjczfy08ubs47].[none:artists:nk]' />
            </encodings>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1fjsx8d07gc98k1bjczfy08ubs47].[__tableau_internal_object_id__].[cnt:split_artists_data.csv_0EAFB57F90ED41E5AEE8C84484A3841E:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1fjsx8d07gc98k1bjczfy08ubs47].[none:artists:nk]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1fjsx8d07gc98k1bjczfy08ubs47].[avg:acousticness:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1fjsx8d07gc98k1bjczfy08ubs47].[none:artists:nk]' />
            </encodings>
          </pane>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1fjsx8d07gc98k1bjczfy08ubs47].[avg:energy:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1fjsx8d07gc98k1bjczfy08ubs47].[none:artists:nk]' />
            </encodings>
          </pane>
          <pane id='4' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1fjsx8d07gc98k1bjczfy08ubs47].[avg:instrumentalness:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1fjsx8d07gc98k1bjczfy08ubs47].[none:artists:nk]' />
            </encodings>
          </pane>
          <pane id='5' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1fjsx8d07gc98k1bjczfy08ubs47].[avg:popularity:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1fjsx8d07gc98k1bjczfy08ubs47].[none:artists:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.1fjsx8d07gc98k1bjczfy08ubs47].[__tableau_internal_object_id__].[cnt:split_artists_data.csv_0EAFB57F90ED41E5AEE8C84484A3841E:qk] + ([federated.1fjsx8d07gc98k1bjczfy08ubs47].[avg:popularity:qk] + ([federated.1fjsx8d07gc98k1bjczfy08ubs47].[avg:acousticness:qk] + ([federated.1fjsx8d07gc98k1bjczfy08ubs47].[avg:energy:qk] + [federated.1fjsx8d07gc98k1bjczfy08ubs47].[avg:instrumentalness:qk]))))</rows>
        <cols>[federated.1fjsx8d07gc98k1bjczfy08ubs47].[none:artists:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Integrated Trends in Explicit Content Acceptance, Energy, Intrumentalness, and Acounsticness'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Trends in Explicit Content Acceptance, Energy, Intrumentalness, and Acounsticness</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='data_processed' name='federated.13dxrp90axcszv14c2lua0ggc60n' />
          </datasources>
          <datasource-dependencies datasource='federated.13dxrp90axcszv14c2lua0ggc60n'>
            <column caption='Year Period' datatype='string' name='[1920-1950]' role='dimension' type='nominal'>
              <calculation class='categorical-bin' column='[year]' new-bin='true'>
                <bin default-name='false' value='&quot;1920-1950&quot;'>
                  <value>1920</value>
                  <value>1921</value>
                  <value>1922</value>
                  <value>1923</value>
                  <value>1924</value>
                  <value>1925</value>
                  <value>1926</value>
                  <value>1927</value>
                  <value>1928</value>
                  <value>1929</value>
                  <value>1930</value>
                  <value>1931</value>
                  <value>1932</value>
                  <value>1933</value>
                  <value>1934</value>
                  <value>1935</value>
                  <value>1936</value>
                  <value>1937</value>
                  <value>1938</value>
                  <value>1939</value>
                </bin>
                <bin default-name='false' value='&quot;1951-2000&quot;'>
                  <value>1951</value>
                  <value>1952</value>
                  <value>1953</value>
                  <value>1954</value>
                  <value>1955</value>
                  <value>1956</value>
                  <value>1957</value>
                  <value>1958</value>
                  <value>1959</value>
                  <value>1960</value>
                  <value>1961</value>
                  <value>1962</value>
                  <value>1963</value>
                  <value>1964</value>
                  <value>1965</value>
                  <value>1966</value>
                  <value>1967</value>
                  <value>1968</value>
                  <value>1969</value>
                  <value>1970</value>
                </bin>
                <bin default-name='false' value='&quot;2001-2021&quot;'>
                  <value>2001</value>
                  <value>2002</value>
                  <value>2003</value>
                  <value>2004</value>
                  <value>2005</value>
                  <value>2006</value>
                  <value>2007</value>
                  <value>2008</value>
                  <value>2009</value>
                  <value>2010</value>
                  <value>2011</value>
                  <value>2012</value>
                  <value>2013</value>
                  <value>2014</value>
                  <value>2015</value>
                  <value>2016</value>
                  <value>2017</value>
                  <value>2018</value>
                  <value>2019</value>
                  <value>2020</value>
                </bin>
              </calculation>
            </column>
            <column caption='Acousticness' datatype='real' name='[acousticness]' role='measure' type='quantitative' />
            <column-instance column='[acousticness]' derivation='Avg' name='[avg:acousticness:qk]' pivot='key' type='quantitative' />
            <column-instance column='[energy]' derivation='Avg' name='[avg:energy:qk]' pivot='key' type='quantitative' />
            <column-instance column='[explicit]' derivation='Avg' name='[avg:explicit:qk]' pivot='key' type='quantitative' />
            <column-instance column='[instrumentalness]' derivation='Avg' name='[avg:instrumentalness:qk]' pivot='key' type='quantitative' />
            <column caption='Energy' datatype='real' name='[energy]' role='measure' type='quantitative' />
            <column caption='Explicit' datatype='integer' name='[explicit]' role='measure' type='quantitative' />
            <column caption='Instrumentalness' datatype='real' name='[instrumentalness]' role='measure' type='quantitative' />
            <column caption='Year' datatype='integer' name='[year]' role='dimension' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.13dxrp90axcszv14c2lua0ggc60n].[1920-1950]'>
            <groupfilter function='level-members' level='[1920-1950]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.13dxrp90axcszv14c2lua0ggc60n].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.13dxrp90axcszv14c2lua0ggc60n].[avg:explicit:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.13dxrp90axcszv14c2lua0ggc60n].[avg:energy:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.13dxrp90axcszv14c2lua0ggc60n].[avg:instrumentalness:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.13dxrp90axcszv14c2lua0ggc60n].[avg:acousticness:qk]&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.13dxrp90axcszv14c2lua0ggc60n].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[federated.13dxrp90axcszv14c2lua0ggc60n].[avg:explicit:qk]&quot;</bucket>
              <bucket>&quot;[federated.13dxrp90axcszv14c2lua0ggc60n].[avg:energy:qk]&quot;</bucket>
              <bucket>&quot;[federated.13dxrp90axcszv14c2lua0ggc60n].[avg:instrumentalness:qk]&quot;</bucket>
              <bucket>&quot;[federated.13dxrp90axcszv14c2lua0ggc60n].[avg:acousticness:qk]&quot;</bucket>
            </dictionary>
          </manual-sort>
          <slices>
            <column>[federated.13dxrp90axcszv14c2lua0ggc60n].[1920-1950]</column>
            <column>[federated.13dxrp90axcszv14c2lua0ggc60n].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <color column='[federated.13dxrp90axcszv14c2lua0ggc60n].[1920-1950]' />
              <text column='[federated.13dxrp90axcszv14c2lua0ggc60n].[Multiple Values]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.13dxrp90axcszv14c2lua0ggc60n].[Multiple Values]</rows>
        <cols>([federated.13dxrp90axcszv14c2lua0ggc60n].[:Measure Names] / [federated.13dxrp90axcszv14c2lua0ggc60n].[1920-1950])</cols>
      </table>
    </worksheet>
    <worksheet name='Top 5 artists (song releases) within each year period'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Artists with the most song releases within different year periods</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='split_artists_data' name='federated.1fjsx8d07gc98k1bjczfy08ubs47' />
          </datasources>
          <datasource-dependencies datasource='federated.1fjsx8d07gc98k1bjczfy08ubs47'>
            <column caption='index' datatype='integer' name='[Calculation_1445585139428671488]' role='measure' type='ordinal'>
              <calculation class='tableau' formula='INDEX()'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='Year Group' datatype='string' name='[Year (group)]' role='dimension' type='nominal'>
              <calculation class='categorical-bin' column='[year]' new-bin='true'>
                <bin default-name='false' value='&quot;1920-1950&quot;'>
                  <value>1920</value>
                  <value>1921</value>
                  <value>1922</value>
                  <value>1923</value>
                  <value>1924</value>
                  <value>1925</value>
                  <value>1926</value>
                  <value>1927</value>
                  <value>1928</value>
                  <value>1929</value>
                  <value>1930</value>
                  <value>1931</value>
                  <value>1932</value>
                  <value>1933</value>
                  <value>1934</value>
                  <value>1935</value>
                  <value>1936</value>
                  <value>1937</value>
                  <value>1938</value>
                  <value>1939</value>
                </bin>
                <bin default-name='false' value='&quot;1951-2000&quot;'>
                  <value>1951</value>
                  <value>1952</value>
                  <value>1953</value>
                  <value>1954</value>
                  <value>1955</value>
                  <value>1956</value>
                  <value>1957</value>
                  <value>1958</value>
                  <value>1959</value>
                  <value>1960</value>
                  <value>1961</value>
                  <value>1962</value>
                  <value>1963</value>
                  <value>1964</value>
                  <value>1965</value>
                  <value>1966</value>
                  <value>1967</value>
                  <value>1968</value>
                  <value>1969</value>
                  <value>1970</value>
                </bin>
                <bin default-name='false' value='&quot;2001-2021&quot;'>
                  <value>2001</value>
                  <value>2002</value>
                  <value>2003</value>
                  <value>2004</value>
                  <value>2005</value>
                  <value>2006</value>
                  <value>2007</value>
                  <value>2008</value>
                  <value>2009</value>
                  <value>2010</value>
                  <value>2011</value>
                  <value>2012</value>
                  <value>2013</value>
                  <value>2014</value>
                  <value>2015</value>
                  <value>2016</value>
                  <value>2017</value>
                  <value>2018</value>
                  <value>2019</value>
                  <value>2020</value>
                </bin>
              </calculation>
            </column>
            <column-instance column='[__tableau_internal_object_id__].[split_artists_data.csv_0EAFB57F90ED41E5AEE8C84484A3841E]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:split_artists_data.csv_0EAFB57F90ED41E5AEE8C84484A3841E:qk]' pivot='key' type='quantitative' />
            <_.fcp.ObjectModelTableType.true...column caption='split_artists_data.csv' datatype='table' name='[__tableau_internal_object_id__].[split_artists_data.csv_0EAFB57F90ED41E5AEE8C84484A3841E]' role='measure' type='quantitative' />
            <column caption='Acousticness' datatype='real' name='[acousticness]' role='measure' type='quantitative' />
            <column caption='Artists' datatype='string' name='[artists]' role='dimension' type='nominal' />
            <column caption='Mode' datatype='string' name='[mode]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;0&quot;' value='minor' />
                <alias key='&quot;1&quot;' value='Major' />
              </aliases>
            </column>
            <column-instance column='[artists]' derivation='None' name='[none:artists:nk]' pivot='key' type='nominal' />
            <column-instance column='[acousticness]' derivation='Sum' name='[sum:acousticness:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1445585139428671488]' derivation='User' name='[usr:Calculation_1445585139428671488:qk:2]' pivot='key' type='quantitative'>
              <table-calc level-break='[federated.1fjsx8d07gc98k1bjczfy08ubs47].[none:artists:nk]' ordering-type='Field'>
                <order field='[federated.1fjsx8d07gc98k1bjczfy08ubs47].[Year (group)]' />
                <order field='[federated.1fjsx8d07gc98k1bjczfy08ubs47].[none:artists:nk]' />
                <sort direction='DESC' using='[federated.1fjsx8d07gc98k1bjczfy08ubs47].[sum:acousticness:qk]' />
              </table-calc>
            </column-instance>
            <column caption='Year' datatype='integer' name='[year]' role='dimension' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1fjsx8d07gc98k1bjczfy08ubs47].[Action (Year Group)]'>
            <groupfilter function='level-members' level='[Year (group)]' user:ui-action-filter='[Action7_CE92005287654E939D5ABB4C9B882687]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1fjsx8d07gc98k1bjczfy08ubs47].[Action (Year Group,Mode)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action5_4534E240D3FD48C9A4FFB4916EA38051]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Year (group)]' />
              <groupfilter function='level-members' level='[mode]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1fjsx8d07gc98k1bjczfy08ubs47].[Year (group)]'>
            <groupfilter count='5' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='COUNT([__tableau_internal_object_id__].[split_artists_data.csv_0EAFB57F90ED41E5AEE8C84484A3841E])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[Year (group)]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <filter class='quantitative' column='[federated.1fjsx8d07gc98k1bjczfy08ubs47].[usr:Calculation_1445585139428671488:qk:2]' included-values='in-range'>
            <min>1</min>
            <max>5</max>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1fjsx8d07gc98k1bjczfy08ubs47].[none:artists:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.1fjsx8d07gc98k1bjczfy08ubs47].[__tableau_internal_object_id__].[cnt:split_artists_data.csv_0EAFB57F90ED41E5AEE8C84484A3841E:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.1fjsx8d07gc98k1bjczfy08ubs47].[Year (group)]</column>
            <column>[federated.1fjsx8d07gc98k1bjczfy08ubs47].[usr:Calculation_1445585139428671488:qk:2]</column>
            <column>[federated.1fjsx8d07gc98k1bjczfy08ubs47].[Action (Year Group)]</column>
            <column>[federated.1fjsx8d07gc98k1bjczfy08ubs47].[Action (Year Group,Mode)]</column>
          </slices>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1fjsx8d07gc98k1bjczfy08ubs47].[Year (group)]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1fjsx8d07gc98k1bjczfy08ubs47].[none:artists:nk]</rows>
        <cols>([federated.1fjsx8d07gc98k1bjczfy08ubs47].[Year (group)] * [federated.1fjsx8d07gc98k1bjczfy08ubs47].[__tableau_internal_object_id__].[cnt:split_artists_data.csv_0EAFB57F90ED41E5AEE8C84484A3841E:qk])</cols>
      </table>
    </worksheet>
    <worksheet name='Trends in Energy, Intrumentalness, and Acounsticness'>
      <table>
        <view>
          <datasources>
            <datasource caption='data_processed' name='federated.13dxrp90axcszv14c2lua0ggc60n' />
          </datasources>
          <datasource-dependencies datasource='federated.13dxrp90axcszv14c2lua0ggc60n'>
            <column caption='Year Period' datatype='string' name='[1920-1950]' role='dimension' type='nominal'>
              <calculation class='categorical-bin' column='[year]' new-bin='true'>
                <bin default-name='false' value='&quot;1920-1950&quot;'>
                  <value>1920</value>
                  <value>1921</value>
                  <value>1922</value>
                  <value>1923</value>
                  <value>1924</value>
                  <value>1925</value>
                  <value>1926</value>
                  <value>1927</value>
                  <value>1928</value>
                  <value>1929</value>
                  <value>1930</value>
                  <value>1931</value>
                  <value>1932</value>
                  <value>1933</value>
                  <value>1934</value>
                  <value>1935</value>
                  <value>1936</value>
                  <value>1937</value>
                  <value>1938</value>
                  <value>1939</value>
                </bin>
                <bin default-name='false' value='&quot;1951-2000&quot;'>
                  <value>1951</value>
                  <value>1952</value>
                  <value>1953</value>
                  <value>1954</value>
                  <value>1955</value>
                  <value>1956</value>
                  <value>1957</value>
                  <value>1958</value>
                  <value>1959</value>
                  <value>1960</value>
                  <value>1961</value>
                  <value>1962</value>
                  <value>1963</value>
                  <value>1964</value>
                  <value>1965</value>
                  <value>1966</value>
                  <value>1967</value>
                  <value>1968</value>
                  <value>1969</value>
                  <value>1970</value>
                </bin>
                <bin default-name='false' value='&quot;2001-2021&quot;'>
                  <value>2001</value>
                  <value>2002</value>
                  <value>2003</value>
                  <value>2004</value>
                  <value>2005</value>
                  <value>2006</value>
                  <value>2007</value>
                  <value>2008</value>
                  <value>2009</value>
                  <value>2010</value>
                  <value>2011</value>
                  <value>2012</value>
                  <value>2013</value>
                  <value>2014</value>
                  <value>2015</value>
                  <value>2016</value>
                  <value>2017</value>
                  <value>2018</value>
                  <value>2019</value>
                  <value>2020</value>
                </bin>
              </calculation>
            </column>
            <column caption='Acousticness' datatype='real' name='[acousticness]' role='measure' type='quantitative' />
            <column-instance column='[acousticness]' derivation='Avg' name='[avg:acousticness:qk]' pivot='key' type='quantitative' />
            <column-instance column='[energy]' derivation='Avg' name='[avg:energy:qk]' pivot='key' type='quantitative' />
            <column-instance column='[instrumentalness]' derivation='Avg' name='[avg:instrumentalness:qk]' pivot='key' type='quantitative' />
            <column caption='Energy' datatype='real' name='[energy]' role='measure' type='quantitative' />
            <column caption='Instrumentalness' datatype='real' name='[instrumentalness]' role='measure' type='quantitative' />
            <column caption='Year' datatype='integer' name='[year]' role='dimension' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.13dxrp90axcszv14c2lua0ggc60n].[1920-1950]'>
            <groupfilter function='level-members' level='[1920-1950]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.13dxrp90axcszv14c2lua0ggc60n].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.13dxrp90axcszv14c2lua0ggc60n].[avg:energy:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.13dxrp90axcszv14c2lua0ggc60n].[avg:instrumentalness:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.13dxrp90axcszv14c2lua0ggc60n].[avg:acousticness:qk]&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.13dxrp90axcszv14c2lua0ggc60n].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[federated.13dxrp90axcszv14c2lua0ggc60n].[avg:energy:qk]&quot;</bucket>
              <bucket>&quot;[federated.13dxrp90axcszv14c2lua0ggc60n].[avg:instrumentalness:qk]&quot;</bucket>
              <bucket>&quot;[federated.13dxrp90axcszv14c2lua0ggc60n].[avg:acousticness:qk]&quot;</bucket>
            </dictionary>
          </manual-sort>
          <filter class='categorical' column='[federated.13dxrp90axcszv14c2lua0ggc60n].[Action (Year Period)]'>
            <groupfilter function='member' level='[1920-1950]' member='&quot;1951-2000&quot;' user:ui-action-filter='[Action5_A244DF716F7F40278DDC287DD66B2296]' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.13dxrp90axcszv14c2lua0ggc60n].[1920-1950]</column>
            <column>[federated.13dxrp90axcszv14c2lua0ggc60n].[:Measure Names]</column>
            <column>[federated.13dxrp90axcszv14c2lua0ggc60n].[Action (Year Period)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.13dxrp90axcszv14c2lua0ggc60n].[1920-1950]' />
              <text column='[federated.13dxrp90axcszv14c2lua0ggc60n].[Multiple Values]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.13dxrp90axcszv14c2lua0ggc60n].[Multiple Values]</rows>
        <cols>([federated.13dxrp90axcszv14c2lua0ggc60n].[:Measure Names] / [federated.13dxrp90axcszv14c2lua0ggc60n].[1920-1950])</cols>
      </table>
    </worksheet>
    <worksheet name='Trends in Explicit Content Acceptance'>
      <table>
        <view>
          <datasources>
            <datasource caption='data_processed' name='federated.13dxrp90axcszv14c2lua0ggc60n' />
          </datasources>
          <datasource-dependencies datasource='federated.13dxrp90axcszv14c2lua0ggc60n'>
            <column caption='Year Period' datatype='string' name='[1920-1950]' role='dimension' type='nominal'>
              <calculation class='categorical-bin' column='[year]' new-bin='true'>
                <bin default-name='false' value='&quot;1920-1950&quot;'>
                  <value>1920</value>
                  <value>1921</value>
                  <value>1922</value>
                  <value>1923</value>
                  <value>1924</value>
                  <value>1925</value>
                  <value>1926</value>
                  <value>1927</value>
                  <value>1928</value>
                  <value>1929</value>
                  <value>1930</value>
                  <value>1931</value>
                  <value>1932</value>
                  <value>1933</value>
                  <value>1934</value>
                  <value>1935</value>
                  <value>1936</value>
                  <value>1937</value>
                  <value>1938</value>
                  <value>1939</value>
                </bin>
                <bin default-name='false' value='&quot;1951-2000&quot;'>
                  <value>1951</value>
                  <value>1952</value>
                  <value>1953</value>
                  <value>1954</value>
                  <value>1955</value>
                  <value>1956</value>
                  <value>1957</value>
                  <value>1958</value>
                  <value>1959</value>
                  <value>1960</value>
                  <value>1961</value>
                  <value>1962</value>
                  <value>1963</value>
                  <value>1964</value>
                  <value>1965</value>
                  <value>1966</value>
                  <value>1967</value>
                  <value>1968</value>
                  <value>1969</value>
                  <value>1970</value>
                </bin>
                <bin default-name='false' value='&quot;2001-2021&quot;'>
                  <value>2001</value>
                  <value>2002</value>
                  <value>2003</value>
                  <value>2004</value>
                  <value>2005</value>
                  <value>2006</value>
                  <value>2007</value>
                  <value>2008</value>
                  <value>2009</value>
                  <value>2010</value>
                  <value>2011</value>
                  <value>2012</value>
                  <value>2013</value>
                  <value>2014</value>
                  <value>2015</value>
                  <value>2016</value>
                  <value>2017</value>
                  <value>2018</value>
                  <value>2019</value>
                  <value>2020</value>
                </bin>
              </calculation>
            </column>
            <column-instance column='[explicit]' derivation='Avg' name='[avg:explicit:qk]' pivot='key' type='quantitative' />
            <column caption='Explicit' datatype='integer' name='[explicit]' role='measure' type='quantitative' />
            <column caption='Year' datatype='integer' name='[year]' role='dimension' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.13dxrp90axcszv14c2lua0ggc60n].[1920-1950]'>
            <groupfilter function='level-members' level='[1920-1950]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.13dxrp90axcszv14c2lua0ggc60n].[Action (Year Period)]'>
            <groupfilter function='member' level='[1920-1950]' member='&quot;1951-2000&quot;' user:ui-action-filter='[Action2_BB2F446A54AF4FF99214386726A0729D]' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.13dxrp90axcszv14c2lua0ggc60n].[1920-1950]</column>
            <column>[federated.13dxrp90axcszv14c2lua0ggc60n].[Action (Year Period)]</column>
          </slices>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <encodings>
              <color column='[federated.13dxrp90axcszv14c2lua0ggc60n].[1920-1950]' />
              <text column='[federated.13dxrp90axcszv14c2lua0ggc60n].[avg:explicit:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.13dxrp90axcszv14c2lua0ggc60n].[avg:explicit:qk]</rows>
        <cols>[federated.13dxrp90axcszv14c2lua0ggc60n].[1920-1950]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard name='(Simple EDA)'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#666666'>Exploratory Data Analysis</run>
          </formatted-text>
        </title>
      </layout-options>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <datasources>
        <datasource caption='data_processed' name='federated.13dxrp90axcszv14c2lua0ggc60n' />
        <datasource caption='split_artists_data' name='federated.1fjsx8d07gc98k1bjczfy08ubs47' />
      </datasources>
      <datasource-dependencies datasource='federated.13dxrp90axcszv14c2lua0ggc60n'>
        <column caption='Year Period' datatype='string' name='[1920-1950]' role='dimension' type='nominal'>
          <calculation class='categorical-bin' column='[year]' new-bin='true'>
            <bin default-name='false' value='&quot;1920-1950&quot;'>
              <value>1920</value>
              <value>1921</value>
              <value>1922</value>
              <value>1923</value>
              <value>1924</value>
              <value>1925</value>
              <value>1926</value>
              <value>1927</value>
              <value>1928</value>
              <value>1929</value>
              <value>1930</value>
              <value>1931</value>
              <value>1932</value>
              <value>1933</value>
              <value>1934</value>
              <value>1935</value>
              <value>1936</value>
              <value>1937</value>
              <value>1938</value>
              <value>1939</value>
            </bin>
            <bin default-name='false' value='&quot;1951-2000&quot;'>
              <value>1951</value>
              <value>1952</value>
              <value>1953</value>
              <value>1954</value>
              <value>1955</value>
              <value>1956</value>
              <value>1957</value>
              <value>1958</value>
              <value>1959</value>
              <value>1960</value>
              <value>1961</value>
              <value>1962</value>
              <value>1963</value>
              <value>1964</value>
              <value>1965</value>
              <value>1966</value>
              <value>1967</value>
              <value>1968</value>
              <value>1969</value>
              <value>1970</value>
            </bin>
            <bin default-name='false' value='&quot;2001-2021&quot;'>
              <value>2001</value>
              <value>2002</value>
              <value>2003</value>
              <value>2004</value>
              <value>2005</value>
              <value>2006</value>
              <value>2007</value>
              <value>2008</value>
              <value>2009</value>
              <value>2010</value>
              <value>2011</value>
              <value>2012</value>
              <value>2013</value>
              <value>2014</value>
              <value>2015</value>
              <value>2016</value>
              <value>2017</value>
              <value>2018</value>
              <value>2019</value>
              <value>2020</value>
            </bin>
          </calculation>
        </column>
        <column caption='Year' datatype='integer' name='[year]' role='dimension' type='quantitative' />
      </datasource-dependencies>
      <datasource-dependencies datasource='federated.1fjsx8d07gc98k1bjczfy08ubs47'>
        <column caption='Year Group' datatype='string' name='[Year (group)]' role='dimension' type='nominal'>
          <calculation class='categorical-bin' column='[year]' new-bin='true'>
            <bin default-name='false' value='&quot;1920-1950&quot;'>
              <value>1920</value>
              <value>1921</value>
              <value>1922</value>
              <value>1923</value>
              <value>1924</value>
              <value>1925</value>
              <value>1926</value>
              <value>1927</value>
              <value>1928</value>
              <value>1929</value>
              <value>1930</value>
              <value>1931</value>
              <value>1932</value>
              <value>1933</value>
              <value>1934</value>
              <value>1935</value>
              <value>1936</value>
              <value>1937</value>
              <value>1938</value>
              <value>1939</value>
            </bin>
            <bin default-name='false' value='&quot;1951-2000&quot;'>
              <value>1951</value>
              <value>1952</value>
              <value>1953</value>
              <value>1954</value>
              <value>1955</value>
              <value>1956</value>
              <value>1957</value>
              <value>1958</value>
              <value>1959</value>
              <value>1960</value>
              <value>1961</value>
              <value>1962</value>
              <value>1963</value>
              <value>1964</value>
              <value>1965</value>
              <value>1966</value>
              <value>1967</value>
              <value>1968</value>
              <value>1969</value>
              <value>1970</value>
            </bin>
            <bin default-name='false' value='&quot;2001-2021&quot;'>
              <value>2001</value>
              <value>2002</value>
              <value>2003</value>
              <value>2004</value>
              <value>2005</value>
              <value>2006</value>
              <value>2007</value>
              <value>2008</value>
              <value>2009</value>
              <value>2010</value>
              <value>2011</value>
              <value>2012</value>
              <value>2013</value>
              <value>2014</value>
              <value>2015</value>
              <value>2016</value>
              <value>2017</value>
              <value>2018</value>
              <value>2019</value>
              <value>2020</value>
            </bin>
          </calculation>
        </column>
        <column caption='Year' datatype='integer' name='[year]' role='dimension' type='quantitative' />
      </datasource-dependencies>
      <zones>
        <zone _.fcp.SetMembershipControl.false...type='layout-basic' _.fcp.SetMembershipControl.true...type-v2='layout-basic' h='100000' id='4' w='100000' x='0' y='0'>
          <zone _.fcp.SetMembershipControl.false...type='layout-flow' _.fcp.SetMembershipControl.true...type-v2='layout-flow' h='87875' id='113' param='horz' w='12600' x='86600' y='11125'>
            <zone _.fcp.SetMembershipControl.false...type='layout-flow' _.fcp.SetMembershipControl.true...type-v2='layout-flow' fixed-size='160' h='87875' id='112' is-fixed='true' param='vert' w='12600' x='86600' y='11125'>
              <zone _.fcp.SetMembershipControl.false...type='filter' _.fcp.SetMembershipControl.true...type-v2='filter' h='23000' id='114' name='Top 5 artists (song releases) within each year period' param='[federated.1fjsx8d07gc98k1bjczfy08ubs47].[Year (group)]' w='12600' x='86600' y='11125'>
              </zone>
              <zone _.fcp.SetMembershipControl.false...type='color' _.fcp.SetMembershipControl.true...type-v2='color' h='10750' id='115' name='Top 5 artists (song releases) within each year period' pane-specification-id='2' param='[federated.1fjsx8d07gc98k1bjczfy08ubs47].[Year (group)]' w='12600' x='86600' y='34125'>
              </zone>
              <zone _.fcp.SetMembershipControl.false...type='filter' _.fcp.SetMembershipControl.true...type-v2='filter' h='13500' id='149' name='Integrated Trends in Explicit Content Acceptance, Energy, Intrumentalness, and Acounsticness' param='[federated.13dxrp90axcszv14c2lua0ggc60n].[1920-1950]' w='12600' x='86600' y='44875'>
              </zone>
              <zone _.fcp.SetMembershipControl.false...type='color' _.fcp.SetMembershipControl.true...type-v2='color' h='10750' id='150' name='Integrated Trends in Explicit Content Acceptance, Energy, Intrumentalness, and Acounsticness' pane-specification-id='0' param='[federated.13dxrp90axcszv14c2lua0ggc60n].[1920-1950]' w='12600' x='86600' y='58375'>
              </zone>
            </zone>
          </zone>
          <zone _.fcp.SetMembershipControl.false...type='title' _.fcp.SetMembershipControl.true...type-v2='title' fixed-size='61' h='10125' id='37' is-fixed='true' w='98400' x='800' y='1000'>
          </zone>
          <zone h='43937' id='148' name='Integrated Trends in Explicit Content Acceptance, Energy, Intrumentalness, and Acounsticness' w='45800' x='40800' y='11125'>
            <layout-cache cell-count-w='12' non-cell-size-w='56' type-h='fixed' type-w='cell' />
          </zone>
          <zone h='43938' id='111' name='Top 5 artists (song releases) within each year period' w='45800' x='40800' y='55062'>
            <layout-cache minwidth='462' type-h='fixed' type-w='scalable' />
          </zone>
          <zone h='87875' id='92' name='Integrated 2.9.1' w='40000' x='800' y='11125'>
            <layout-cache fixed-size-w='185' minheight='789' type-h='scalable' type-w='fixed' />
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard name='DB1: Research Question 1: What are some attributes of the top artists in terms of song releases?'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#72b966'>Research Question 1: What are some attributes of the top artists in terms of song releases?</run>
          </formatted-text>
        </title>
      </layout-options>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <zones>
        <zone _.fcp.SetMembershipControl.false...type='layout-basic' _.fcp.SetMembershipControl.true...type-v2='layout-basic' h='100000' id='4' w='100000' x='0' y='0'>
          <zone _.fcp.SetMembershipControl.false...type='layout-flow' _.fcp.SetMembershipControl.true...type-v2='layout-flow' h='98000' id='33' param='vert' w='98400' x='800' y='1000'>
            <zone _.fcp.SetMembershipControl.false...type='title' _.fcp.SetMembershipControl.true...type-v2='title' h='9500' id='34' w='98400' x='800' y='1000'>
            </zone>
            <zone _.fcp.SetMembershipControl.false...type='layout-flow' _.fcp.SetMembershipControl.true...type-v2='layout-flow' h='88500' id='7' param='horz' w='98400' x='800' y='10500'>
              <zone _.fcp.SetMembershipControl.false...type='layout-basic' _.fcp.SetMembershipControl.true...type-v2='layout-basic' h='88500' id='5' w='82400' x='800' y='10500'>
                <zone h='51500' id='3' name='2.9.1.1. Top 5 Artists by Counts of Songs' w='33600' x='800' y='10500'>
                </zone>
                <zone h='51500' id='9' name='2.9.1.2. Some Musical Attributes of the Top 5 Artists by Counts of Songs ' w='48800' x='34400' y='10500'>
                </zone>
                <zone h='37000' id='23' name='2.9.1.3. The popularity of the Top 5 Artists by Counts of Songs' w='41200' x='42000' y='62000'>
                </zone>
                <zone _.fcp.SetMembershipControl.false...type='text' _.fcp.SetMembershipControl.true...type-v2='text' forceUpdate='true' h='37000' id='35' w='41200' x='800' y='62000'>
                  <formatted-text>
                    <run fontcolor='#000000' fontsize='18'>Summary: </run>
                    <run>Æ&#10;</run>
                    <run fontcolor='#000000'>The top 5 artists in terms of song releases are shown above. For the charts, all of the artists have low energy, and the level of instrumentalness and acousticness fluctuate greatly. Among these artists, the ones having lower instrumentalness are likely to have lower acousticness, and vise versa. Most of these artists are not very popular in terms of average popularity. Therefore, I conclude that the top 5 artists in terms of song releases have low energy.</run>
                  </formatted-text>
                </zone>
              </zone>
              <zone _.fcp.SetMembershipControl.false...type='layout-flow' _.fcp.SetMembershipControl.true...type-v2='layout-flow' fixed-size='160' h='88500' id='6' is-fixed='true' param='vert' w='16000' x='83200' y='10500'>
                <zone _.fcp.SetMembershipControl.false...type='color' _.fcp.SetMembershipControl.true...type-v2='color' h='15750' id='8' name='2.9.1.1. Top 5 Artists by Counts of Songs' pane-specification-id='0' param='[federated.1fjsx8d07gc98k1bjczfy08ubs47].[none:artists:nk]' w='16000' x='83200' y='10500'>
                </zone>
                <zone _.fcp.SetMembershipControl.false...type='color' _.fcp.SetMembershipControl.true...type-v2='color' h='10750' id='10' name='2.9.1.2. Some Musical Attributes of the Top 5 Artists by Counts of Songs ' pane-specification-id='1' param='[federated.1fjsx8d07gc98k1bjczfy08ubs47].[:Measure Names]' w='16000' x='83200' y='26250'>
                </zone>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard name='DB2: Relationships between Mode and Trends of Modes'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#72b966'>Research Question 2: What are the relationship between modes and some trends of modes throughout the years</run>
          </formatted-text>
        </title>
      </layout-options>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <zones>
        <zone _.fcp.SetMembershipControl.false...type='layout-basic' _.fcp.SetMembershipControl.true...type-v2='layout-basic' h='100000' id='62' w='100000' x='0' y='0'>
          <zone _.fcp.SetMembershipControl.false...type='layout-flow' _.fcp.SetMembershipControl.true...type-v2='layout-flow' h='98000' id='404' param='vert' w='98400' x='800' y='1000'>
            <zone _.fcp.SetMembershipControl.false...type='title' _.fcp.SetMembershipControl.true...type-v2='title' h='9500' id='405' w='98400' x='800' y='1000'>
            </zone>
            <zone _.fcp.SetMembershipControl.false...type='layout-flow' _.fcp.SetMembershipControl.true...type-v2='layout-flow' h='88500' id='65' param='horz' w='98400' x='800' y='10500'>
              <zone _.fcp.SetMembershipControl.false...type='layout-basic' _.fcp.SetMembershipControl.true...type-v2='layout-basic' h='88500' id='63' w='82400' x='800' y='10500'>
                <zone h='39500' id='61' name='2.9.2.1 The Trend of Mode (Major and Minor)' w='41200' x='800' y='10500'>
                </zone>
                <zone h='88500' id='67' name='2.9.3. Plot the Release Counts by Keys with Modes' w='41200' x='42000' y='10500'>
                </zone>
                <zone h='29250' id='71' name='2.9.2.2 The Period Trend of Mode (Major and Minor)' w='41200' x='800' y='50000'>
                </zone>
                <zone _.fcp.SetMembershipControl.false...type='text' _.fcp.SetMembershipControl.true...type-v2='text' forceUpdate='true' h='19750' id='400' w='41200' x='800' y='79250'>
                  <formatted-text>
                    <run fontcolor='#000000' fontsize='18'>Summary: </run>
                    <run>Æ&#10;&#10;</run>
                    <run fontcolor='#000000'>Within each decade and each period, the circulation of songs in major is much higher than that in minor. Except for the B key, all other keys have more major songs circulation than minor ones. In the 3 periods, there is no obvious trend in the circulation of major or minor modes.</run>
                  </formatted-text>
                </zone>
              </zone>
              <zone _.fcp.SetMembershipControl.false...type='layout-flow' _.fcp.SetMembershipControl.true...type-v2='layout-flow' fixed-size='160' h='88500' id='64' is-fixed='true' param='vert' w='16000' x='83200' y='10500'>
                <zone _.fcp.SetMembershipControl.false...type='color' _.fcp.SetMembershipControl.true...type-v2='color' h='8250' id='66' name='2.9.2.1 The Trend of Mode (Major and Minor)' pane-specification-id='1' param='[federated.1fjsx8d07gc98k1bjczfy08ubs47].[none:mode:nk]' w='16000' x='83200' y='10500'>
                </zone>
                <zone _.fcp.SetMembershipControl.false...type='color' _.fcp.SetMembershipControl.true...type-v2='color' h='33250' id='68' name='2.9.3. Plot the Release Counts by Keys with Modes' pane-specification-id='1' param='[federated.13dxrp90axcszv14c2lua0ggc60n].[none:key:ok]' w='16000' x='83200' y='18750'>
                </zone>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard name='Description'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#666666'>Dataset Overview and Description</run>
          </formatted-text>
        </title>
      </layout-options>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <zones>
        <zone _.fcp.SetMembershipControl.false...type='layout-basic' _.fcp.SetMembershipControl.true...type-v2='layout-basic' h='100000' id='4' w='100000' x='0' y='0'>
          <zone _.fcp.SetMembershipControl.false...type='layout-flow' _.fcp.SetMembershipControl.true...type-v2='layout-flow' h='98000' id='36' param='vert' w='98400' x='800' y='1000'>
            <zone _.fcp.SetMembershipControl.false...type='title' _.fcp.SetMembershipControl.true...type-v2='title' fixed-size='61' h='8625' id='37' is-fixed='true' w='98400' x='800' y='1000'>
            </zone>
            <zone _.fcp.SetMembershipControl.false...type='layout-flow' _.fcp.SetMembershipControl.true...type-v2='layout-flow' h='89375' id='22' param='horz' w='98400' x='800' y='9625'>
              <zone _.fcp.SetMembershipControl.false...type='layout-basic' _.fcp.SetMembershipControl.true...type-v2='layout-basic' h='89375' id='13' w='98400' x='800' y='9625'>
                <zone _.fcp.SetMembershipControl.false...type='layout-flow' _.fcp.SetMembershipControl.true...type-v2='layout-flow' h='89375' id='11' param='horz' w='98400' x='800' y='9625'>
                  <zone _.fcp.SetMembershipControl.false...type='layout-basic' _.fcp.SetMembershipControl.true...type-v2='layout-basic' h='89375' id='9' w='98400' x='800' y='9625'>
                    <zone _.fcp.SetMembershipControl.false...type='text' _.fcp.SetMembershipControl.true...type-v2='text' forceUpdate='true' h='24754' id='8' w='49200' x='800' y='9625'>
                      <formatted-text>
                        <run bold='true' fontcolor='#000000' fontsize='12'>Introduction to our topic and our interests to it</run>
                        <run>Æ&#10;&#10;</run>
                        <run bold='true' fontcolor='#000000'>Music is a universal element that is present in all cultures, and which brings pleasure to most people. </run>
                        <run>Æ&#10;</run>
                        <run bold='true' fontcolor='#000000'>By using the Spotify Dataset, we seek to investigate the shifts in musical taste throughout the years as musical preferences change under the influence of new technology, political movements, social media, and many other factors. Through this analytic project, we aim to analyze the evolution of musical taste by exploring the common elements in popular songs, investigating the general musical trend during specific eras, and by identifying the most popular artists, genres, and individual songs during different times. Moreover, we are also interested in finding a general pattern that can help us predict future musical trends. The overall goal is to create a dashboard to visualize the data and to present the shift in musical preference over the last 100 years. Finally, we hope to use this project as an opportunity to illustrate the different music genres and elements that are favoured by different generations.</run>
                      </formatted-text>
                    </zone>
                    <zone _.fcp.SetMembershipControl.false...type='text' _.fcp.SetMembershipControl.true...type-v2='text' forceUpdate='true' h='44691' id='12' w='49200' x='800' y='54309'>
                      <formatted-text>
                        <run bold='true' fontcolor='#000000' fontsize='12'>Details in our dataset</run>
                        <run>Æ&#10;&#10;</run>
                        <run bold='true' fontcolor='#000000'>The Spotify dataset has been obtained from Kaggle, a data science community where public datasets are available for use. It is courtesy of Yamac Eren Ay, a Data Scientist from Berlin and a passionate music listener. This dataset has been created to serve the scientific exploration of the evolution of musical tastes.  </run>
                        <run>Æ&#10;</run>
                        <run bold='true' fontcolor='#000000'>It contains data on audio features of more than 175,000 songs released  between 1921 and 2021 collected using the Spotify Web API. The noteworthy features include acousticness, danceability, energy, popularity, tempo, and speechiness. In addition, songs are categorized by key, artists, release date, and name. The ‘id’ field uniquely identifies the observations.   </run>
                        <run>Æ&#10;&#10;</run>
                        <run bold='true' fontcolor='#000000'>The dataset contains five files. ‘data.csv’ is the main file, and the other ones were created using data from this file. While the numerical values - acousticness, danceability, energy, valence, instrumentalness, speechiness, tempo, loudness, duration_ms, liveness, and popularity – were obtained by calculating the mean of the values obtained from the API, categorical features such as ‘key’ and ‘mode’ were obtained by calculating the mode of the values. Moreover, ‘popularity’ is based on US data, not worldwide data, and this could potentially limit the scope of the analysis</run>
                        <run bold='true' fontcolor='#000000' fontsize='12'>.</run>
                      </formatted-text>
                    </zone>
                    <zone _.fcp.SetMembershipControl.false...type='text' _.fcp.SetMembershipControl.true...type-v2='text' forceUpdate='true' h='4559' id='23' w='49200' x='50000' y='9625'>
                      <formatted-text>
                        <run bold='true' fontcolor='#000000'>Here is a screenshot of the origin of the dataset we used from Kaggle.</run>
                      </formatted-text>
                    </zone>
                    <zone _.fcp.SetMembershipControl.false...type='bitmap' _.fcp.SetMembershipControl.true...type-v2='bitmap' h='19930' id='38' is-scaled='1' param='/Users/jiangshaohua/Desktop/UBC/2020 Winter Term 2/COSC 301/Group Project/Milestone 1 &amp; 2 &amp; 3 &amp; 4/course-project-group_1002/analysis/Shaohua/images/milestone4/music picture.jpeg' w='49200' x='800' y='34379'>
                    </zone>
                    <zone _.fcp.SetMembershipControl.false...type='bitmap' _.fcp.SetMembershipControl.true...type-v2='bitmap' h='84816' id='39' is-centered='0' is-scaled='1' param='/Users/jiangshaohua/Desktop/UBC/2020 Winter Term 2/COSC 301/Group Project/Milestone 1 &amp; 2 &amp; 3 &amp; 4/course-project-group_1002/analysis/Shaohua/images/milestone4/Screenshot to our dataset.png' url='https://www.kaggle.com/yamaerenay/spotify-dataset-19212020-160k-tracks/discussion' w='49200' x='50000' y='14184'>
                    </zone>
                  </zone>
                </zone>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard name='EDA (About Research Question)'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#666666'>Exploratory Data Analysis About Trends</run>
          </formatted-text>
        </title>
      </layout-options>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <datasources>
        <datasource caption='data_processed' name='federated.13dxrp90axcszv14c2lua0ggc60n' />
        <datasource caption='split_artists_data' name='federated.1fjsx8d07gc98k1bjczfy08ubs47' />
      </datasources>
      <datasource-dependencies datasource='federated.13dxrp90axcszv14c2lua0ggc60n'>
        <column caption='Year Period' datatype='string' name='[1920-1950]' role='dimension' type='nominal'>
          <calculation class='categorical-bin' column='[year]' new-bin='true'>
            <bin default-name='false' value='&quot;1920-1950&quot;'>
              <value>1920</value>
              <value>1921</value>
              <value>1922</value>
              <value>1923</value>
              <value>1924</value>
              <value>1925</value>
              <value>1926</value>
              <value>1927</value>
              <value>1928</value>
              <value>1929</value>
              <value>1930</value>
              <value>1931</value>
              <value>1932</value>
              <value>1933</value>
              <value>1934</value>
              <value>1935</value>
              <value>1936</value>
              <value>1937</value>
              <value>1938</value>
              <value>1939</value>
            </bin>
            <bin default-name='false' value='&quot;1951-2000&quot;'>
              <value>1951</value>
              <value>1952</value>
              <value>1953</value>
              <value>1954</value>
              <value>1955</value>
              <value>1956</value>
              <value>1957</value>
              <value>1958</value>
              <value>1959</value>
              <value>1960</value>
              <value>1961</value>
              <value>1962</value>
              <value>1963</value>
              <value>1964</value>
              <value>1965</value>
              <value>1966</value>
              <value>1967</value>
              <value>1968</value>
              <value>1969</value>
              <value>1970</value>
            </bin>
            <bin default-name='false' value='&quot;2001-2021&quot;'>
              <value>2001</value>
              <value>2002</value>
              <value>2003</value>
              <value>2004</value>
              <value>2005</value>
              <value>2006</value>
              <value>2007</value>
              <value>2008</value>
              <value>2009</value>
              <value>2010</value>
              <value>2011</value>
              <value>2012</value>
              <value>2013</value>
              <value>2014</value>
              <value>2015</value>
              <value>2016</value>
              <value>2017</value>
              <value>2018</value>
              <value>2019</value>
              <value>2020</value>
            </bin>
          </calculation>
        </column>
        <column caption='Year' datatype='integer' name='[year]' role='dimension' type='quantitative' />
      </datasource-dependencies>
      <datasource-dependencies datasource='federated.1fjsx8d07gc98k1bjczfy08ubs47'>
        <column caption='Year Group' datatype='string' name='[Year (group)]' role='dimension' type='nominal'>
          <calculation class='categorical-bin' column='[year]' new-bin='true'>
            <bin default-name='false' value='&quot;1920-1950&quot;'>
              <value>1920</value>
              <value>1921</value>
              <value>1922</value>
              <value>1923</value>
              <value>1924</value>
              <value>1925</value>
              <value>1926</value>
              <value>1927</value>
              <value>1928</value>
              <value>1929</value>
              <value>1930</value>
              <value>1931</value>
              <value>1932</value>
              <value>1933</value>
              <value>1934</value>
              <value>1935</value>
              <value>1936</value>
              <value>1937</value>
              <value>1938</value>
              <value>1939</value>
            </bin>
            <bin default-name='false' value='&quot;1951-2000&quot;'>
              <value>1951</value>
              <value>1952</value>
              <value>1953</value>
              <value>1954</value>
              <value>1955</value>
              <value>1956</value>
              <value>1957</value>
              <value>1958</value>
              <value>1959</value>
              <value>1960</value>
              <value>1961</value>
              <value>1962</value>
              <value>1963</value>
              <value>1964</value>
              <value>1965</value>
              <value>1966</value>
              <value>1967</value>
              <value>1968</value>
              <value>1969</value>
              <value>1970</value>
            </bin>
            <bin default-name='false' value='&quot;2001-2021&quot;'>
              <value>2001</value>
              <value>2002</value>
              <value>2003</value>
              <value>2004</value>
              <value>2005</value>
              <value>2006</value>
              <value>2007</value>
              <value>2008</value>
              <value>2009</value>
              <value>2010</value>
              <value>2011</value>
              <value>2012</value>
              <value>2013</value>
              <value>2014</value>
              <value>2015</value>
              <value>2016</value>
              <value>2017</value>
              <value>2018</value>
              <value>2019</value>
              <value>2020</value>
            </bin>
          </calculation>
        </column>
        <column caption='Year' datatype='integer' name='[year]' role='dimension' type='quantitative' />
      </datasource-dependencies>
      <zones>
        <zone _.fcp.SetMembershipControl.false...type='layout-basic' _.fcp.SetMembershipControl.true...type-v2='layout-basic' h='100000' id='4' w='100000' x='0' y='0'>
          <zone _.fcp.SetMembershipControl.false...type='layout-flow' _.fcp.SetMembershipControl.true...type-v2='layout-flow' h='98000' id='296' param='vert' w='98400' x='800' y='1000'>
            <zone _.fcp.SetMembershipControl.false...type='title' _.fcp.SetMembershipControl.true...type-v2='title' fixed-size='65' h='9125' id='297' is-fixed='true' w='98400' x='800' y='1000'>
            </zone>
            <zone _.fcp.SetMembershipControl.false...type='layout-flow' _.fcp.SetMembershipControl.true...type-v2='layout-flow' h='88875' id='7' param='horz' w='98400' x='800' y='10125'>
              <zone _.fcp.SetMembershipControl.false...type='layout-basic' _.fcp.SetMembershipControl.true...type-v2='layout-basic' h='88875' id='5' w='82400' x='800' y='10125'>
                <zone h='34125' id='3' name='Trends in Energy, Intrumentalness, and Acounsticness' w='41200' x='800' y='10125'>
                </zone>
                <zone h='34125' id='10' name='Trends in Explicit Content Acceptance' w='41200' x='42000' y='10125'>
                </zone>
                <zone h='35563' id='12' name='Top 5 artists (song releases) within each year period' w='41200' x='800' y='54562'>
                </zone>
                <zone h='35563' id='221' name='2.9.2.2 The Period Trend of Mode (Major and Minor)' w='41200' x='42000' y='54562'>
                </zone>
                <zone _.fcp.SetMembershipControl.false...type='text' _.fcp.SetMembershipControl.true...type-v2='text' forceUpdate='true' h='10312' id='314' w='41200' x='800' y='44250'>
                  <formatted-text>
                    <run fontcolor='#000000'>The energy measure increases steadily through out the 3 year period; the  instrumentalness measure fluctuates, but the overall value is low and the overall trend is declining; the accousticness measure decreases significantly over the years.</run>
                  </formatted-text>
                </zone>
                <zone _.fcp.SetMembershipControl.false...type='text' _.fcp.SetMembershipControl.true...type-v2='text' h='10312' id='315' w='41200' x='42000' y='44250'>
                  <formatted-text>
                    <run>Analysis 2</run>
                  </formatted-text>
                </zone>
                <zone _.fcp.SetMembershipControl.false...type='text' _.fcp.SetMembershipControl.true...type-v2='text' h='8875' id='316' w='41200' x='800' y='90125'>
                  <formatted-text>
                    <run>Analysis 3</run>
                  </formatted-text>
                </zone>
                <zone _.fcp.SetMembershipControl.false...type='text' _.fcp.SetMembershipControl.true...type-v2='text' h='8875' id='317' w='41200' x='42000' y='90125'>
                  <formatted-text>
                    <run>Analysis 4</run>
                  </formatted-text>
                </zone>
              </zone>
              <zone _.fcp.SetMembershipControl.false...type='layout-flow' _.fcp.SetMembershipControl.true...type-v2='layout-flow' fixed-size='160' h='88875' id='6' is-fixed='true' param='vert' w='16000' x='83200' y='10125'>
                <zone _.fcp.SetMembershipControl.false...type='filter' _.fcp.SetMembershipControl.true...type-v2='filter' h='13500' id='8' name='Trends in Energy, Intrumentalness, and Acounsticness' param='[federated.13dxrp90axcszv14c2lua0ggc60n].[1920-1950]' w='16000' x='83200' y='10125'>
                </zone>
                <zone _.fcp.SetMembershipControl.false...type='color' _.fcp.SetMembershipControl.true...type-v2='color' h='10750' id='9' name='Trends in Energy, Intrumentalness, and Acounsticness' pane-specification-id='0' param='[federated.13dxrp90axcszv14c2lua0ggc60n].[1920-1950]' w='16000' x='83200' y='23625'>
                </zone>
                <zone _.fcp.SetMembershipControl.false...type='filter' _.fcp.SetMembershipControl.true...type-v2='filter' h='13500' id='11' name='Trends in Explicit Content Acceptance' param='[federated.13dxrp90axcszv14c2lua0ggc60n].[1920-1950]' w='16000' x='83200' y='34375'>
                </zone>
                <zone _.fcp.SetMembershipControl.false...type='filter' _.fcp.SetMembershipControl.true...type-v2='filter' h='20875' id='13' name='Top 5 artists (song releases) within each year period' param='[federated.1fjsx8d07gc98k1bjczfy08ubs47].[Year (group)]' w='16000' x='83200' y='47875'>
                </zone>
                <zone _.fcp.SetMembershipControl.false...type='color' _.fcp.SetMembershipControl.true...type-v2='color' h='10750' id='14' name='Top 5 artists (song releases) within each year period' pane-specification-id='2' param='[federated.1fjsx8d07gc98k1bjczfy08ubs47].[Year (group)]' w='16000' x='83200' y='68750'>
                </zone>
                <zone _.fcp.SetMembershipControl.false...type='color' _.fcp.SetMembershipControl.true...type-v2='color' h='8250' id='222' name='2.9.2.2 The Period Trend of Mode (Major and Minor)' pane-specification-id='0' param='[federated.1fjsx8d07gc98k1bjczfy08ubs47].[none:mode:nk]' w='16000' x='83200' y='79500'>
                </zone>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
