<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20204.21.0315.1000                               -->
<workbook original-version='18.1' source-build='2020.4.3 (20204.21.0315.1000)' source-platform='win' version='18.1' xml:base='https://us-west-2b.online.tableau.com' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <repository-location id='AnalysisofSpotifyMusicTrends-Paula' path='/t/data301/workbooks' revision='1.0' site='data301' />
  <datasources>
    <datasource hasconnection='false' inline='true' name='Parameters' version='18.1'>
      <aliases enabled='yes' />
      <column caption='Period1_e' datatype='date' name='[Year Parameter 2]' param-domain-type='range' role='measure' type='quantitative' value='#1950-12-31#'>
        <calculation class='tableau' formula='#1950-12-31#' />
        <range />
      </column>
      <column caption='Period2_s' datatype='date' name='[Year Parameter 3]' param-domain-type='range' role='measure' type='quantitative' value='#1951-01-01#'>
        <calculation class='tableau' formula='#1951-01-01#' />
        <range />
      </column>
      <column caption='Period2_e' datatype='date' name='[Year Parameter 4]' param-domain-type='range' role='measure' type='quantitative' value='#2000-12-31#'>
        <calculation class='tableau' formula='#2000-12-31#' />
        <range />
      </column>
      <column caption='Period3_s' datatype='date' name='[Year Parameter 5]' param-domain-type='range' role='measure' type='quantitative' value='#2001-01-01#'>
        <calculation class='tableau' formula='#2001-01-01#' />
        <range />
      </column>
      <column caption='Period1_s' datatype='date' name='[Year Parameter]' param-domain-type='range' role='measure' type='quantitative' value='#1920-01-01#'>
        <calculation class='tableau' formula='#1920-01-01#' />
        <range />
      </column>
    </datasource>
    <datasource caption='data_processed' inline='true' name='federated.0zi966i14zynjs1c1vuao1jd5q57' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='data_processed' name='textscan.0zs8ts70pxded414a6ahr1hg3m09'>
            <connection class='textscan' directory='C:/Users/anime/Documents/UBCO/W2020_T2/DATA 301/Labs/Lab 7/data' filename='data_processed.csv' password='' port='0' server='' workgroup-auth-mode='as-is' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='textscan.0zs8ts70pxded414a6ahr1hg3m09' name='data_processed.csv' table='[data_processed#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_CA' separator=','>
            <column datatype='integer' name='F1' ordinal='0' />
            <column datatype='real' name='acousticness' ordinal='1' />
            <column datatype='string' name='artists' ordinal='2' />
            <column datatype='real' name='danceability' ordinal='3' />
            <column datatype='integer' name='duration_ms' ordinal='4' />
            <column datatype='real' name='energy' ordinal='5' />
            <column datatype='integer' name='explicit' ordinal='6' />
            <column datatype='real' name='instrumentalness' ordinal='7' />
            <column datatype='integer' name='key' ordinal='8' />
            <column datatype='real' name='liveness' ordinal='9' />
            <column datatype='real' name='loudness' ordinal='10' />
            <column datatype='integer' name='mode' ordinal='11' />
            <column datatype='string' name='name' ordinal='12' />
            <column datatype='integer' name='popularity' ordinal='13' />
            <column datatype='real' name='speechiness' ordinal='14' />
            <column datatype='real' name='tempo' ordinal='15' />
            <column datatype='real' name='valence' ordinal='16' />
            <column datatype='date' date-parse-format='yyyy' name='year' ordinal='17' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[F1]</local-name>
            <parent-name>[data_processed.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[acousticness]</local-name>
            <parent-name>[data_processed.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[artists]</local-name>
            <parent-name>[data_processed.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[danceability]</local-name>
            <parent-name>[data_processed.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[duration_ms]</local-name>
            <parent-name>[data_processed.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[energy]</local-name>
            <parent-name>[data_processed.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[explicit]</local-name>
            <parent-name>[data_processed.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[instrumentalness]</local-name>
            <parent-name>[data_processed.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[key]</local-name>
            <parent-name>[data_processed.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[liveness]</local-name>
            <parent-name>[data_processed.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[loudness]</local-name>
            <parent-name>[data_processed.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[mode]</local-name>
            <parent-name>[data_processed.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[name]</local-name>
            <parent-name>[data_processed.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[popularity]</local-name>
            <parent-name>[data_processed.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[speechiness]</local-name>
            <parent-name>[data_processed.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[tempo]</local-name>
            <parent-name>[data_processed.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[valence]</local-name>
            <parent-name>[data_processed.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[year]</local-name>
            <parent-name>[data_processed.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Period1. 1920-1950' datatype='boolean' name='[Calculation_2094736805589401600]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='[year]&gt;= [Parameters].[Year Parameter] AND [year] &lt;= [Parameters].[Year Parameter 2]' />
      </column>
      <column caption='Period2. 1951-2000' datatype='boolean' name='[Calculation_2094736805592383489]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='[year]&gt;=[Parameters].[Year Parameter 3] AND [year]&lt;=[Parameters].[Year Parameter 4]' />
      </column>
      <column caption='Period3. 2001-present' datatype='boolean' name='[Calculation_2094736805592682498]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='[year]&gt;=[Parameters].[Year Parameter 5]' />
      </column>
      <_.fcp.ObjectModelTableType.true...column caption='data_processed.csv' datatype='table' name='[__tableau_internal_object_id__].[data_processed.csv_AF029B2AFAF94A2EBF0CE0A2F3BCE479]' role='measure' type='quantitative' />
      <column caption='Acousticness' datatype='real' name='[acousticness]' role='measure' type='quantitative' />
      <column caption='Artists' datatype='string' name='[artists]' role='dimension' type='nominal' />
      <column caption='Danceability' datatype='real' name='[danceability]' role='measure' type='quantitative' />
      <column caption='Duration Ms' datatype='integer' name='[duration_ms]' role='measure' type='quantitative' />
      <column caption='Energy' datatype='real' name='[energy]' role='measure' type='quantitative' />
      <column caption='Explicit' datatype='integer' name='[explicit]' role='measure' type='quantitative' />
      <column caption='Instrumentalness' datatype='real' name='[instrumentalness]' role='measure' type='quantitative' />
      <column caption='Key' datatype='integer' name='[key]' role='dimension' type='ordinal' />
      <column caption='Liveness' datatype='real' name='[liveness]' role='measure' type='quantitative' />
      <column caption='Loudness' datatype='real' name='[loudness]' role='measure' type='quantitative' />
      <column caption='Mode' datatype='integer' name='[mode]' role='measure' type='quantitative' />
      <column caption='Name' datatype='string' name='[name]' role='dimension' type='nominal' />
      <column caption='Popularity' datatype='integer' name='[popularity]' role='measure' type='quantitative' />
      <column caption='Speechiness' datatype='real' name='[speechiness]' role='measure' type='quantitative' />
      <column caption='Tempo' datatype='real' name='[tempo]' role='measure' type='quantitative' />
      <column caption='Valence' datatype='real' name='[valence]' role='measure' type='quantitative' />
      <column caption='Year' datatype='date' name='[year]' role='dimension' type='quantitative' />
      <column-instance column='[acousticness]' derivation='Avg' name='[avg:acousticness:qk]' pivot='key' type='quantitative' />
      <column-instance column='[danceability]' derivation='Avg' name='[avg:danceability:qk]' pivot='key' type='quantitative' />
      <column-instance column='[energy]' derivation='Avg' name='[avg:energy:qk]' pivot='key' type='quantitative' />
      <column-instance column='[instrumentalness]' derivation='Avg' name='[avg:instrumentalness:qk]' pivot='key' type='quantitative' />
      <column-instance column='[loudness]' derivation='Avg' name='[avg:loudness:qk]' pivot='key' type='quantitative' />
      <column-instance column='[mode]' derivation='Avg' name='[avg:mode:qk]' pivot='key' type='quantitative' />
      <column-instance column='[speechiness]' derivation='Avg' name='[avg:speechiness:qk]' pivot='key' type='quantitative' />
      <column-instance column='[tempo]' derivation='Avg' name='[avg:tempo:qk]' pivot='key' type='quantitative' />
      <column-instance column='[valence]' derivation='Avg' name='[avg:valence:qk]' pivot='key' type='quantitative' />
      <column-instance column='[mode]' derivation='Count' name='[cnt:mode:qk]' pivot='key' type='quantitative' />
      <column-instance column='[valence]' derivation='Count' name='[cnt:valence:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_2094736805589401600]' derivation='None' name='[none:Calculation_2094736805589401600:nk]' pivot='key' type='nominal' />
      <column-instance column='[year]' derivation='None' name='[none:year:ok]' pivot='key' type='ordinal' />
      <column-instance column='[energy]' derivation='Sum' name='[sum:energy:qk]' pivot='key' type='quantitative' />
      <column-instance column='[loudness]' derivation='Sum' name='[sum:loudness:qk]' pivot='key' type='quantitative' />
      <column-instance column='[speechiness]' derivation='Sum' name='[sum:speechiness:qk]' pivot='key' type='quantitative' />
      <column-instance column='[tempo]' derivation='Sum' name='[sum:tempo:qk]' pivot='key' type='quantitative' />
      <column-instance column='[valence]' derivation='Sum' name='[sum:valence:qk]' pivot='key' type='quantitative' />
      <group caption='Action (Year)' hidden='true' name='[Action (Year)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[none:year:ok]' />
        </groupfilter>
      </group>
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
      <datasource-dependencies datasource='Parameters'>
        <column caption='Period1_e' datatype='date' name='[Year Parameter 2]' param-domain-type='range' role='measure' type='quantitative' value='#1950-12-31#'>
          <calculation class='tableau' formula='#1950-12-31#' />
          <range />
        </column>
        <column caption='Period2_s' datatype='date' name='[Year Parameter 3]' param-domain-type='range' role='measure' type='quantitative' value='#1951-01-01#'>
          <calculation class='tableau' formula='#1951-01-01#' />
          <range />
        </column>
        <column caption='Period2_e' datatype='date' name='[Year Parameter 4]' param-domain-type='range' role='measure' type='quantitative' value='#2000-12-31#'>
          <calculation class='tableau' formula='#2000-12-31#' />
          <range />
        </column>
        <column caption='Period3_s' datatype='date' name='[Year Parameter 5]' param-domain-type='range' role='measure' type='quantitative' value='#2001-01-01#'>
          <calculation class='tableau' formula='#2001-01-01#' />
          <range />
        </column>
        <column caption='Period1_s' datatype='date' name='[Year Parameter]' param-domain-type='range' role='measure' type='quantitative' value='#1920-01-01#'>
          <calculation class='tableau' formula='#1920-01-01#' />
          <range />
        </column>
      </datasource-dependencies>
    </datasource>
    <datasource caption='data_period1' inline='true' name='federated.0jqxt5j0aupb52108202e0lp3jk7' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='data_period1' name='textscan.1yeoxqc0jnynnc1dncoti0bwy9nc'>
            <connection class='textscan' directory='C:/Users/anime/Documents/UBCO/W2020_T2/DATA 301/Labs/Lab 7/data' filename='data_period1.csv' password='' port='0' server='' workgroup-auth-mode='as-is' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='textscan.1yeoxqc0jnynnc1dncoti0bwy9nc' name='data_period1.csv' table='[data_period1#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_CA' separator=','>
            <column datatype='integer' name='F1' ordinal='0' />
            <column datatype='real' name='acousticness' ordinal='1' />
            <column datatype='string' name='artists' ordinal='2' />
            <column datatype='real' name='danceability' ordinal='3' />
            <column datatype='integer' name='duration_ms' ordinal='4' />
            <column datatype='real' name='energy' ordinal='5' />
            <column datatype='integer' name='explicit' ordinal='6' />
            <column datatype='real' name='instrumentalness' ordinal='7' />
            <column datatype='integer' name='key' ordinal='8' />
            <column datatype='real' name='liveness' ordinal='9' />
            <column datatype='real' name='loudness' ordinal='10' />
            <column datatype='integer' name='mode' ordinal='11' />
            <column datatype='string' name='name' ordinal='12' />
            <column datatype='integer' name='popularity' ordinal='13' />
            <column datatype='real' name='speechiness' ordinal='14' />
            <column datatype='real' name='tempo' ordinal='15' />
            <column datatype='real' name='valence' ordinal='16' />
            <column datatype='integer' name='year' ordinal='17' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[F1]</local-name>
            <parent-name>[data_period1.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[acousticness]</local-name>
            <parent-name>[data_period1.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[artists]</local-name>
            <parent-name>[data_period1.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[danceability]</local-name>
            <parent-name>[data_period1.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[duration_ms]</local-name>
            <parent-name>[data_period1.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[energy]</local-name>
            <parent-name>[data_period1.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[explicit]</local-name>
            <parent-name>[data_period1.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[instrumentalness]</local-name>
            <parent-name>[data_period1.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[key]</local-name>
            <parent-name>[data_period1.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[liveness]</local-name>
            <parent-name>[data_period1.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[loudness]</local-name>
            <parent-name>[data_period1.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[mode]</local-name>
            <parent-name>[data_period1.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[name]</local-name>
            <parent-name>[data_period1.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[popularity]</local-name>
            <parent-name>[data_period1.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[speechiness]</local-name>
            <parent-name>[data_period1.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[tempo]</local-name>
            <parent-name>[data_period1.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[valence]</local-name>
            <parent-name>[data_period1.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[year]</local-name>
            <parent-name>[data_period1.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <_.fcp.ObjectModelTableType.true...column caption='data_period1.csv' datatype='table' name='[__tableau_internal_object_id__].[data_period1.csv_648F755340E94FFAB4AB7B778ED0A0C6]' role='measure' type='quantitative' />
      <column caption='Acousticness' datatype='real' name='[acousticness]' role='measure' type='quantitative' />
      <column caption='Artists' datatype='string' name='[artists]' role='dimension' type='nominal' />
      <column caption='Danceability' datatype='real' name='[danceability]' role='measure' type='quantitative' />
      <column caption='Duration Ms' datatype='integer' name='[duration_ms]' role='measure' type='quantitative' />
      <column caption='Energy' datatype='real' name='[energy]' role='measure' type='quantitative' />
      <column caption='Explicit' datatype='integer' name='[explicit]' role='measure' type='quantitative' />
      <column caption='Instrumentalness' datatype='real' name='[instrumentalness]' role='measure' type='quantitative' />
      <column caption='Key' datatype='integer' name='[key]' role='dimension' type='ordinal' />
      <column caption='Liveness' datatype='real' name='[liveness]' role='measure' type='quantitative' />
      <column caption='Loudness' datatype='real' name='[loudness]' role='measure' type='quantitative' />
      <column caption='Mode' datatype='integer' name='[mode]' role='measure' type='quantitative' />
      <column caption='Name' datatype='string' name='[name]' role='dimension' type='nominal' />
      <column caption='Popularity' datatype='integer' name='[popularity]' role='measure' type='quantitative' />
      <column caption='Speechiness' datatype='real' name='[speechiness]' role='measure' type='quantitative' />
      <column caption='Tempo' datatype='real' name='[tempo]' role='measure' type='quantitative' />
      <column caption='Valence' datatype='real' name='[valence]' role='measure' type='quantitative' />
      <column caption='Year' datatype='integer' name='[year]' role='dimension' type='quantitative' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
    <datasource caption='data_by_artist_processed' inline='true' name='federated.0qg6liz1j11znt1aqhi9j1f3mi9x' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='data_by_artist_processed' name='textscan.0ikz9fh16kf5ev13584ls166gfbh'>
            <connection class='textscan' directory='C:/Users/anime/Documents/UBCO/W2020_T2/DATA 301/Project/course-project-group_1002/data/processed' filename='data_by_artist_processed.csv' password='' port='0' server='' workgroup-auth-mode='as-is' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='textscan.0ikz9fh16kf5ev13584ls166gfbh' name='data_by_artist_processed.csv' table='[data_by_artist_processed#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_CA' separator=','>
            <column datatype='integer' name='F1' ordinal='0' />
            <column datatype='string' name='artists' ordinal='1' />
            <column datatype='real' name='acousticness' ordinal='2' />
            <column datatype='real' name='danceability' ordinal='3' />
            <column datatype='real' name='duration_ms' ordinal='4' />
            <column datatype='real' name='energy' ordinal='5' />
            <column datatype='real' name='instrumentalness' ordinal='6' />
            <column datatype='real' name='liveness' ordinal='7' />
            <column datatype='real' name='loudness' ordinal='8' />
            <column datatype='real' name='speechiness' ordinal='9' />
            <column datatype='real' name='tempo' ordinal='10' />
            <column datatype='real' name='valence' ordinal='11' />
            <column datatype='real' name='popularity' ordinal='12' />
            <column datatype='integer' name='key' ordinal='13' />
            <column datatype='integer' name='mode' ordinal='14' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[F1]</local-name>
            <parent-name>[data_by_artist_processed.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[artists]</local-name>
            <parent-name>[data_by_artist_processed.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[acousticness]</local-name>
            <parent-name>[data_by_artist_processed.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[danceability]</local-name>
            <parent-name>[data_by_artist_processed.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[duration_ms]</local-name>
            <parent-name>[data_by_artist_processed.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[energy]</local-name>
            <parent-name>[data_by_artist_processed.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[instrumentalness]</local-name>
            <parent-name>[data_by_artist_processed.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[liveness]</local-name>
            <parent-name>[data_by_artist_processed.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[loudness]</local-name>
            <parent-name>[data_by_artist_processed.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[speechiness]</local-name>
            <parent-name>[data_by_artist_processed.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[tempo]</local-name>
            <parent-name>[data_by_artist_processed.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[valence]</local-name>
            <parent-name>[data_by_artist_processed.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[popularity]</local-name>
            <parent-name>[data_by_artist_processed.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[key]</local-name>
            <parent-name>[data_by_artist_processed.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[mode]</local-name>
            <parent-name>[data_by_artist_processed.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <_.fcp.ObjectModelTableType.true...column caption='data_by_artist_processed.csv' datatype='table' name='[__tableau_internal_object_id__].[data_by_artist_processed.csv_549F2C27FFBF4130A13D497E64B3DE0F]' role='measure' type='quantitative' />
      <column caption='Acousticness' datatype='real' name='[acousticness]' role='measure' type='quantitative' />
      <column caption='Artists' datatype='string' name='[artists]' role='dimension' type='nominal' />
      <column caption='Danceability' datatype='real' name='[danceability]' role='measure' type='quantitative' />
      <column caption='Duration Ms' datatype='real' name='[duration_ms]' role='measure' type='quantitative' />
      <column caption='Energy' datatype='real' name='[energy]' role='measure' type='quantitative' />
      <column caption='Instrumentalness' datatype='real' name='[instrumentalness]' role='measure' type='quantitative' />
      <column caption='Key' datatype='integer' name='[key]' role='dimension' type='ordinal' />
      <column caption='Liveness' datatype='real' name='[liveness]' role='measure' type='quantitative' />
      <column caption='Loudness' datatype='real' name='[loudness]' role='measure' type='quantitative' />
      <column caption='Mode' datatype='integer' name='[mode]' role='measure' type='quantitative' />
      <column caption='Popularity' datatype='real' name='[popularity]' role='measure' type='quantitative' />
      <column caption='Speechiness' datatype='real' name='[speechiness]' role='measure' type='quantitative' />
      <column caption='Tempo' datatype='real' name='[tempo]' role='measure' type='quantitative' />
      <column caption='Valence' datatype='real' name='[valence]' role='measure' type='quantitative' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
    <datasource caption='data_by_genres_processed' inline='true' name='federated.18k2hf418b4f921dcrgp4198hzb3' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='data_by_genres_processed' name='textscan.1oh9jpa1k3bze211iqbji0grslx6'>
            <connection class='textscan' directory='C:/Users/anime/Documents/UBCO/W2020_T2/DATA 301/Project/course-project-group_1002/data/processed' filename='data_by_genres_processed.csv' password='' port='0' server='' workgroup-auth-mode='as-is' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='textscan.1oh9jpa1k3bze211iqbji0grslx6' name='data_by_genres_processed.csv' table='[data_by_genres_processed#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_CA' separator=','>
            <column datatype='integer' name='F1' ordinal='0' />
            <column datatype='string' name='genres' ordinal='1' />
            <column datatype='real' name='acousticness' ordinal='2' />
            <column datatype='real' name='danceability' ordinal='3' />
            <column datatype='real' name='duration_ms' ordinal='4' />
            <column datatype='real' name='energy' ordinal='5' />
            <column datatype='real' name='instrumentalness' ordinal='6' />
            <column datatype='real' name='liveness' ordinal='7' />
            <column datatype='real' name='loudness' ordinal='8' />
            <column datatype='real' name='speechiness' ordinal='9' />
            <column datatype='real' name='tempo' ordinal='10' />
            <column datatype='real' name='valence' ordinal='11' />
            <column datatype='real' name='popularity' ordinal='12' />
            <column datatype='integer' name='key' ordinal='13' />
            <column datatype='integer' name='mode' ordinal='14' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[F1]</local-name>
            <parent-name>[data_by_genres_processed.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[genres]</local-name>
            <parent-name>[data_by_genres_processed.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[acousticness]</local-name>
            <parent-name>[data_by_genres_processed.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[danceability]</local-name>
            <parent-name>[data_by_genres_processed.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[duration_ms]</local-name>
            <parent-name>[data_by_genres_processed.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[energy]</local-name>
            <parent-name>[data_by_genres_processed.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[instrumentalness]</local-name>
            <parent-name>[data_by_genres_processed.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[liveness]</local-name>
            <parent-name>[data_by_genres_processed.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[loudness]</local-name>
            <parent-name>[data_by_genres_processed.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[speechiness]</local-name>
            <parent-name>[data_by_genres_processed.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[tempo]</local-name>
            <parent-name>[data_by_genres_processed.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[valence]</local-name>
            <parent-name>[data_by_genres_processed.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[popularity]</local-name>
            <parent-name>[data_by_genres_processed.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[key]</local-name>
            <parent-name>[data_by_genres_processed.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[mode]</local-name>
            <parent-name>[data_by_genres_processed.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <_.fcp.ObjectModelTableType.true...column caption='data_by_genres_processed.csv' datatype='table' name='[__tableau_internal_object_id__].[data_by_genres_processed.csv_DA38084E85D4444FA14A1430F56F49A2]' role='measure' type='quantitative' />
      <column caption='Acousticness' datatype='real' name='[acousticness]' role='measure' type='quantitative' />
      <column caption='Danceability' datatype='real' name='[danceability]' role='measure' type='quantitative' />
      <column caption='Duration Ms' datatype='real' name='[duration_ms]' role='measure' type='quantitative' />
      <column caption='Energy' datatype='real' name='[energy]' role='measure' type='quantitative' />
      <column caption='Genres' datatype='string' name='[genres]' role='dimension' type='nominal' />
      <column caption='Instrumentalness' datatype='real' name='[instrumentalness]' role='measure' type='quantitative' />
      <column caption='Key' datatype='integer' name='[key]' role='dimension' type='ordinal' />
      <column caption='Liveness' datatype='real' name='[liveness]' role='measure' type='quantitative' />
      <column caption='Loudness' datatype='real' name='[loudness]' role='measure' type='quantitative' />
      <column caption='Mode' datatype='integer' name='[mode]' role='measure' type='quantitative' />
      <column caption='Popularity' datatype='real' name='[popularity]' role='measure' type='quantitative' />
      <column caption='Speechiness' datatype='real' name='[speechiness]' role='measure' type='quantitative' />
      <column caption='Tempo' datatype='real' name='[tempo]' role='measure' type='quantitative' />
      <column caption='Valence' datatype='real' name='[valence]' role='measure' type='quantitative' />
      <group caption='Action (Genres)' hidden='true' name='[Action (Genres)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[genres]' />
        </groupfilter>
      </group>
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
    <datasource caption='data_period2' inline='true' name='federated.15fbyls03yfg9m1h3e5q01uljo77' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='data_period2' name='textscan.0u7k3480wmck2q1a1obus1ytawww'>
            <connection class='textscan' directory='C:/Users/anime/Documents/UBCO/W2020_T2/DATA 301/Labs/Lab 7/data' filename='data_period2.csv' password='' port='0' server='' workgroup-auth-mode='as-is' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='textscan.0u7k3480wmck2q1a1obus1ytawww' name='data_period2.csv' table='[data_period2#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_CA' separator=','>
            <column datatype='integer' name='F1' ordinal='0' />
            <column datatype='real' name='acousticness' ordinal='1' />
            <column datatype='string' name='artists' ordinal='2' />
            <column datatype='real' name='danceability' ordinal='3' />
            <column datatype='integer' name='duration_ms' ordinal='4' />
            <column datatype='real' name='energy' ordinal='5' />
            <column datatype='integer' name='explicit' ordinal='6' />
            <column datatype='real' name='instrumentalness' ordinal='7' />
            <column datatype='integer' name='key' ordinal='8' />
            <column datatype='real' name='liveness' ordinal='9' />
            <column datatype='real' name='loudness' ordinal='10' />
            <column datatype='integer' name='mode' ordinal='11' />
            <column datatype='string' name='name' ordinal='12' />
            <column datatype='integer' name='popularity' ordinal='13' />
            <column datatype='real' name='speechiness' ordinal='14' />
            <column datatype='real' name='tempo' ordinal='15' />
            <column datatype='real' name='valence' ordinal='16' />
            <column datatype='integer' name='year' ordinal='17' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[F1]</local-name>
            <parent-name>[data_period2.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[acousticness]</local-name>
            <parent-name>[data_period2.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[artists]</local-name>
            <parent-name>[data_period2.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[danceability]</local-name>
            <parent-name>[data_period2.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[duration_ms]</local-name>
            <parent-name>[data_period2.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[energy]</local-name>
            <parent-name>[data_period2.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[explicit]</local-name>
            <parent-name>[data_period2.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[instrumentalness]</local-name>
            <parent-name>[data_period2.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[key]</local-name>
            <parent-name>[data_period2.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[liveness]</local-name>
            <parent-name>[data_period2.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[loudness]</local-name>
            <parent-name>[data_period2.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[mode]</local-name>
            <parent-name>[data_period2.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[name]</local-name>
            <parent-name>[data_period2.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[popularity]</local-name>
            <parent-name>[data_period2.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[speechiness]</local-name>
            <parent-name>[data_period2.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[tempo]</local-name>
            <parent-name>[data_period2.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[valence]</local-name>
            <parent-name>[data_period2.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[year]</local-name>
            <parent-name>[data_period2.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <_.fcp.ObjectModelTableType.true...column caption='data_period2.csv' datatype='table' name='[__tableau_internal_object_id__].[data_period2.csv_167C1C4CE07041A3BF00177AFE56EFE6]' role='measure' type='quantitative' />
      <column caption='Acousticness' datatype='real' name='[acousticness]' role='measure' type='quantitative' />
      <column caption='Artists' datatype='string' name='[artists]' role='dimension' type='nominal' />
      <column caption='Danceability' datatype='real' name='[danceability]' role='measure' type='quantitative' />
      <column caption='Duration Ms' datatype='integer' name='[duration_ms]' role='measure' type='quantitative' />
      <column caption='Energy' datatype='real' name='[energy]' role='measure' type='quantitative' />
      <column caption='Explicit' datatype='integer' name='[explicit]' role='measure' type='quantitative' />
      <column caption='Instrumentalness' datatype='real' name='[instrumentalness]' role='measure' type='quantitative' />
      <column caption='Key' datatype='integer' name='[key]' role='dimension' type='ordinal' />
      <column caption='Liveness' datatype='real' name='[liveness]' role='measure' type='quantitative' />
      <column caption='Loudness' datatype='real' name='[loudness]' role='measure' type='quantitative' />
      <column caption='Mode' datatype='integer' name='[mode]' role='measure' type='quantitative' />
      <column caption='Name' datatype='string' name='[name]' role='dimension' type='nominal' />
      <column caption='Popularity' datatype='integer' name='[popularity]' role='measure' type='quantitative' />
      <column caption='Speechiness' datatype='real' name='[speechiness]' role='measure' type='quantitative' />
      <column caption='Tempo' datatype='real' name='[tempo]' role='measure' type='quantitative' />
      <column caption='Valence' datatype='real' name='[valence]' role='measure' type='quantitative' />
      <column caption='Year' datatype='integer' name='[year]' role='dimension' type='quantitative' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
  </datasources>
  <shared-views>
    <shared-view name='federated.0zi966i14zynjs1c1vuao1jd5q57'>
      <datasources>
        <datasource caption='data_processed' name='federated.0zi966i14zynjs1c1vuao1jd5q57' />
      </datasources>
      <datasource-dependencies datasource='federated.0zi966i14zynjs1c1vuao1jd5q57'>
        <column caption='Period1. 1920-1950' datatype='boolean' name='[Calculation_2094736805589401600]' role='dimension' type='nominal'>
          <calculation class='tableau' formula='[year]&gt;= [Parameters].[Year Parameter] AND [year] &lt;= [Parameters].[Year Parameter 2]' />
        </column>
        <column caption='Period2. 1951-2000' datatype='boolean' name='[Calculation_2094736805592383489]' role='dimension' type='nominal'>
          <calculation class='tableau' formula='[year]&gt;=[Parameters].[Year Parameter 3] AND [year]&lt;=[Parameters].[Year Parameter 4]' />
        </column>
        <column caption='Period3. 2001-present' datatype='boolean' name='[Calculation_2094736805592682498]' role='dimension' type='nominal'>
          <calculation class='tableau' formula='[year]&gt;=[Parameters].[Year Parameter 5]' />
        </column>
        <column-instance column='[Calculation_2094736805589401600]' derivation='None' name='[none:Calculation_2094736805589401600:nk]' pivot='key' type='nominal' />
        <column-instance column='[Calculation_2094736805592383489]' derivation='None' name='[none:Calculation_2094736805592383489:nk]' pivot='key' type='nominal' />
        <column-instance column='[Calculation_2094736805592682498]' derivation='None' name='[none:Calculation_2094736805592682498:nk]' pivot='key' type='nominal' />
      </datasource-dependencies>
      <filter class='categorical' column='[federated.0zi966i14zynjs1c1vuao1jd5q57].[none:Calculation_2094736805589401600:nk]'>
        <groupfilter function='level-members' level='[none:Calculation_2094736805589401600:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
      </filter>
      <filter class='categorical' column='[federated.0zi966i14zynjs1c1vuao1jd5q57].[none:Calculation_2094736805592383489:nk]'>
        <groupfilter function='level-members' level='[none:Calculation_2094736805592383489:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
      </filter>
      <filter class='categorical' column='[federated.0zi966i14zynjs1c1vuao1jd5q57].[none:Calculation_2094736805592682498:nk]'>
        <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
          <groupfilter function='member' level='[none:Calculation_2094736805592682498:nk]' member='false' />
          <groupfilter function='member' level='[none:Calculation_2094736805592682498:nk]' member='true' />
        </groupfilter>
      </filter>
    </shared-view>
  </shared-views>
  <actions>
    <action caption='Filter 1 (generated)' name='[Action1]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='RQ1 by Period' type='sheet' worksheet='EA' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='RQ1 by Period' />
      </command>
    </action>
    <action caption='Filter 2 (generated)' name='[Action2]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Investigating Popularity Trends' type='sheet' worksheet='Popularity Genre' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Investigating Popularity Trends' />
      </command>
    </action>
  </actions>
  <worksheets>
    <worksheet name='Danceability genre'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Danceability by Genre&#10;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='data_by_genres_processed' name='federated.18k2hf418b4f921dcrgp4198hzb3' />
          </datasources>
          <datasource-dependencies datasource='federated.18k2hf418b4f921dcrgp4198hzb3'>
            <column-instance column='[danceability]' derivation='Avg' name='[avg:danceability:qk]' pivot='key' type='quantitative' />
            <column caption='Danceability' datatype='real' name='[danceability]' role='measure' type='quantitative' />
            <column caption='Genres' datatype='string' name='[genres]' role='dimension' type='nominal' />
            <column-instance column='[genres]' derivation='None' name='[none:genres:nk]' pivot='key' type='nominal' />
            <column-instance column='[danceability]' derivation='Sum' name='[sum:danceability:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.18k2hf418b4f921dcrgp4198hzb3].[Action (Genres)]'>
            <groupfilter function='level-members' level='[genres]' user:ui-action-filter='[Action2]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='quantitative' column='[federated.18k2hf418b4f921dcrgp4198hzb3].[avg:danceability:qk]' included-values='in-range'>
            <min>0.063200000000000006</min>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.18k2hf418b4f921dcrgp4198hzb3].[none:genres:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.18k2hf418b4f921dcrgp4198hzb3].[sum:danceability:qk]' shelf='columns' />
          </shelf-sorts>
          <slices>
            <column>[federated.18k2hf418b4f921dcrgp4198hzb3].[avg:danceability:qk]</column>
            <column>[federated.18k2hf418b4f921dcrgp4198hzb3].[Action (Genres)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.18k2hf418b4f921dcrgp4198hzb3].[avg:danceability:qk]</rows>
        <cols>[federated.18k2hf418b4f921dcrgp4198hzb3].[none:genres:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='EA'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Trends in Energy versus Acousticness</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='data_processed' name='federated.0zi966i14zynjs1c1vuao1jd5q57' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Period1_e' datatype='date' name='[Year Parameter 2]' param-domain-type='range' role='measure' type='quantitative' value='#1950-12-31#'>
              <calculation class='tableau' formula='#1950-12-31#' />
              <range />
            </column>
            <column caption='Period2_s' datatype='date' name='[Year Parameter 3]' param-domain-type='range' role='measure' type='quantitative' value='#1951-01-01#'>
              <calculation class='tableau' formula='#1951-01-01#' />
              <range />
            </column>
            <column caption='Period2_e' datatype='date' name='[Year Parameter 4]' param-domain-type='range' role='measure' type='quantitative' value='#2000-12-31#'>
              <calculation class='tableau' formula='#2000-12-31#' />
              <range />
            </column>
            <column caption='Period3_s' datatype='date' name='[Year Parameter 5]' param-domain-type='range' role='measure' type='quantitative' value='#2001-01-01#'>
              <calculation class='tableau' formula='#2001-01-01#' />
              <range />
            </column>
            <column caption='Period1_s' datatype='date' name='[Year Parameter]' param-domain-type='range' role='measure' type='quantitative' value='#1920-01-01#'>
              <calculation class='tableau' formula='#1920-01-01#' />
              <range />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0zi966i14zynjs1c1vuao1jd5q57'>
            <column caption='Period1. 1920-1950' datatype='boolean' name='[Calculation_2094736805589401600]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[year]&gt;= [Parameters].[Year Parameter] AND [year] &lt;= [Parameters].[Year Parameter 2]' />
            </column>
            <column caption='Period2. 1951-2000' datatype='boolean' name='[Calculation_2094736805592383489]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[year]&gt;=[Parameters].[Year Parameter 3] AND [year]&lt;=[Parameters].[Year Parameter 4]' />
            </column>
            <column caption='Period3. 2001-present' datatype='boolean' name='[Calculation_2094736805592682498]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[year]&gt;=[Parameters].[Year Parameter 5]' />
            </column>
            <column caption='Acousticness' datatype='real' name='[acousticness]' role='measure' type='quantitative' />
            <column-instance column='[acousticness]' derivation='Avg' name='[avg:acousticness:qk]' pivot='key' type='quantitative' />
            <column-instance column='[energy]' derivation='Avg' name='[avg:energy:qk]' pivot='key' type='quantitative' />
            <column caption='Energy' datatype='real' name='[energy]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_2094736805589401600]' derivation='None' name='[none:Calculation_2094736805589401600:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_2094736805592383489]' derivation='None' name='[none:Calculation_2094736805592383489:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_2094736805592682498]' derivation='None' name='[none:Calculation_2094736805592682498:nk]' pivot='key' type='nominal' />
            <column-instance column='[year]' derivation='None' name='[none:year:qk]' pivot='key' type='quantitative' />
            <column caption='Year' datatype='date' name='[year]' role='dimension' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0zi966i14zynjs1c1vuao1jd5q57].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0zi966i14zynjs1c1vuao1jd5q57].[avg:acousticness:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0zi966i14zynjs1c1vuao1jd5q57].[avg:energy:qk]&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0zi966i14zynjs1c1vuao1jd5q57].[:Measure Names]</column>
            <column>[federated.0zi966i14zynjs1c1vuao1jd5q57].[none:Calculation_2094736805592383489:nk]</column>
            <column>[federated.0zi966i14zynjs1c1vuao1jd5q57].[none:Calculation_2094736805592682498:nk]</column>
            <column>[federated.0zi966i14zynjs1c1vuao1jd5q57].[none:Calculation_2094736805589401600:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0zi966i14zynjs1c1vuao1jd5q57].[:Measure Names]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0zi966i14zynjs1c1vuao1jd5q57].[Multiple Values]</rows>
        <cols>[federated.0zi966i14zynjs1c1vuao1jd5q57].[none:year:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Energy genre'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Energy by Genre</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='data_by_genres_processed' name='federated.18k2hf418b4f921dcrgp4198hzb3' />
          </datasources>
          <datasource-dependencies datasource='federated.18k2hf418b4f921dcrgp4198hzb3'>
            <column-instance column='[energy]' derivation='Avg' name='[avg:energy:qk]' pivot='key' type='quantitative' />
            <column caption='Energy' datatype='real' name='[energy]' role='measure' type='quantitative' />
            <column caption='Genres' datatype='string' name='[genres]' role='dimension' type='nominal' />
            <column-instance column='[genres]' derivation='None' name='[none:genres:nk]' pivot='key' type='nominal' />
            <column-instance column='[energy]' derivation='Sum' name='[sum:energy:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.18k2hf418b4f921dcrgp4198hzb3].[Action (Genres)]'>
            <groupfilter function='level-members' level='[genres]' user:ui-action-filter='[Action2]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='quantitative' column='[federated.18k2hf418b4f921dcrgp4198hzb3].[avg:energy:qk]' included-values='in-range'>
            <min>0.00095299999999999996</min>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.18k2hf418b4f921dcrgp4198hzb3].[none:genres:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.18k2hf418b4f921dcrgp4198hzb3].[sum:energy:qk]' shelf='columns' />
          </shelf-sorts>
          <slices>
            <column>[federated.18k2hf418b4f921dcrgp4198hzb3].[avg:energy:qk]</column>
            <column>[federated.18k2hf418b4f921dcrgp4198hzb3].[Action (Genres)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.18k2hf418b4f921dcrgp4198hzb3].[sum:energy:qk]</rows>
        <cols>[federated.18k2hf418b4f921dcrgp4198hzb3].[none:genres:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Energy vs Danceability'>
      <table>
        <view>
          <datasources>
            <datasource caption='data_processed' name='federated.0zi966i14zynjs1c1vuao1jd5q57' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Period1_e' datatype='date' name='[Year Parameter 2]' param-domain-type='range' role='measure' type='quantitative' value='#1950-12-31#'>
              <calculation class='tableau' formula='#1950-12-31#' />
              <range />
            </column>
            <column caption='Period2_s' datatype='date' name='[Year Parameter 3]' param-domain-type='range' role='measure' type='quantitative' value='#1951-01-01#'>
              <calculation class='tableau' formula='#1951-01-01#' />
              <range />
            </column>
            <column caption='Period2_e' datatype='date' name='[Year Parameter 4]' param-domain-type='range' role='measure' type='quantitative' value='#2000-12-31#'>
              <calculation class='tableau' formula='#2000-12-31#' />
              <range />
            </column>
            <column caption='Period3_s' datatype='date' name='[Year Parameter 5]' param-domain-type='range' role='measure' type='quantitative' value='#2001-01-01#'>
              <calculation class='tableau' formula='#2001-01-01#' />
              <range />
            </column>
            <column caption='Period1_s' datatype='date' name='[Year Parameter]' param-domain-type='range' role='measure' type='quantitative' value='#1920-01-01#'>
              <calculation class='tableau' formula='#1920-01-01#' />
              <range />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0zi966i14zynjs1c1vuao1jd5q57'>
            <column caption='Period1. 1920-1950' datatype='boolean' name='[Calculation_2094736805589401600]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[year]&gt;= [Parameters].[Year Parameter] AND [year] &lt;= [Parameters].[Year Parameter 2]' />
            </column>
            <column caption='Period2. 1951-2000' datatype='boolean' name='[Calculation_2094736805592383489]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[year]&gt;=[Parameters].[Year Parameter 3] AND [year]&lt;=[Parameters].[Year Parameter 4]' />
            </column>
            <column caption='Period3. 2001-present' datatype='boolean' name='[Calculation_2094736805592682498]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[year]&gt;=[Parameters].[Year Parameter 5]' />
            </column>
            <column-instance column='[danceability]' derivation='Avg' name='[avg:danceability:qk]' pivot='key' type='quantitative' />
            <column-instance column='[energy]' derivation='Avg' name='[avg:energy:qk]' pivot='key' type='quantitative' />
            <column caption='Danceability' datatype='real' name='[danceability]' role='measure' type='quantitative' />
            <column caption='Energy' datatype='real' name='[energy]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_2094736805589401600]' derivation='None' name='[none:Calculation_2094736805589401600:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_2094736805592383489]' derivation='None' name='[none:Calculation_2094736805592383489:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_2094736805592682498]' derivation='None' name='[none:Calculation_2094736805592682498:nk]' pivot='key' type='nominal' />
            <column-instance column='[year]' derivation='None' name='[none:year:ok]' pivot='key' type='ordinal' />
            <column-instance column='[year]' derivation='None' name='[none:year:qk]' pivot='key' type='quantitative' />
            <column caption='Year' datatype='date' name='[year]' role='dimension' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0zi966i14zynjs1c1vuao1jd5q57].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0zi966i14zynjs1c1vuao1jd5q57].[avg:danceability:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0zi966i14zynjs1c1vuao1jd5q57].[avg:energy:qk]&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0zi966i14zynjs1c1vuao1jd5q57].[Action (Year)]'>
            <groupfilter function='level-members' level='[none:year:ok]' user:ui-action-filter='[Action1]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0zi966i14zynjs1c1vuao1jd5q57].[:Measure Names]</column>
            <column>[federated.0zi966i14zynjs1c1vuao1jd5q57].[none:Calculation_2094736805592383489:nk]</column>
            <column>[federated.0zi966i14zynjs1c1vuao1jd5q57].[none:Calculation_2094736805592682498:nk]</column>
            <column>[federated.0zi966i14zynjs1c1vuao1jd5q57].[none:Calculation_2094736805589401600:nk]</column>
            <column>[federated.0zi966i14zynjs1c1vuao1jd5q57].[Action (Year)]</column>
          </slices>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0zi966i14zynjs1c1vuao1jd5q57].[:Measure Names]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0zi966i14zynjs1c1vuao1jd5q57].[Multiple Values]</rows>
        <cols>[federated.0zi966i14zynjs1c1vuao1jd5q57].[none:year:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Ins vs Speech'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Trends in Instrumentalness and Speechiness
</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='data_processed' name='federated.0zi966i14zynjs1c1vuao1jd5q57' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Period1_e' datatype='date' name='[Year Parameter 2]' param-domain-type='range' role='measure' type='quantitative' value='#1950-12-31#'>
              <calculation class='tableau' formula='#1950-12-31#' />
              <range />
            </column>
            <column caption='Period2_s' datatype='date' name='[Year Parameter 3]' param-domain-type='range' role='measure' type='quantitative' value='#1951-01-01#'>
              <calculation class='tableau' formula='#1951-01-01#' />
              <range />
            </column>
            <column caption='Period2_e' datatype='date' name='[Year Parameter 4]' param-domain-type='range' role='measure' type='quantitative' value='#2000-12-31#'>
              <calculation class='tableau' formula='#2000-12-31#' />
              <range />
            </column>
            <column caption='Period3_s' datatype='date' name='[Year Parameter 5]' param-domain-type='range' role='measure' type='quantitative' value='#2001-01-01#'>
              <calculation class='tableau' formula='#2001-01-01#' />
              <range />
            </column>
            <column caption='Period1_s' datatype='date' name='[Year Parameter]' param-domain-type='range' role='measure' type='quantitative' value='#1920-01-01#'>
              <calculation class='tableau' formula='#1920-01-01#' />
              <range />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0zi966i14zynjs1c1vuao1jd5q57'>
            <column caption='Period1. 1920-1950' datatype='boolean' name='[Calculation_2094736805589401600]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[year]&gt;= [Parameters].[Year Parameter] AND [year] &lt;= [Parameters].[Year Parameter 2]' />
            </column>
            <column caption='Period2. 1951-2000' datatype='boolean' name='[Calculation_2094736805592383489]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[year]&gt;=[Parameters].[Year Parameter 3] AND [year]&lt;=[Parameters].[Year Parameter 4]' />
            </column>
            <column caption='Period3. 2001-present' datatype='boolean' name='[Calculation_2094736805592682498]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[year]&gt;=[Parameters].[Year Parameter 5]' />
            </column>
            <column-instance column='[instrumentalness]' derivation='Avg' name='[avg:instrumentalness:qk]' pivot='key' type='quantitative' />
            <column-instance column='[speechiness]' derivation='Avg' name='[avg:speechiness:qk]' pivot='key' type='quantitative' />
            <column caption='Instrumentalness' datatype='real' name='[instrumentalness]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_2094736805589401600]' derivation='None' name='[none:Calculation_2094736805589401600:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_2094736805592383489]' derivation='None' name='[none:Calculation_2094736805592383489:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_2094736805592682498]' derivation='None' name='[none:Calculation_2094736805592682498:nk]' pivot='key' type='nominal' />
            <column-instance column='[year]' derivation='None' name='[none:year:ok]' pivot='key' type='ordinal' />
            <column-instance column='[year]' derivation='None' name='[none:year:qk]' pivot='key' type='quantitative' />
            <column caption='Speechiness' datatype='real' name='[speechiness]' role='measure' type='quantitative' />
            <column caption='Year' datatype='date' name='[year]' role='dimension' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0zi966i14zynjs1c1vuao1jd5q57].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0zi966i14zynjs1c1vuao1jd5q57].[avg:instrumentalness:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0zi966i14zynjs1c1vuao1jd5q57].[avg:speechiness:qk]&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0zi966i14zynjs1c1vuao1jd5q57].[Action (Year)]'>
            <groupfilter function='level-members' level='[none:year:ok]' user:ui-action-filter='[Action1]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0zi966i14zynjs1c1vuao1jd5q57].[:Measure Names]</column>
            <column>[federated.0zi966i14zynjs1c1vuao1jd5q57].[none:Calculation_2094736805592383489:nk]</column>
            <column>[federated.0zi966i14zynjs1c1vuao1jd5q57].[none:Calculation_2094736805592682498:nk]</column>
            <column>[federated.0zi966i14zynjs1c1vuao1jd5q57].[none:Calculation_2094736805589401600:nk]</column>
            <column>[federated.0zi966i14zynjs1c1vuao1jd5q57].[Action (Year)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0zi966i14zynjs1c1vuao1jd5q57].[:Measure Names]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0zi966i14zynjs1c1vuao1jd5q57].[Multiple Values]</rows>
        <cols>[federated.0zi966i14zynjs1c1vuao1jd5q57].[none:year:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Loudness'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Trends in Loudness</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='data_processed' name='federated.0zi966i14zynjs1c1vuao1jd5q57' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Period1_e' datatype='date' name='[Year Parameter 2]' param-domain-type='range' role='measure' type='quantitative' value='#1950-12-31#'>
              <calculation class='tableau' formula='#1950-12-31#' />
              <range />
            </column>
            <column caption='Period2_s' datatype='date' name='[Year Parameter 3]' param-domain-type='range' role='measure' type='quantitative' value='#1951-01-01#'>
              <calculation class='tableau' formula='#1951-01-01#' />
              <range />
            </column>
            <column caption='Period2_e' datatype='date' name='[Year Parameter 4]' param-domain-type='range' role='measure' type='quantitative' value='#2000-12-31#'>
              <calculation class='tableau' formula='#2000-12-31#' />
              <range />
            </column>
            <column caption='Period3_s' datatype='date' name='[Year Parameter 5]' param-domain-type='range' role='measure' type='quantitative' value='#2001-01-01#'>
              <calculation class='tableau' formula='#2001-01-01#' />
              <range />
            </column>
            <column caption='Period1_s' datatype='date' name='[Year Parameter]' param-domain-type='range' role='measure' type='quantitative' value='#1920-01-01#'>
              <calculation class='tableau' formula='#1920-01-01#' />
              <range />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0zi966i14zynjs1c1vuao1jd5q57'>
            <column caption='Period1. 1920-1950' datatype='boolean' name='[Calculation_2094736805589401600]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[year]&gt;= [Parameters].[Year Parameter] AND [year] &lt;= [Parameters].[Year Parameter 2]' />
            </column>
            <column caption='Period2. 1951-2000' datatype='boolean' name='[Calculation_2094736805592383489]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[year]&gt;=[Parameters].[Year Parameter 3] AND [year]&lt;=[Parameters].[Year Parameter 4]' />
            </column>
            <column caption='Period3. 2001-present' datatype='boolean' name='[Calculation_2094736805592682498]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[year]&gt;=[Parameters].[Year Parameter 5]' />
            </column>
            <column-instance column='[loudness]' derivation='Avg' name='[avg:loudness:qk]' pivot='key' type='quantitative' />
            <column caption='Loudness' datatype='real' name='[loudness]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_2094736805589401600]' derivation='None' name='[none:Calculation_2094736805589401600:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_2094736805592383489]' derivation='None' name='[none:Calculation_2094736805592383489:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_2094736805592682498]' derivation='None' name='[none:Calculation_2094736805592682498:nk]' pivot='key' type='nominal' />
            <column-instance column='[year]' derivation='None' name='[none:year:ok]' pivot='key' type='ordinal' />
            <column-instance column='[year]' derivation='None' name='[none:year:qk]' pivot='key' type='quantitative' />
            <column caption='Year' datatype='date' name='[year]' role='dimension' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0zi966i14zynjs1c1vuao1jd5q57].[Action (Year)]'>
            <groupfilter function='level-members' level='[none:year:ok]' user:ui-action-filter='[Action1]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0zi966i14zynjs1c1vuao1jd5q57].[none:Calculation_2094736805592383489:nk]</column>
            <column>[federated.0zi966i14zynjs1c1vuao1jd5q57].[none:Calculation_2094736805592682498:nk]</column>
            <column>[federated.0zi966i14zynjs1c1vuao1jd5q57].[none:Calculation_2094736805589401600:nk]</column>
            <column>[federated.0zi966i14zynjs1c1vuao1jd5q57].[Action (Year)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.0zi966i14zynjs1c1vuao1jd5q57].[avg:loudness:qk]</rows>
        <cols>[federated.0zi966i14zynjs1c1vuao1jd5q57].[none:year:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Popularity Genre'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Average Popularity by Artist</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='data_by_genres_processed' name='federated.18k2hf418b4f921dcrgp4198hzb3' />
          </datasources>
          <datasource-dependencies datasource='federated.18k2hf418b4f921dcrgp4198hzb3'>
            <column-instance column='[popularity]' derivation='Avg' name='[avg:popularity:qk]' pivot='key' type='quantitative' />
            <column caption='Genres' datatype='string' name='[genres]' role='dimension' type='nominal' />
            <column-instance column='[genres]' derivation='None' name='[none:genres:nk]' pivot='key' type='nominal' />
            <column caption='Popularity' datatype='real' name='[popularity]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.18k2hf418b4f921dcrgp4198hzb3].[avg:popularity:qk]' included-values='in-range'>
            <min>66.599999999999994</min>
          </filter>
          <filter class='categorical' column='[federated.18k2hf418b4f921dcrgp4198hzb3].[none:genres:nk]'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:genres:nk]' />
              <groupfilter function='member' level='[none:genres:nk]' member='&quot;virgin islands reggae&quot;' />
            </groupfilter>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.18k2hf418b4f921dcrgp4198hzb3].[none:genres:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.18k2hf418b4f921dcrgp4198hzb3].[avg:popularity:qk]' shelf='columns' />
          </shelf-sorts>
          <slices>
            <column>[federated.18k2hf418b4f921dcrgp4198hzb3].[avg:popularity:qk]</column>
            <column>[federated.18k2hf418b4f921dcrgp4198hzb3].[none:genres:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.18k2hf418b4f921dcrgp4198hzb3].[avg:popularity:qk]</rows>
        <cols>[federated.18k2hf418b4f921dcrgp4198hzb3].[none:genres:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='duration'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Average Duration per year</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='data_processed' name='federated.0zi966i14zynjs1c1vuao1jd5q57' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Period1_e' datatype='date' name='[Year Parameter 2]' param-domain-type='range' role='measure' type='quantitative' value='#1950-12-31#'>
              <calculation class='tableau' formula='#1950-12-31#' />
              <range />
            </column>
            <column caption='Period2_s' datatype='date' name='[Year Parameter 3]' param-domain-type='range' role='measure' type='quantitative' value='#1951-01-01#'>
              <calculation class='tableau' formula='#1951-01-01#' />
              <range />
            </column>
            <column caption='Period2_e' datatype='date' name='[Year Parameter 4]' param-domain-type='range' role='measure' type='quantitative' value='#2000-12-31#'>
              <calculation class='tableau' formula='#2000-12-31#' />
              <range />
            </column>
            <column caption='Period3_s' datatype='date' name='[Year Parameter 5]' param-domain-type='range' role='measure' type='quantitative' value='#2001-01-01#'>
              <calculation class='tableau' formula='#2001-01-01#' />
              <range />
            </column>
            <column caption='Period1_s' datatype='date' name='[Year Parameter]' param-domain-type='range' role='measure' type='quantitative' value='#1920-01-01#'>
              <calculation class='tableau' formula='#1920-01-01#' />
              <range />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0zi966i14zynjs1c1vuao1jd5q57'>
            <column caption='Period1. 1920-1950' datatype='boolean' name='[Calculation_2094736805589401600]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[year]&gt;= [Parameters].[Year Parameter] AND [year] &lt;= [Parameters].[Year Parameter 2]' />
            </column>
            <column caption='Period2. 1951-2000' datatype='boolean' name='[Calculation_2094736805592383489]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[year]&gt;=[Parameters].[Year Parameter 3] AND [year]&lt;=[Parameters].[Year Parameter 4]' />
            </column>
            <column caption='Period3. 2001-present' datatype='boolean' name='[Calculation_2094736805592682498]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[year]&gt;=[Parameters].[Year Parameter 5]' />
            </column>
            <column-instance column='[duration_ms]' derivation='Avg' name='[avg:duration_ms:qk]' pivot='key' type='quantitative' />
            <column caption='Duration Ms' datatype='integer' name='[duration_ms]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_2094736805589401600]' derivation='None' name='[none:Calculation_2094736805589401600:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_2094736805592383489]' derivation='None' name='[none:Calculation_2094736805592383489:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_2094736805592682498]' derivation='None' name='[none:Calculation_2094736805592682498:nk]' pivot='key' type='nominal' />
            <column-instance column='[year]' derivation='None' name='[none:year:qk]' pivot='key' type='quantitative' />
            <column caption='Year' datatype='date' name='[year]' role='dimension' type='quantitative' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.0zi966i14zynjs1c1vuao1jd5q57].[none:year:qk]' included-values='in-range' />
          <slices>
            <column>[federated.0zi966i14zynjs1c1vuao1jd5q57].[none:Calculation_2094736805592383489:nk]</column>
            <column>[federated.0zi966i14zynjs1c1vuao1jd5q57].[none:Calculation_2094736805592682498:nk]</column>
            <column>[federated.0zi966i14zynjs1c1vuao1jd5q57].[none:Calculation_2094736805589401600:nk]</column>
            <column>[federated.0zi966i14zynjs1c1vuao1jd5q57].[none:year:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.0zi966i14zynjs1c1vuao1jd5q57].[avg:duration_ms:qk]</rows>
        <cols>[federated.0zi966i14zynjs1c1vuao1jd5q57].[none:year:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='tempo'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Average Tempo over the years</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='data_processed' name='federated.0zi966i14zynjs1c1vuao1jd5q57' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Period1_e' datatype='date' name='[Year Parameter 2]' param-domain-type='range' role='measure' type='quantitative' value='#1950-12-31#'>
              <calculation class='tableau' formula='#1950-12-31#' />
              <range />
            </column>
            <column caption='Period2_s' datatype='date' name='[Year Parameter 3]' param-domain-type='range' role='measure' type='quantitative' value='#1951-01-01#'>
              <calculation class='tableau' formula='#1951-01-01#' />
              <range />
            </column>
            <column caption='Period2_e' datatype='date' name='[Year Parameter 4]' param-domain-type='range' role='measure' type='quantitative' value='#2000-12-31#'>
              <calculation class='tableau' formula='#2000-12-31#' />
              <range />
            </column>
            <column caption='Period3_s' datatype='date' name='[Year Parameter 5]' param-domain-type='range' role='measure' type='quantitative' value='#2001-01-01#'>
              <calculation class='tableau' formula='#2001-01-01#' />
              <range />
            </column>
            <column caption='Period1_s' datatype='date' name='[Year Parameter]' param-domain-type='range' role='measure' type='quantitative' value='#1920-01-01#'>
              <calculation class='tableau' formula='#1920-01-01#' />
              <range />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0zi966i14zynjs1c1vuao1jd5q57'>
            <column caption='Period1. 1920-1950' datatype='boolean' name='[Calculation_2094736805589401600]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[year]&gt;= [Parameters].[Year Parameter] AND [year] &lt;= [Parameters].[Year Parameter 2]' />
            </column>
            <column caption='Period2. 1951-2000' datatype='boolean' name='[Calculation_2094736805592383489]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[year]&gt;=[Parameters].[Year Parameter 3] AND [year]&lt;=[Parameters].[Year Parameter 4]' />
            </column>
            <column caption='Period3. 2001-present' datatype='boolean' name='[Calculation_2094736805592682498]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[year]&gt;=[Parameters].[Year Parameter 5]' />
            </column>
            <column-instance column='[tempo]' derivation='Avg' name='[avg:tempo:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_2094736805589401600]' derivation='None' name='[none:Calculation_2094736805589401600:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_2094736805592383489]' derivation='None' name='[none:Calculation_2094736805592383489:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_2094736805592682498]' derivation='None' name='[none:Calculation_2094736805592682498:nk]' pivot='key' type='nominal' />
            <column-instance column='[year]' derivation='None' name='[none:year:qk]' pivot='key' type='quantitative' />
            <column caption='Tempo' datatype='real' name='[tempo]' role='measure' type='quantitative' />
            <column caption='Year' datatype='date' name='[year]' role='dimension' type='quantitative' />
          </datasource-dependencies>
          <slices>
            <column>[federated.0zi966i14zynjs1c1vuao1jd5q57].[none:Calculation_2094736805589401600:nk]</column>
            <column>[federated.0zi966i14zynjs1c1vuao1jd5q57].[none:Calculation_2094736805592383489:nk]</column>
            <column>[federated.0zi966i14zynjs1c1vuao1jd5q57].[none:Calculation_2094736805592682498:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.0zi966i14zynjs1c1vuao1jd5q57].[avg:tempo:qk]</rows>
        <cols>[federated.0zi966i14zynjs1c1vuao1jd5q57].[none:year:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='valence'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Trends in Valence</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='data_processed' name='federated.0zi966i14zynjs1c1vuao1jd5q57' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Period1_e' datatype='date' name='[Year Parameter 2]' param-domain-type='range' role='measure' type='quantitative' value='#1950-12-31#'>
              <calculation class='tableau' formula='#1950-12-31#' />
              <range />
            </column>
            <column caption='Period2_s' datatype='date' name='[Year Parameter 3]' param-domain-type='range' role='measure' type='quantitative' value='#1951-01-01#'>
              <calculation class='tableau' formula='#1951-01-01#' />
              <range />
            </column>
            <column caption='Period2_e' datatype='date' name='[Year Parameter 4]' param-domain-type='range' role='measure' type='quantitative' value='#2000-12-31#'>
              <calculation class='tableau' formula='#2000-12-31#' />
              <range />
            </column>
            <column caption='Period3_s' datatype='date' name='[Year Parameter 5]' param-domain-type='range' role='measure' type='quantitative' value='#2001-01-01#'>
              <calculation class='tableau' formula='#2001-01-01#' />
              <range />
            </column>
            <column caption='Period1_s' datatype='date' name='[Year Parameter]' param-domain-type='range' role='measure' type='quantitative' value='#1920-01-01#'>
              <calculation class='tableau' formula='#1920-01-01#' />
              <range />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0zi966i14zynjs1c1vuao1jd5q57'>
            <column caption='Period1. 1920-1950' datatype='boolean' name='[Calculation_2094736805589401600]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[year]&gt;= [Parameters].[Year Parameter] AND [year] &lt;= [Parameters].[Year Parameter 2]' />
            </column>
            <column caption='Period2. 1951-2000' datatype='boolean' name='[Calculation_2094736805592383489]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[year]&gt;=[Parameters].[Year Parameter 3] AND [year]&lt;=[Parameters].[Year Parameter 4]' />
            </column>
            <column caption='Period3. 2001-present' datatype='boolean' name='[Calculation_2094736805592682498]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[year]&gt;=[Parameters].[Year Parameter 5]' />
            </column>
            <column-instance column='[valence]' derivation='Avg' name='[avg:valence:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_2094736805589401600]' derivation='None' name='[none:Calculation_2094736805589401600:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_2094736805592383489]' derivation='None' name='[none:Calculation_2094736805592383489:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_2094736805592682498]' derivation='None' name='[none:Calculation_2094736805592682498:nk]' pivot='key' type='nominal' />
            <column-instance column='[year]' derivation='None' name='[none:year:qk]' pivot='key' type='quantitative' />
            <column caption='Valence' datatype='real' name='[valence]' role='measure' type='quantitative' />
            <column caption='Year' datatype='date' name='[year]' role='dimension' type='quantitative' />
          </datasource-dependencies>
          <slices>
            <column>[federated.0zi966i14zynjs1c1vuao1jd5q57].[none:Calculation_2094736805592383489:nk]</column>
            <column>[federated.0zi966i14zynjs1c1vuao1jd5q57].[none:Calculation_2094736805592682498:nk]</column>
            <column>[federated.0zi966i14zynjs1c1vuao1jd5q57].[none:Calculation_2094736805589401600:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.0zi966i14zynjs1c1vuao1jd5q57].[avg:valence:qk]</rows>
        <cols>[federated.0zi966i14zynjs1c1vuao1jd5q57].[none:year:qk]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard name='Background and Procedure'>
      <size sizing-mode='automatic' />
      <zones>
        <zone _.fcp.SetMembershipControl.false...type='layout-basic' _.fcp.SetMembershipControl.true...type-v2='layout-basic' h='100000' id='27' w='100000' x='0' y='0'>
          <zone _.fcp.SetMembershipControl.false...type='layout-flow' _.fcp.SetMembershipControl.true...type-v2='layout-flow' h='98142' id='30' param='horz' w='99034' x='483' y='929'>
            <zone _.fcp.SetMembershipControl.false...type='layout-basic' _.fcp.SetMembershipControl.true...type-v2='layout-basic' h='98142' id='28' w='99034' x='483' y='929' />
          </zone>
        </zone>
        <zone _.fcp.SetMembershipControl.false...type='text' _.fcp.SetMembershipControl.true...type-v2='text' forceUpdate='true' h='6156' id='3' w='99940' x='60' y='929'>
          <formatted-text>
            <run fontalignment='1' fontcolor='#1fd662' fontname='Tableau Semibold' fontsize='24'>Analysis</run>
          </formatted-text>
        </zone>
        <zone _.fcp.SetMembershipControl.false...type='text' _.fcp.SetMembershipControl.true...type-v2='text' h='7085' id='8' w='11104' x='1328' y='4065'>
          <formatted-text>
            <run fontcolor='#d4d4d4' fontname='Tableau Medium' fontsize='18'>Background</run>
          </formatted-text>
        </zone>
        <zone _.fcp.SetMembershipControl.false...type='text' _.fcp.SetMembershipControl.true...type-v2='text' forceUpdate='true' h='33682' id='11' w='97646' x='1448' y='10801'>
          <formatted-text>
            <run fontcolor='#c0c0c0' fontname='Tableau Regular' fontsize='12'>The early 20th Century marks the transition from romanticism (Tchaikovsky, Mahler, Strauss) to modernism (Schoenberg - </run>
            <run fontcolor='#c0c0c0' fontname='Tableau Regular' fontsize='12' italic='true'>twelve tone</run>
            <run fontcolor='#c0c0c0' fontname='Tableau Regular' fontsize='12'>- , Debussy, Gershwin - </run>
            <run fontcolor='#c0c0c0' fontname='Tableau Regular' fontsize='12' italic='true'>jazz</run>
            <run fontcolor='#c0c0c0' fontname='Tableau Regular' fontsize='12'> -). Restrictions are rejected while free form and experimentation become the norm. The 20th Century is also an era of massive technological and socio-political change where technology starts to bring new avenues to the production and distribution of music. </run>
            <run>&#10;&#10;</run>
            <run fontcolor='#c0c0c0' fontname='Tableau Regular' fontsize='12'>According to ClassicFM, </run>
            <run fontcolor='#c0c0c0' fontname='Tableau Regular' fontsize='12' italic='true'>&apos;modernism in music was about being radical and different.&apos;</run>
            <run fontcolor='#c0c0c0' fontname='Tableau Regular' fontsize='12'> The 1920s saw the birth of the </run>
            <run fontcolor='#c0c0c0' fontname='Tableau Regular' fontsize='12' italic='true'>blues</run>
            <run fontcolor='#c0c0c0' fontname='Tableau Regular' fontsize='12'>, a predecessor to country music and rock n roll.</run>
            <run>&#10;&#10;</run>
            <run fontcolor='#c0c0c0' fontname='Tableau Regular' fontsize='12'>As we enter the 21st Century, contemporary music, along with new forms of music, such as electronic music, start to surface.</run>
            <run>&#10;&#10;</run>
            <run fontcolor='#c0c0c0' fontname='Tableau Regular' fontsize='12'>We will be focusing our analysis on the modern period beginning in the early 20th Century since the earliest track recorded in the Spotify dataset was released in 1920. We expect the older songs to reflect the shift to modernism while still preserving the major characteristics associated with traditional music. Similarly, more recent songs are expected to exhibit opposite characteristics as we move into modernism and post-modernism.</run>
          </formatted-text>
        </zone>
        <zone _.fcp.SetMembershipControl.false...type='text' _.fcp.SetMembershipControl.true...type-v2='text' h='7201' id='16' w='12251' x='1147' y='44948'>
          <formatted-text>
            <run fontcolor='#d4d4d4' fontname='Tableau Semibold' fontsize='18'>Methodology</run>
          </formatted-text>
        </zone>
        <zone _.fcp.SetMembershipControl.false...type='text' _.fcp.SetMembershipControl.true...type-v2='text' forceUpdate='true' h='25900' id='19' w='97043' x='1388' y='51684'>
          <formatted-text>
            <run fontcolor='#c0c0c0' fontname='Tableau Regular' fontsize='12'>We will be considering three &apos;periods&apos; of the modern era roughly based on the breakdown provided on the wmich.edu webpage listed in the references.</run>
            <run>&#10;&#10;</run>
            <run fontcolor='#c0c0c0' fontname='Tableau Regular' fontsize='12'>1.          1920 - 1950. The period of transition from traditional to modern forms of music</run>
            <run>&#10;</run>
            <run fontcolor='#c0c0c0' fontname='Tableau Regular' fontsize='12'>2.          1951 - 2000. Advent of electronic music and other novel approaches to creating music.</run>
            <run>&#10;</run>
            <run fontcolor='#c0c0c0' fontname='Tableau Regular' fontsize='12'>3.          2001 - 2021. The present.</run>
            <run>&#10;&#10;</run>
            <run fontcolor='#c0c0c0' fontname='Tableau Regular' fontsize='12'>In addition, since there is a smaller dataset with less accurate data for older tracks, the maximum popularity for each period was first identified and the 75th percentile based on that maximum value was considered when looking at the characteristics of popular songs .  By doing so, we hope to conduct a fairer analysis.</run>
            <run>&#10;</run>
          </formatted-text>
        </zone>
        <zone _.fcp.SetMembershipControl.false...type='text' _.fcp.SetMembershipControl.true...type-v2='text' h='5110' id='22' w='10501' x='1086' y='78397'>
          <formatted-text>
            <run fontcolor='#d4d4d4' fontname='Tableau Semibold' fontsize='18'>References</run>
          </formatted-text>
        </zone>
        <zone _.fcp.SetMembershipControl.false...type='text' _.fcp.SetMembershipControl.true...type-v2='text' forceUpdate='true' h='16957' id='31' w='98431' x='1207' y='82346'>
          <formatted-text>
            <run fontcolor='#d4d4d4' fontname='Tableau Regular' fontsize='10'>1. Yamac Eren Ay. (2021, January). Spotify Dataset 1921-2020, 160k+ Tracks, Version 10.  Retrieved February 12, 2021 from </run>
            <run auto-url='true' fontcolor='#d4d4d4' fontname='Tableau Regular' fontsize='10' hyperlink='tabdoc:load-url url=&amp;quot;https://www.kaggle.com/yamaerenay/spotify-dataset-19212020-160k-tracks.&amp;quot;'>https://www.kaggle.com/yamaerenay/spotify-dataset-19212020-160k-tracks.</run>
            <run>&#10;&#10;</run>
            <run fontcolor='#d4d4d4' fontname='Tableau Regular' fontsize='10'>2. 20th Century and beyond. (n.d.) Retrieved March 10,2021, from </run>
            <run auto-url='true' fontcolor='#d4d4d4' fontname='Tableau Regular' fontsize='10' hyperlink='tabdoc:load-url url=&amp;quot;https://www.classicfm.com/discover-music/periods-genres/modern/&amp;quot;'>https://www.classicfm.com/discover-music/periods-genres/modern/</run>
            <run>&#10;&#10;</run>
            <run fontcolor='#d4d4d4' fontname='Tableau Regular' fontsize='10'>3. Modern Art Music. (n.d.)  Retrieved March 10,2021, from </run>
            <run auto-url='true' fontcolor='#d4d4d4' fontname='Tableau Regular' fontsize='10' hyperlink='tabdoc:load-url url=&amp;quot;https://wmich.edu/mus-gened/mus150/1500%20webbook%20modern%20artmusic/Modern%20ArtMusic.htm&amp;quot;'>https://wmich.edu/mus-gened/mus150/1500%20webbook%20modern%20artmusic/Modern%20ArtMusic.htm</run>
            <run>&#10;</run>
          </formatted-text>
        </zone>
      </zones>
    </dashboard>
    <dashboard name='Conclusion'>
      <size sizing-mode='automatic' />
      <zones>
        <zone _.fcp.SetMembershipControl.false...type='layout-basic' _.fcp.SetMembershipControl.true...type-v2='layout-basic' h='100000' id='13' w='100000' x='0' y='0'>
          <zone _.fcp.SetMembershipControl.false...type='layout-flow' _.fcp.SetMembershipControl.true...type-v2='layout-flow' h='98142' id='25' param='horz' w='99034' x='483' y='929'>
            <zone _.fcp.SetMembershipControl.false...type='layout-basic' _.fcp.SetMembershipControl.true...type-v2='layout-basic' h='98142' id='14' w='99034' x='483' y='929' />
          </zone>
        </zone>
        <zone _.fcp.SetMembershipControl.false...type='text' _.fcp.SetMembershipControl.true...type-v2='text' forceUpdate='true' h='5110' id='12' w='21243' x='1509' y='2323'>
          <formatted-text>
            <run fontcolor='#d4d4d4' fontname='Tableau Semibold' fontsize='18'>Prediting Future Trends</run>
          </formatted-text>
        </zone>
        <zone _.fcp.SetMembershipControl.false...type='text' _.fcp.SetMembershipControl.true...type-v2='text' forceUpdate='true' h='30894' id='9' w='98008' x='1509' y='8827'>
          <formatted-text>
            <run fontcolor='#c0c0c0' fontname='Tableau Regular' fontsize='12'>The factors which could predict the popularity of a track based on the previous observations are:</run>
            <run>&#10;&#10;</run>
            <run fontcolor='#c0c0c0' fontname='Tableau Regular' fontsize='12'>*     Fast tempo</run>
            <run>&#10;</run>
            <run fontcolor='#c0c0c0' fontname='Tableau Regular' fontsize='12'>*     Low speechiness</run>
            <run>&#10;</run>
            <run fontcolor='#c0c0c0' fontname='Tableau Regular' fontsize='12'>*     Low acousticness</run>
            <run>&#10;</run>
            <run fontcolor='#c0c0c0' fontname='Tableau Regular' fontsize='12'>*     High loudness and energy (leading to high danceability in some cases)</run>
            <run>&#10;&#10;</run>
            <run fontcolor='#c0c0c0' fontname='Tableau Regular' fontsize='12'>This reflects the current trends in music, where party music has more traction.</run>
            <run>&#10;&#10;</run>
            <run fontcolor='#c0c0c0' fontname='Tableau Regular' fontsize='12'>While other factors such as explicity are becoming more accepted, we do not believe that they are necessary components of a popular song. </run>
          </formatted-text>
        </zone>
        <zone _.fcp.SetMembershipControl.false...type='text' _.fcp.SetMembershipControl.true...type-v2='text' forceUpdate='true' h='6039' id='17' w='31804' x='1388' y='40650'>
          <formatted-text>
            <run bold='true' fontcolor='#d4d4d4' fontname='Tableau Semibold' fontsize='18'>Other Observations</run>
          </formatted-text>
        </zone>
        <zone _.fcp.SetMembershipControl.false...type='text' _.fcp.SetMembershipControl.true...type-v2='text' forceUpdate='true' h='10569' id='20' w='98069' x='1267' y='48084'>
          <formatted-text>
            <run fontcolor='#c0c0c0' fontname='Tableau Regular' fontsize='12'>The most popular songs of the period from 1920 to 2000 are almost all Christmas songs. This observation confirms our suspicion that the popularity of older songs does not accurately reflect their real popularity at the time of release.</run>
            <run>&#10;&#10;</run>
          </formatted-text>
        </zone>
        <zone _.fcp.SetMembershipControl.false...type='text' _.fcp.SetMembershipControl.true...type-v2='text' forceUpdate='true' h='6620' id='23' w='10139' x='1267' y='59001'>
          <formatted-text>
            <run fontcolor='#1fd662' fontname='Tableau Semibold' fontsize='18'>Conclusion</run>
          </formatted-text>
        </zone>
        <zone _.fcp.SetMembershipControl.false...type='text' _.fcp.SetMembershipControl.true...type-v2='text' forceUpdate='true' h='24739' id='26' w='97948' x='1147' y='66202'>
          <formatted-text>
            <run fontcolor='#c0c0c0' fontname='Tableau Regular' fontsize='12'>Musical tastes have significantly changed over the last 100 years. The gain in popularity of both electronic music and rap could have played an instrumental role in shifting the trends. There is now a preference for fast, loud, and energetic music as compared to more acoustic and instrumental sounds.</run>
            <run>&#10;&#10;</run>
            <run fontcolor='#c0c0c0' fontname='Tableau Regular' fontsize='12'>While this analysis has provided some insight into the shifts in musical preferences over the years as well as current musical trends, it does not accurately reflect the general situation as the dataset used is collected from an American audience which is mostly dominated by millenials. Moreover, the data for the tracks produced before the 1950s seem to contain some inaccuracies such as values of zero in the popularity field. Hence, to get a better picture of the worldwide consensus, further analysis using a better dataset needs to be conducted. </run>
          </formatted-text>
        </zone>
      </zones>
    </dashboard>
    <dashboard name='Dataset Overview and Description'>
      <size sizing-mode='automatic' />
      <zones>
        <zone _.fcp.SetMembershipControl.false...type='layout-basic' _.fcp.SetMembershipControl.true...type-v2='layout-basic' h='100000' id='32' w='100000' x='0' y='0'>
          <zone _.fcp.SetMembershipControl.false...type='layout-flow' _.fcp.SetMembershipControl.true...type-v2='layout-flow' h='98018' id='38' param='horz' w='99018' x='491' y='991'>
            <zone _.fcp.SetMembershipControl.false...type='layout-basic' _.fcp.SetMembershipControl.true...type-v2='layout-basic' h='98018' id='33' w='99018' x='491' y='991' />
          </zone>
        </zone>
        <zone _.fcp.SetMembershipControl.false...type='text' _.fcp.SetMembershipControl.true...type-v2='text' forceUpdate='true' h='5452' id='10' w='30037' x='1229' y='10905'>
          <formatted-text>
            <run fontcolor='#d4d4d4' fontname='Tableau Medium' fontsize='18'>Topic and Interest</run>
          </formatted-text>
        </zone>
        <zone _.fcp.SetMembershipControl.false...type='bitmap' _.fcp.SetMembershipControl.true...type-v2='bitmap' alt-text='Spotify logo' h='21809' id='26' is-centered='0' is-scaled='1' param='C:/Users/anime/Documents/UBCO/W2020_T2/DATA 301/Labs/Lab 7/data/spotify-logo.jpg' w='20147' x='79791' y='-3717' />
        <zone _.fcp.SetMembershipControl.false...type='text' _.fcp.SetMembershipControl.true...type-v2='text' forceUpdate='true' h='20322' id='15' w='98034' x='1413' y='18340'>
          <formatted-text>
            <run fontcolor='#c0c0c0' fontname='Tableau Regular' fontsize='12'>Music is a universal element that is present in all cultures, and which brings pleasure to most people. </run>
            <run>&#10;&#10;</run>
            <run fontcolor='#c0c0c0' fontname='Tableau Regular' fontsize='12'>By using the Spotify Dataset, we seek to investigate the shifts in musical taste throughout the years as musical preferences change under the influence of new technology, political movements, social media, and many other factors. Through this analytic project, we aim to analyze the evolution of musical taste by exploring the common elements in popular songs, investigating the general musical trend during specific eras, and by identifying the most popular artists, genres, and individual songs during different times. Moreover, we are also interested in finding a general pattern that can help us predict future musical trends.</run>
          </formatted-text>
        </zone>
        <zone _.fcp.SetMembershipControl.false...type='text' _.fcp.SetMembershipControl.true...type-v2='text' h='6568' id='22' w='18182' x='1351' y='40520'>
          <formatted-text>
            <run fontcolor='#d4d4d4' fontname='Tableau Medium' fontsize='18'>The Spotify Dataset</run>
          </formatted-text>
        </zone>
        <zone _.fcp.SetMembershipControl.false...type='text' _.fcp.SetMembershipControl.true...type-v2='text' forceUpdate='true' h='24535' id='25' w='97174' x='1351' y='47831'>
          <formatted-text>
            <run fontcolor='#c0c0c0' fontname='Tableau Regular' fontsize='12'>The Spotify dataset has been obtained from Kaggle. It is courtesy of Yamac Eren Ay, a Data Scientist from Berlin and a passionate music listener. This dataset has been created to serve the scientific exploration of the evolution of musical tastes. </run>
            <run>&#10;&#10;</run>
            <run fontcolor='#c0c0c0' fontname='Tableau Regular' fontsize='12'>It contains data on audio features of more than 175,000 songs released between 1921 and 2021 collected using the Spotify Web API. The noteworthy features include acousticness, danceability, energy, popularity, tempo, and speechiness. In addition, songs are categorized by key, artists, release date, and name. While the numerical values were obtained by calculating the mean of the values obtained from the API, categorical features such as key and mode were obtained by calculating the mode of the values. Moreover, popularity is based on US data, not worldwide data, and this could potentially limit the scope of the analysis. </run>
          </formatted-text>
        </zone>
        <zone _.fcp.SetMembershipControl.false...type='text' _.fcp.SetMembershipControl.true...type-v2='text' forceUpdate='true' h='7931' id='5' w='44042' x='1106' y='1983'>
          <formatted-text>
            <run fontalignment='0' fontcolor='#1fd662' fontname='Tableau Semibold' fontsize='24'>Dataset Overview and Description</run>
          </formatted-text>
        </zone>
        <zone _.fcp.SetMembershipControl.false...type='bitmap' _.fcp.SetMembershipControl.true...type-v2='bitmap' alt-text='Kaggle Dataset Link' h='6444' id='31' is-centered='0' is-scaled='1' param='C:/Users/anime/Documents/UBCO/W2020_T2/DATA 301/Labs/Lab 7/data/kaggle.png' url='https://www.kaggle.com/yamaerenay/spotify-dataset-19212020-160k-tracks' w='11671' x='86732' y='39653' />
        <zone _.fcp.SetMembershipControl.false...type='text' _.fcp.SetMembershipControl.true...type-v2='text' forceUpdate='true' h='4461' id='36' w='7555' x='1413' y='72739'>
          <formatted-text>
            <run fontcolor='#d4d4d4' fontname='Tableau Semibold' fontsize='12'>Limitations</run>
          </formatted-text>
        </zone>
        <zone _.fcp.SetMembershipControl.false...type='text' _.fcp.SetMembershipControl.true...type-v2='text' forceUpdate='true' h='21809' id='39' w='97359' x='1536' y='77200'>
          <formatted-text>
            <run fontcolor='#c0c0c0' fontname='Tableau Regular' fontsize='12'>The Spotify dataset only reflects American tastes as it mainly uses data from an American audience. In addition, we cannot claim that the popularity variable accurately quantifies the popularity of a track during a certain period as the data is retrieved from a more modern audience. The popularity column only reflects how likeable a certain track is to a modern audience. However, the track characteristics can be used to identify the trends for each period as they are independent of the listener.</run>
            <run>&#10;&#10;</run>
            <run fontcolor='#c0c0c0' fontname='Tableau Regular' fontsize='12'>Another limitation is the smaller dataset for older tracks. </run>
          </formatted-text>
        </zone>
      </zones>
    </dashboard>
    <dashboard name='EA Story Dash'>
      <size sizing-mode='automatic' />
      <datasources>
        <datasource caption='data_processed' name='federated.0zi966i14zynjs1c1vuao1jd5q57' />
      </datasources>
      <datasource-dependencies datasource='federated.0zi966i14zynjs1c1vuao1jd5q57'>
        <column caption='Period1. 1920-1950' datatype='boolean' name='[Calculation_2094736805589401600]' role='dimension' type='nominal'>
          <calculation class='tableau' formula='[year]&gt;= [Parameters].[Year Parameter] AND [year] &lt;= [Parameters].[Year Parameter 2]' />
        </column>
        <column caption='Period2. 1951-2000' datatype='boolean' name='[Calculation_2094736805592383489]' role='dimension' type='nominal'>
          <calculation class='tableau' formula='[year]&gt;=[Parameters].[Year Parameter 3] AND [year]&lt;=[Parameters].[Year Parameter 4]' />
        </column>
        <column caption='Period3. 2001-present' datatype='boolean' name='[Calculation_2094736805592682498]' role='dimension' type='nominal'>
          <calculation class='tableau' formula='[year]&gt;=[Parameters].[Year Parameter 5]' />
        </column>
        <column-instance column='[Calculation_2094736805589401600]' derivation='None' name='[none:Calculation_2094736805589401600:nk]' pivot='key' type='nominal' />
        <column-instance column='[Calculation_2094736805592383489]' derivation='None' name='[none:Calculation_2094736805592383489:nk]' pivot='key' type='nominal' />
        <column-instance column='[Calculation_2094736805592682498]' derivation='None' name='[none:Calculation_2094736805592682498:nk]' pivot='key' type='nominal' />
      </datasource-dependencies>
      <zones>
        <zone _.fcp.SetMembershipControl.false...type='layout-basic' _.fcp.SetMembershipControl.true...type-v2='layout-basic' h='100000' id='4' w='100000' x='0' y='0'>
          <zone _.fcp.SetMembershipControl.false...type='layout-flow' _.fcp.SetMembershipControl.true...type-v2='layout-flow' h='65738' id='7' param='horz' w='99034' x='483' y='929'>
            <zone _.fcp.SetMembershipControl.false...type='layout-basic' _.fcp.SetMembershipControl.true...type-v2='layout-basic' h='65738' id='5' w='89378' x='483' y='929'>
              <zone h='65738' id='3' name='EA' w='89378' x='483' y='929'>
              </zone>
            </zone>
            <zone _.fcp.SetMembershipControl.false...type='layout-flow' _.fcp.SetMembershipControl.true...type-v2='layout-flow' fixed-size='160' h='65738' id='6' is-fixed='true' param='vert' w='9656' x='89861' y='929'>
              <zone _.fcp.SetMembershipControl.false...type='filter' _.fcp.SetMembershipControl.true...type-v2='filter' h='12195' id='8' name='EA' param='[federated.0zi966i14zynjs1c1vuao1jd5q57].[none:Calculation_2094736805592682498:nk]' w='9656' x='89861' y='929'>
              </zone>
              <zone _.fcp.SetMembershipControl.false...type='filter' _.fcp.SetMembershipControl.true...type-v2='filter' h='12195' id='9' name='EA' param='[federated.0zi966i14zynjs1c1vuao1jd5q57].[none:Calculation_2094736805592383489:nk]' w='9656' x='89861' y='13124'>
              </zone>
              <zone _.fcp.SetMembershipControl.false...type='filter' _.fcp.SetMembershipControl.true...type-v2='filter' h='12195' id='10' name='EA' param='[federated.0zi966i14zynjs1c1vuao1jd5q57].[none:Calculation_2094736805589401600:nk]' w='9656' x='89861' y='25319'>
              </zone>
              <zone _.fcp.SetMembershipControl.false...type='color' _.fcp.SetMembershipControl.true...type-v2='color' h='8362' id='11' name='EA' pane-specification-id='1' param='[federated.0zi966i14zynjs1c1vuao1jd5q57].[:Measure Names]' w='9656' x='89861' y='37514'>
              </zone>
              <zone _.fcp.SetMembershipControl.false...type='highlighter' _.fcp.SetMembershipControl.true...type-v2='highlighter' h='6504' id='12' name='EA' param='[federated.0zi966i14zynjs1c1vuao1jd5q57].[:Measure Names]' w='9656' x='89861' y='45876'>
              </zone>
            </zone>
          </zone>
          <zone _.fcp.SetMembershipControl.false...type='text' _.fcp.SetMembershipControl.true...type-v2='text' forceUpdate='true' h='32404' id='13' w='99034' x='483' y='66667'>
            <formatted-text>
              <run fontcolor='#000000' fontname='Tableau Regular' fontsize='10'>The Oxford Dictionary defines the word acoustic as not having electrical amplification. From the graph, we can see that the highest acousticness levels occur during the first period  between 1920 and 1950. During this period of transition, the use of technology in the production of music is not yet prevalent and so the characteristics of traditional music are still present. Moreover, tracks of this period score low on energy which, according to the Spotify documentation, reflects what a Bach prelude would score on this scale. </run>
              <run>&#10;&#10;</run>
              <run fontcolor='#000000' fontname='Tableau Regular' fontsize='10'>The second period  between 1950 and 2000 - marks the period during which energy overpowers acousticness in terms of preferences. This negative correlation continues till the present where energy experiences a steady increase while preference for acousticness decreases. In addition, this coincides with the advent of electronic music such as EDM. </run>
              <run>&#10;&#10;</run>
              <run fontcolor='#000000' fontname='Tableau Regular' fontsize='10'>Moreover, as energy increases, the tempo and loudness of tracks increase as a direct result. </run>
            </formatted-text>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard name='ED Story Dash'>
      <size sizing-mode='automatic' />
      <zones>
        <zone _.fcp.SetMembershipControl.false...type='layout-basic' _.fcp.SetMembershipControl.true...type-v2='layout-basic' h='100000' id='4' w='100000' x='0' y='0'>
          <zone _.fcp.SetMembershipControl.false...type='layout-flow' _.fcp.SetMembershipControl.true...type-v2='layout-flow' h='98142' id='14' param='horz' w='99034' x='483' y='929'>
            <zone _.fcp.SetMembershipControl.false...type='layout-flow' _.fcp.SetMembershipControl.true...type-v2='layout-flow' h='98142' id='11' param='horz' w='89378' x='483' y='929'>
              <zone _.fcp.SetMembershipControl.false...type='layout-basic' _.fcp.SetMembershipControl.true...type-v2='layout-basic' h='98142' id='5' w='89378' x='483' y='929'>
                <zone h='80719' id='9' name='Energy vs Danceability' w='89378' x='483' y='929'>
                </zone>
                <zone _.fcp.SetMembershipControl.false...type='text' _.fcp.SetMembershipControl.true...type-v2='text' h='17423' id='12' w='89378' x='483' y='81648'>
                  <formatted-text>
                    <run fontcolor='#000000' fontname='Tableau Regular' fontsize='10'>There is no apparent correlation between energy and danceability. </run>
                    <run>&#10;</run>
                    <run fontcolor='#000000' fontname='Tableau Regular' fontsize='10'>Energetic tracks which tend to be fast, loud, and noisy would be expected to be highly danceable as present trends suggest. This seems to be the case after the 1970s. However, slower music such as the waltz and the slow could be highly danceable but low in energy. This type of ballroom music is reflected in the trends before the 1970s. </run>
                  </formatted-text>
                </zone>
              </zone>
            </zone>
            <zone _.fcp.SetMembershipControl.false...type='layout-flow' _.fcp.SetMembershipControl.true...type-v2='layout-flow' fixed-size='160' h='98142' id='13' is-fixed='true' param='vert' w='9656' x='89861' y='929'>
              <zone _.fcp.SetMembershipControl.false...type='color' _.fcp.SetMembershipControl.true...type-v2='color' h='8362' id='15' name='Energy vs Danceability' pane-specification-id='2' param='[federated.0zi966i14zynjs1c1vuao1jd5q57].[:Measure Names]' w='9656' x='89861' y='929'>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard name='Exploratory Data Analysis'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#59a14f' fontname='Tableau Semibold'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <size sizing-mode='automatic' />
      <zones>
        <zone _.fcp.SetMembershipControl.false...type='text' _.fcp.SetMembershipControl.true...type-v2='text' h='5575' id='19' w='34400' x='724' y='40418'>
          <formatted-text>
            <run fontcolor='#000000' fontsize='10'>The duration of tracks seems to be increasing but there is no specific trend.</run>
          </formatted-text>
        </zone>
        <zone _.fcp.SetMembershipControl.false...type='text' _.fcp.SetMembershipControl.true...type-v2='text' forceUpdate='true' h='5575' id='22' w='33675' x='36029' y='40302'>
          <formatted-text>
            <run fontcolor='#000000' fontname='Tableau Regular' fontsize='10'>There is an increase in tempo, perhaps due to preference for more energetic songs.</run>
          </formatted-text>
        </zone>
        <zone _.fcp.SetMembershipControl.false...type='bitmap' _.fcp.SetMembershipControl.true...type-v2='bitmap' h='34146' id='41' is-scaled='1' param='C:/Users/anime/Documents/UBCO/W2020_T2/DATA 301/Labs/Lab 7/data/EAI.png' w='33675' x='785' y='47154' />
        <zone h='33333' id='13' name='duration' w='34460' x='724' y='7085'>
        </zone>
        <zone h='33566' id='15' name='tempo' w='33675' x='36089' y='6852'>
        </zone>
        <zone _.fcp.SetMembershipControl.false...type='title' _.fcp.SetMembershipControl.true...type-v2='title' h='5807' id='33' w='34460' x='724' y='1045' />
        <zone _.fcp.SetMembershipControl.false...type='bitmap' _.fcp.SetMembershipControl.true...type-v2='bitmap' h='33682' id='42' is-scaled='1' param='C:/Users/anime/Documents/UBCO/W2020_T2/DATA 301/Labs/Lab 7/data/explicit.png' w='29270' x='69885' y='6272' />
        <zone _.fcp.SetMembershipControl.false...type='text' _.fcp.SetMembershipControl.true...type-v2='text' h='5575' id='47' w='29149' x='69885' y='40418'>
          <formatted-text>
            <run fontcolor='#000000' fontname='Tableau Regular' fontsize='10'>There is an increasing acceptance of explicit content in music.</run>
          </formatted-text>
        </zone>
        <zone _.fcp.SetMembershipControl.false...type='bitmap' _.fcp.SetMembershipControl.true...type-v2='bitmap' h='39257' id='50' is-centered='0' is-scaled='1' param='C:/Users/anime/Documents/UBCO/W2020_T2/DATA 301/Labs/Lab 7/data/genre.png' w='33555' x='35486' y='46574' />
        <zone _.fcp.SetMembershipControl.false...type='text' _.fcp.SetMembershipControl.true...type-v2='text' h='17305' id='55' w='35365' x='35184' y='81765'>
          <formatted-text>
            <run fontcolor='#000000' fontname='Tableau Regular' fontsize='10'>Surprisingly, Chinese electropop is the top genre. This is followed by the &apos;korean mask singer&apos; genre. &apos;Dutch rap indie&apos;, &apos;rochester mn indie&apos; and &apos;dong-yo&apos; follow closely behind.</run>
            <run>&#10;</run>
            <run fontcolor='#000000' fontname='Tableau Regular' fontsize='10'>All of these genres have low acousticness, low instrumentalness, high energy and high loudness. This reflects the music preferences of the current generation.</run>
          </formatted-text>
        </zone>
        <zone _.fcp.SetMembershipControl.false...type='text' _.fcp.SetMembershipControl.true...type-v2='text' forceUpdate='true' h='6504' id='58' w='33132' x='1267' y='82114'>
          <formatted-text>
            <run fontcolor='#000000' fontname='Tableau Regular' fontsize='10'>Music high in acousticness dominates the early 1900s while music high in energy is more prevalent in the 2000s.</run>
          </formatted-text>
        </zone>
        <zone _.fcp.SetMembershipControl.false...type='bitmap' _.fcp.SetMembershipControl.true...type-v2='bitmap' h='33682' id='59' is-centered='0' is-scaled='1' param='C:/Users/anime/Documents/UBCO/W2020_T2/DATA 301/Labs/Lab 7/data/rel.png' w='29572' x='69644' y='46922' />
        <zone _.fcp.SetMembershipControl.false...type='bitmap' _.fcp.SetMembershipControl.true...type-v2='bitmap' h='24042' id='60' is-centered='0' is-scaled='1' param='C:/Users/anime/Documents/UBCO/W2020_T2/DATA 301/Labs/Lab 7/data/pop90.png' w='23597' x='72420' y='76423' />
      </zones>
    </dashboard>
    <dashboard name='IS Story Dash'>
      <size sizing-mode='automatic' />
      <zones>
        <zone _.fcp.SetMembershipControl.false...type='layout-basic' _.fcp.SetMembershipControl.true...type-v2='layout-basic' h='100000' id='4' w='100000' x='0' y='0'>
          <zone _.fcp.SetMembershipControl.false...type='layout-flow' _.fcp.SetMembershipControl.true...type-v2='layout-flow' h='98142' id='7' param='horz' w='99034' x='483' y='929'>
            <zone _.fcp.SetMembershipControl.false...type='layout-basic' _.fcp.SetMembershipControl.true...type-v2='layout-basic' h='98142' id='5' w='89378' x='483' y='929'>
              <zone h='78049' id='3' name='Ins vs Speech' w='89378' x='483' y='929'>
              </zone>
              <zone _.fcp.SetMembershipControl.false...type='text' _.fcp.SetMembershipControl.true...type-v2='text' h='20093' id='9' w='89378' x='483' y='78978'>
                <formatted-text>
                  <run fontcolor='#000000' fontname='Tableau Regular' fontsize='10'>Speechiness, the presence of spoken words in a track, and instrumentalness, whether a track contains no vocals, are unsurprisingly negatively correlated. </run>
                  <run>&#10;</run>
                  <run fontcolor='#000000' fontname='Tableau Regular' fontsize='10'>Instrumentalness values above 0.5 are intended to represent instrumental tracks and such values occur mostly during the period of transition in the early 1900s. While tracks seem to contain less vocals as from the 1950s, an increase in instrumentalness occurs during the modern period of the 2000s. Since rap or spoken word tracks are considered vocal, this is expected. </run>
                  <run>&#10;</run>
                  <run fontcolor='#000000' fontname='Tableau Regular' fontsize='10'>However, the average speechiness experiences a sharp decrease while we expect the popularity of rap music to lead to an increase. </run>
                </formatted-text>
              </zone>
            </zone>
            <zone _.fcp.SetMembershipControl.false...type='layout-flow' _.fcp.SetMembershipControl.true...type-v2='layout-flow' fixed-size='160' h='98142' id='6' is-fixed='true' param='vert' w='9656' x='89861' y='929'>
              <zone _.fcp.SetMembershipControl.false...type='color' _.fcp.SetMembershipControl.true...type-v2='color' h='8362' id='8' name='Ins vs Speech' pane-specification-id='0' param='[federated.0zi966i14zynjs1c1vuao1jd5q57].[:Measure Names]' w='9656' x='89861' y='929'>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard name='Investigating Popularity Trends'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#59a14f' fontname='Tableau Semibold'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <size sizing-mode='automatic' />
      <datasources>
        <datasource caption='data_by_genres_processed' name='federated.18k2hf418b4f921dcrgp4198hzb3' />
      </datasources>
      <datasource-dependencies datasource='federated.18k2hf418b4f921dcrgp4198hzb3'>
        <column-instance column='[danceability]' derivation='Avg' name='[avg:danceability:qk]' pivot='key' type='quantitative' />
        <column-instance column='[energy]' derivation='Avg' name='[avg:energy:qk]' pivot='key' type='quantitative' />
        <column caption='Danceability' datatype='real' name='[danceability]' role='measure' type='quantitative' />
        <column caption='Energy' datatype='real' name='[energy]' role='measure' type='quantitative' />
      </datasource-dependencies>
      <zones>
        <zone _.fcp.SetMembershipControl.false...type='layout-basic' _.fcp.SetMembershipControl.true...type-v2='layout-basic' h='100000' id='4' w='100000' x='0' y='0'>
          <zone _.fcp.SetMembershipControl.false...type='layout-flow' _.fcp.SetMembershipControl.true...type-v2='layout-flow' h='98142' id='13' param='vert' w='99034' x='483' y='929'>
            <zone _.fcp.SetMembershipControl.false...type='title' _.fcp.SetMembershipControl.true...type-v2='title' h='5691' id='14' w='99034' x='483' y='929'>
            </zone>
            <zone _.fcp.SetMembershipControl.false...type='layout-flow' _.fcp.SetMembershipControl.true...type-v2='layout-flow' h='92451' id='8' param='horz' w='99034' x='483' y='6620'>
              <zone _.fcp.SetMembershipControl.false...type='layout-basic' _.fcp.SetMembershipControl.true...type-v2='layout-basic' h='92451' id='6' w='89378' x='483' y='6620'>
                <zone h='72706' id='3' name='Popularity Genre' w='44689' x='483' y='6620'>
                </zone>
                <zone h='46225' id='5' name='Danceability genre' w='44689' x='45172' y='6620'>
                </zone>
                <zone h='46226' id='10' name='Energy genre' w='44689' x='45172' y='52845'>
                </zone>
                <zone _.fcp.SetMembershipControl.false...type='text' _.fcp.SetMembershipControl.true...type-v2='text' h='19745' id='15' w='44689' x='483' y='79326'>
                  <formatted-text>
                    <run fontcolor='#000000' fontname='Tableau Regular' fontsize='10'>Looking at the genres with the highest average popularity, it can be seen that these genres are all high in energy.</run>
                    <run>&#10;&#10;</run>
                    <run fontcolor='#000000' fontname='Tableau Regular' fontsize='10'>Moreover, the genres are also generally high in danceability.</run>
                    <run>&#10;&#10;</run>
                    <run fontcolor='#000000' fontname='Tableau Regular' fontsize='10'>These observations reflect the expected musical tastes of the current generation of Spotify users from whom the majority of the data has been collected.   </run>
                  </formatted-text>
                </zone>
              </zone>
              <zone _.fcp.SetMembershipControl.false...type='layout-flow' _.fcp.SetMembershipControl.true...type-v2='layout-flow' fixed-size='160' h='92451' id='7' is-fixed='true' param='vert' w='9656' x='89861' y='6620'>
                <zone _.fcp.SetMembershipControl.false...type='filter' _.fcp.SetMembershipControl.true...type-v2='filter' h='8478' id='9' name='Danceability genre' param='[federated.18k2hf418b4f921dcrgp4198hzb3].[avg:danceability:qk]' show-domain='false' show-null-ctrls='false' w='9656' x='89861' y='6620'>
                </zone>
                <zone _.fcp.SetMembershipControl.false...type='filter' _.fcp.SetMembershipControl.true...type-v2='filter' h='8478' id='11' name='Energy genre' param='[federated.18k2hf418b4f921dcrgp4198hzb3].[avg:energy:qk]' show-domain='false' show-null-ctrls='false' w='9656' x='89861' y='15098'>
                </zone>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard name='Investigating the shifts in musical taste throughout the years' type='storyboard'>
      <size sizing-mode='automatic' />
      <zones>
        <zone _.fcp.SetMembershipControl.false...type='layout-basic' _.fcp.SetMembershipControl.true...type-v2='layout-basic' h='100000' id='2' w='100000' x='0' y='0'>
          <zone _.fcp.SetMembershipControl.false...type='layout-flow' _.fcp.SetMembershipControl.true...type-v2='layout-flow' h='98142' id='1' param='vert' removable='false' w='99034' x='483' y='929'>
            <zone _.fcp.SetMembershipControl.false...type='title' _.fcp.SetMembershipControl.true...type-v2='title' h='4878' id='3' w='99034' x='483' y='929' />
            <zone _.fcp.SetMembershipControl.false...type='flipboard-nav' _.fcp.SetMembershipControl.true...type-v2='flipboard-nav' fixed-size='106' h='12311' id='4' is-fixed='true' paired-zone-id='5' removable='false' w='99034' x='483' y='5807' />
            <zone _.fcp.SetMembershipControl.false...type='flipboard' _.fcp.SetMembershipControl.true...type-v2='flipboard' h='80953' id='5' paired-zone-id='4' removable='false' w='99034' x='483' y='18118'>
              <flipboard active-id='6' nav-type='caption' show-nav-arrows='true'>
                <story-points>
                  <story-point caption='Energy and Acousticness' captured-sheet='EA Story Dash' id='1'>
                    <capturedDeltas>
                      <worksheet name='EA'>
                        <annotations>
                          <annotation class='point' delta-type='added' id='0' mark-position='1' pullback='0' text-width='180'>
                            <formatted-text>
                              <run bold='true' fontcolor='#000000'>1969</run>
                            </formatted-text>
                            <point>
                              <visual-coordinate class='axis'>
                                <x-coord axis-value='#1968-11-10 23:55:51.902#'>
                                  <node-reference>
                                    <axis>[federated.0zi966i14zynjs1c1vuao1jd5q57].[none:year:qk]</axis>
                                  </node-reference>
                                </x-coord>
                                <y-coord axis-value='0.49102114078444636'>
                                  <node-reference>
                                    <axis>[federated.0zi966i14zynjs1c1vuao1jd5q57].[Multiple Values]</axis>
                                  </node-reference>
                                </y-coord>
                                <page-reference />
                              </visual-coordinate>
                            </point>
                            <body x='93' y='-99' />
                          </annotation>
                        </annotations>
                        <selection-collection />
                      </worksheet>
                    </capturedDeltas>
                  </story-point>
                  <story-point caption='Energy and Danceability' captured-sheet='ED Story Dash' id='3' />
                  <story-point caption='Instrumentalness and Speechiness' captured-sheet='IS Story Dash' id='4' />
                  <story-point caption='Loudness' captured-sheet='Loud Story Dash' id='5' />
                  <story-point caption='Valence' captured-sheet='Val Story Dash' id='6' />
                </story-points>
              </flipboard>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard name='Loud Story Dash'>
      <size sizing-mode='automatic' />
      <zones>
        <zone _.fcp.SetMembershipControl.false...type='layout-basic' _.fcp.SetMembershipControl.true...type-v2='layout-basic' h='100000' id='4' w='100000' x='0' y='0'>
          <zone _.fcp.SetMembershipControl.false...type='layout-flow' _.fcp.SetMembershipControl.true...type-v2='layout-flow' h='98142' id='7' param='horz' w='99034' x='483' y='929'>
            <zone _.fcp.SetMembershipControl.false...type='layout-basic' _.fcp.SetMembershipControl.true...type-v2='layout-basic' h='98142' id='5' w='99034' x='483' y='929'>
              <zone h='84669' id='3' name='Loudness' w='99034' x='483' y='929'>
              </zone>
              <zone _.fcp.SetMembershipControl.false...type='text' _.fcp.SetMembershipControl.true...type-v2='text' forceUpdate='true' h='13473' id='10' w='99034' x='483' y='85598'>
                <formatted-text>
                  <run fontcolor='#000000' fontsize='10'>As values approach 0 dB, loudness increases.  Here, we observe a steady increase in track loudness.  This coincides with the increase in energy previously observed.</run>
                  <run>&#10;&#10;</run>
                  <run fontcolor='#000000' fontsize='10'>Older tracks from the early 1900s tend to be low in loudness while more modern ones are higher in loudness.</run>
                </formatted-text>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard name='RQ1 by Period'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#59a14f' fontsize='16'>Research Question 1 by Period</run>
          </formatted-text>
        </title>
      </layout-options>
      <size sizing-mode='automatic' />
      <datasources>
        <datasource caption='data_processed' name='federated.0zi966i14zynjs1c1vuao1jd5q57' />
      </datasources>
      <datasource-dependencies datasource='federated.0zi966i14zynjs1c1vuao1jd5q57'>
        <column caption='Period1. 1920-1950' datatype='boolean' name='[Calculation_2094736805589401600]' role='dimension' type='nominal'>
          <calculation class='tableau' formula='[year]&gt;= [Parameters].[Year Parameter] AND [year] &lt;= [Parameters].[Year Parameter 2]' />
        </column>
        <column caption='Period2. 1951-2000' datatype='boolean' name='[Calculation_2094736805592383489]' role='dimension' type='nominal'>
          <calculation class='tableau' formula='[year]&gt;=[Parameters].[Year Parameter 3] AND [year]&lt;=[Parameters].[Year Parameter 4]' />
        </column>
        <column caption='Period3. 2001-present' datatype='boolean' name='[Calculation_2094736805592682498]' role='dimension' type='nominal'>
          <calculation class='tableau' formula='[year]&gt;=[Parameters].[Year Parameter 5]' />
        </column>
        <column-instance column='[Calculation_2094736805589401600]' derivation='None' name='[none:Calculation_2094736805589401600:nk]' pivot='key' type='nominal' />
        <column-instance column='[Calculation_2094736805592383489]' derivation='None' name='[none:Calculation_2094736805592383489:nk]' pivot='key' type='nominal' />
        <column-instance column='[Calculation_2094736805592682498]' derivation='None' name='[none:Calculation_2094736805592682498:nk]' pivot='key' type='nominal' />
        <column-instance column='[year]' derivation='None' name='[none:year:qk]' pivot='key' type='quantitative' />
        <column caption='Year' datatype='date' name='[year]' role='dimension' type='quantitative' />
      </datasource-dependencies>
      <zones>
        <zone _.fcp.SetMembershipControl.false...type='layout-basic' _.fcp.SetMembershipControl.true...type-v2='layout-basic' h='100000' id='4' w='100000' x='0' y='0'>
          <zone _.fcp.SetMembershipControl.false...type='layout-flow' _.fcp.SetMembershipControl.true...type-v2='layout-flow' h='98142' id='26' param='vert' w='99034' x='483' y='929'>
            <zone _.fcp.SetMembershipControl.false...type='title' _.fcp.SetMembershipControl.true...type-v2='title' h='5342' id='27' w='99034' x='483' y='929'>
            </zone>
            <zone _.fcp.SetMembershipControl.false...type='layout-flow' _.fcp.SetMembershipControl.true...type-v2='layout-flow' h='92800' id='7' param='horz' w='99034' x='483' y='6271'>
              <zone _.fcp.SetMembershipControl.false...type='layout-basic' _.fcp.SetMembershipControl.true...type-v2='layout-basic' h='92800' id='5' w='88714' x='483' y='6271'>
                <zone h='40633' id='3' name='EA' w='44357' x='483' y='6271'>
                </zone>
                <zone h='40359' id='11' name='Loudness' w='44357' x='483' y='52670'>
                </zone>
                <zone h='40633' id='12' name='Energy vs Danceability' w='44357' x='44840' y='6271'>
                </zone>
                <zone h='40359' id='13' name='Ins vs Speech' w='44357' x='44840' y='52670'>
                </zone>
                <zone _.fcp.SetMembershipControl.false...type='text' _.fcp.SetMembershipControl.true...type-v2='text' forceUpdate='true' h='6042' id='19' w='44357' x='483' y='93029'>
                  <formatted-text>
                    <run fontcolor='#000000' fontsize='10'>As values approach 0 dB, loudness increases.  Here, we observe a steady increase in track loudness.</run>
                  </formatted-text>
                </zone>
                <zone _.fcp.SetMembershipControl.false...type='text' _.fcp.SetMembershipControl.true...type-v2='text' forceUpdate='true' h='6042' id='20' w='44357' x='44840' y='93029'>
                  <formatted-text>
                    <run fontcolor='#000000' fontname='Tableau Regular' fontsize='10'>Speechiness, the presence of spoken words in a track, and instrumentalness, whether a track contains no vocals, are unsurprisingly negatively correlated.</run>
                  </formatted-text>
                </zone>
                <zone _.fcp.SetMembershipControl.false...type='text' _.fcp.SetMembershipControl.true...type-v2='text' h='5766' id='21' w='44357' x='483' y='46904'>
                  <formatted-text>
                    <run fontcolor='#000000' fontname='Tableau Regular' fontsize='10'>Acousticness and Energy are negatively correlated.  Energy increases over the years while acousticness experiences a sharp decrease.</run>
                  </formatted-text>
                </zone>
                <zone _.fcp.SetMembershipControl.false...type='text' _.fcp.SetMembershipControl.true...type-v2='text' h='5766' id='22' w='44357' x='44840' y='46904'>
                  <formatted-text>
                    <run fontcolor='#000000' fontname='Tableau Regular' fontsize='10'>There does not seem to be any correlation between energy and danceability.</run>
                  </formatted-text>
                </zone>
              </zone>
              <zone _.fcp.SetMembershipControl.false...type='layout-flow' _.fcp.SetMembershipControl.true...type-v2='layout-flow' fixed-size='171' h='92800' id='6' is-fixed='true' param='vert' w='10320' x='89197' y='6271'>
                <zone _.fcp.SetMembershipControl.false...type='filter' _.fcp.SetMembershipControl.true...type-v2='filter' h='8478' id='8' name='EA' param='[federated.0zi966i14zynjs1c1vuao1jd5q57].[none:year:qk]' show-domain='false' show-null-ctrls='false' w='10320' x='89197' y='6271'>
                </zone>
                <zone _.fcp.SetMembershipControl.false...type='color' _.fcp.SetMembershipControl.true...type-v2='color' h='8362' id='9' name='EA' pane-specification-id='1' param='[federated.0zi966i14zynjs1c1vuao1jd5q57].[:Measure Names]' w='10320' x='89197' y='14749'>
                </zone>
                <zone _.fcp.SetMembershipControl.false...type='filter' _.fcp.SetMembershipControl.true...type-v2='filter' h='12195' id='14' name='EA' param='[federated.0zi966i14zynjs1c1vuao1jd5q57].[none:Calculation_2094736805589401600:nk]' values='database' w='10320' x='89197' y='23111'>
                </zone>
                <zone _.fcp.SetMembershipControl.false...type='filter' _.fcp.SetMembershipControl.true...type-v2='filter' h='12195' id='15' name='Energy vs Danceability' param='[federated.0zi966i14zynjs1c1vuao1jd5q57].[none:Calculation_2094736805592383489:nk]' values='database' w='10320' x='89197' y='35306'>
                </zone>
                <zone _.fcp.SetMembershipControl.false...type='filter' _.fcp.SetMembershipControl.true...type-v2='filter' h='12195' id='16' name='Energy vs Danceability' param='[federated.0zi966i14zynjs1c1vuao1jd5q57].[none:Calculation_2094736805592682498:nk]' values='database' w='10320' x='89197' y='47501'>
                </zone>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard name='Val Story Dash'>
      <size sizing-mode='automatic' />
      <zones>
        <zone _.fcp.SetMembershipControl.false...type='layout-basic' _.fcp.SetMembershipControl.true...type-v2='layout-basic' h='100000' id='4' w='100000' x='0' y='0'>
          <zone _.fcp.SetMembershipControl.false...type='layout-flow' _.fcp.SetMembershipControl.true...type-v2='layout-flow' h='98142' id='7' param='horz' w='99034' x='483' y='929'>
            <zone _.fcp.SetMembershipControl.false...type='layout-basic' _.fcp.SetMembershipControl.true...type-v2='layout-basic' h='98142' id='5' w='99034' x='483' y='929'>
              <zone h='85482' id='3' name='valence' w='99034' x='483' y='929'>
              </zone>
              <zone _.fcp.SetMembershipControl.false...type='text' _.fcp.SetMembershipControl.true...type-v2='text' h='12660' id='8' w='99034' x='483' y='86411'>
                <formatted-text>
                  <run fontcolor='#000000' fontname='Tableau Regular' fontsize='10'>According to the Spotify documentation, valence describes the musical positiveness conveyed by a track. High valence is associated with positivity while low valence typically relates to negativity. </run>
                  <run>&#10;</run>
                  <run fontcolor='#000000' fontname='Tableau Regular' fontsize='10'>Valence seems to be consistent overall, but the 2000s has experienced a noticeable drop. This coincides with the increase in production of sad, depressing, and angry music. </run>
                </formatted-text>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
